# DeathlyHallows

./: .editorconfig  .gitignore  .gitmodules  Deathly Hallows.ipr  Deathly Hallows.iws  LICENSE.md  README.md  build.gradle  settings.gradle
eclipse/: options.txt  usernamecache.json
eclipse/config/: CodeChickenCore.cfg  CodeChickenLib.cfg  splash.properties  witchery.cfg
eclipse/config/NEI/: client.cfg
eclipse/crash-reports/: crash-2023-04-08_21.48.31-client.txt  crash-2023-04-08_23.02.09-client.txt  crash-2023-04-08_23.03.48-client.txt  crash-2023-04-08_23.13.09-client.txt  crash-2023-04-08_23.19.49-client.txt  crash-2023-04-08_23.23.39-client.txt  crash-2023-04-08_23.39.27-client.txt  crash-2023-04-09_00.24.38-client.txt  crash-2023-04-09_01.47.59-client.txt  crash-2023-04-09_15.50.55-client.txt  crash-2023-04-09_17.19.21-client.txt  crash-2023-04-29_15.09.52-server.txt  crash-2023-04-29_15.36.40-server.txt  crash-2023-04-30_20.37.42-client.txt  crash-2023-05-08_21.40.38-server.txt  crash-2023-05-08_21.40.39-client.txt  crash-2023-05-08_22.04.08-client.txt  crash-2023-05-08_23.34.39-client.txt  crash-2023-05-08_23.41.12-server.txt  crash-2023-05-09_11.35.01-server.txt  crash-2023-05-09_11.38.39-server.txt  crash-2023-05-09_11.41.45-server.txt  crash-2023-05-09_12.48.59-server.txt  crash-2023-05-09_13.07.11-server.txt  crash-2023-05-09_17.44.06-client.txt  crash-2023-05-10_00.08.43-server.txt  crash-2023-05-10_00.12.03-server.txt  crash-2023-05-10_00.54.11-server.txt  crash-2023-05-10_01.08.00-server.txt  crash-2023-05-10_16.26.17-server.txt  crash-2023-05-10_16.31.18-server.txt  crash-2023-05-11_11.43.26-server.txt  crash-2023-05-12_18.26.12-client.txt  crash-2023-05-13_11.49.29-server.txt  crash-2023-05-13_11.53.17-server.txt  crash-2023-05-14_14.41.48-client.txt  crash-2023-05-14_15.39.53-server.txt  crash-2023-05-14_16.40.23-server.txt  crash-2023-05-18_14.41.36-server.txt  crash-2023-05-18_15.07.41-server.txt  (+69 more)
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World/DIM-38/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
eclipse/saves/New World/playerdata/: Player270.baubback  Player369.baubback  Player385.baub  Player526.baubback  Player528.baubback  Player932.baub
eclipse/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
eclipse/saves/New World/stats/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.json  01986ee6-ca3c-3b64-bdcd-02039da5963f.json  01d9f825-5509-3b83-aacf-c98ce0dce1c7.json  0393a2c7-cdb8-34be-bc16-491de4797b8e.json  03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  043cbf82-02a9-3180-968e-af73411af080.json  04aedfc4-153f-3d65-bb99-866996994a71.json  062aacfa-27f8-3a16-95b1-e980c0c72c9e.json  0e2a8643-40df-3a07-bffe-aa9fb0809920.json  0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  0ecc5f64-1f20-34a1-a889-f88d84dd36f3.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  0fbf5581-7411-3cef-a8b2-2d7919ecaf6e.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  157dadc9-e980-331f-9b9a-60b0f155ef62.json  168f5f60-1523-35b7-93b7-01b2c42226b4.json  17b67947-156d-3518-9500-f7e04df5e64d.json  183eef8c-2608-3c01-af67-e8b358459ccf.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  1c207d49-b6d4-301f-bf62-f591002e4f1a.json  1d49d7a1-2179-35b6-bce8-e6b16ddd4f41.json  1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  1e3c9076-6029-36c6-8475-dd38d2030d5f.json  1e8814df-4b51-3d88-9dcd-89145d90282f.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  200cfba7-fcb9-3815-8a48-1783dd9d1668.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  24078ad8-d7e0-3e5c-a4a9-a3bc169a7177.json  26d3a8a7-c365-3f1b-98bd-1e86d16aa724.json  28de3746-47a4-326a-afac-3983252542f7.json  2a040a11-2e73-3076-950d-54036bd62bd7.json  2b98548a-5e09-3029-b082-b4c99d31d926.json  2c9d87c8-64e7-3ca8-861e-e4a9ef3d93bc.json  2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.json  2fadf78c-df6e-3f69-9afe-653fe25a83d0.json  3040503a-3235-3de3-b74a-4cf8adeec910.json  (+175 more)
src/main/java/com/pyding/deathlyhallows/: DHUtil.java  DeathHallows.java  DeathHallowsMod.java  DeathlyHallows.java
src/main/java/com/pyding/deathlyhallows/blocks/: BlockBase.java  BlockElderRitual.java  BlockVisConverter.java  DHBlocks.java  ElderRitualBlock.java  Screamily.java  Spawnlesia.java  VisConverter.java  VisConverterTile.java
src/main/java/com/pyding/deathlyhallows/client/: ClientProxy.java
src/main/java/com/pyding/deathlyhallows/commands/: CommandDamageLog.java  DamageLog.java
src/main/java/com/pyding/deathlyhallows/common/: CommonProxy.java  DHSubTileSignature.java  RegisterFlowers.java
src/main/java/com/pyding/deathlyhallows/core/: DHClassTransformer.java  DHCore.java  DHHooks.java  DHThaumcraftHooks.java
src/main/java/com/pyding/deathlyhallows/coremod/: ClassTransformer.java  CoreMod.java  VzlomJop.java
src/main/resources/: dhmod.info  mixins.dh.json
src/main/resources/assets/dh/: sounds.json
src/main/resources/assets/dh/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/dh/models/: ArrowModel.mtl
src/main/resources/assets/textures/items/: goblinsoul.png.mcmeta
(+298 files in other folders)
