# Items
item.itemLogo.name=§cDeathly Hallows
item.invisibilityMantle.name=§9Invisibility Mantle
item.elderWand.name=§cElder Wand
item.resurrectionStone.name=§aResurrection Stone
item.elfToken.name=§9Creative Elf Token
item.bertieBotts.name=§5Bertie Bott's
item.gastronomicTemptation.name=Gastronomic Temptation
item.soupWithSawdust.name=Soup with Sawdust
item.viscousSecretions.name=§5Viscous secretions of a thousand-year-old Witch in an ambre sauce
item.hobgoblinSoul.name=§2Hobgoblin Soul
item.hobgoblinChains.name=§9Hobgoblin Chains
item.deadlyPrism.name=§5Deadly Prism
item.nimbus.name=§eNimbus3000
item.deathShard.name=§8Death Shard
item.tarotCards.name=Mystic Cards(WIP)
item.monsterBook.name=§bThe Monster Book of Monsters
item.trickOrTreat.name=§eTrick Or Treat!
item.elderBook.name=Elder Book: Rituals
item.elderChalk.name=§5Elder §7Chalk
item.lightningInBag.name=§bLightning in Bag
item.focus_mutandis.name=Inferiois Mutandis
item.niceCream.name=§3Nicecream
item.bag.name=Common Bag?
# Blocks
tile.elderRitualBlock.name=Elder Chalk
tile.visConverter.name=§9Multipolygonal Vis Reassembler ⋚ ⋛
tile.botania:flower.screamily.name=§4Screamily
tile.botania:flower.spawnlesia.name=§dSpawnlesia
# Entities
entity.dh.AbsoluteDeath.death=§4Absolute Death
entity.dh.Nimbus3000.name=§eNimbus3000
entity.dh.EmpoweredArrow.name=Empowered Arrow
# Creative Tabs
itemGroup.tabDeathlyHallows=§cDeathly Hallows
# Key Binds
dh.keyGroup=§cDeathly Hallows
dh.key.wand=Elder Wand's quick spell
dh.key.broom=Summon Nibmus3000
# Chat messages
dh.chat.login=§5all hail Pyding! Welcome to the club!
dh.chat.advertizeTC=§rDeathly Hallows has §5Thaumcraft§r integration! Bet you didn't know...
dh.chat.advertizeBotania=§rDeathly Hallows has §aBotania§r integration! Bet you didn't know...
dh.chat.elf1=You are in a path of something powerful... Your skin is covered with goosebumps
dh.chat.elf2=After spending so much magic your body has adapted to it. Now you have become an Elf!
dh.chat.elflvlup=Your body becomes stronger
dh.chat.wait=Wait!
dh.chat.no=You can't be werewolf or vampire now :(
dh.chat.prikol=If you are alfa werew and vamp then you immortal and cool >:)
dh.chat.nomagic=Absolute Death: Hahaha! NO MAGIC ALLOWED!
dh.chat.dupe=Absolute Death: YOU REALLY THOUGHT YOU COULD TRICK ME?! HAHA HOW SILLY! You can't use more then one hallow >:)
dh.chat.food=Oh f*ck...
dh.chat.creative=Absolute Death: Are you afraid without creative mode? That's okay, you can fear me as much as you want
dh.chat.sethealth=Absolute Death: Set Health is not gonna help you little moron...
dh.chat.freak=Absolute Death: Are you mad? YOU TRIED THAT ON ME?
dh.chat.elfToken=§9Set Elf level to %d
dh.chat.deadlyPrism1=Damage type is set to: §5%s
dh.chat.deadlyPrism2=Type damage type (number) in chat:
dh.chat.niceCream1=You're just great! 
dh.chat.niceCream2=You look nice today! 
dh.chat.niceCream3=Are those claws natural? 
dh.chat.niceCream4=You're super spiffy! 
dh.chat.niceCream5=Have a wonderful day! 
dh.chat.niceCream6=Is this as sweet as you?
dh.chat.niceCream7=Love yourself! I love you!
# Item tooltips
dh.desc.elfToken=You have §9%d§7 Elf Level

dh.desc.light=Lightning that was caught in the bag!
dh.desc.light2=Shiny...

dh.desc.visSec1=§5Gentle Warp:
dh.desc.visSec2=§5Chance %s for 1 permanent, %s for sticky, %s for temporary warp

dh.desc.trick1=§6Gives random item from Witchery 98% or Deathly Hallows 2% when opened
dh.desc.trick2=§6Chance doubles if you have Deathly Hallow
dh.desc.trick3=§6Can be obtained via Halloween event from killing monsters and bosses. Event period is from October 18 to November 8
dh.desc.trick4=§6Drops with 0.01% * max hp of monster/boss chance
dh.desc.trick5=§6Press §eShift§6 for additional information

dh.desc.defaultOwner=§8Death§7

dh.desc.stone1=Press §aShift+RMB §7with ring in hand to select a player
dh.desc.stone2=Press §aRMB §7to search for the selected player for a cost of §a1 resurrection
dh.desc.stone3=§aResurrections work only if the ring is equipped
dh.desc.stone4=Resurrections left: §a%s
dh.desc.stone5=Chosen Player: §a%s
dh.desc.stone6=Press §aShift §7for additional information
dh.desc.stone7=Owner §9%s
dh.desc.stone8=You can have only one Hallow at the time

dh.desc.broom0=Cooldown : §e%s  §7seconds more
dh.desc.broom1=Powers remain for : §e%s  §7seconds more
dh.desc.broom2=You can press %s for quick summon
dh.desc.broom3=Can be obtained through ritual ,,Cloud chaser,,

dh.desc.book1=§5Becoming the Owner of this book makes you monster too...
dh.desc.book2=§5Deals §b%s absolute §5damage currently. Each new killed monster will increase the damage for 1.
dh.desc.book3=Rumor says that the book likes those one, who knows a lot. But who knows a lot? Hmmm...
dh.desc.book4=Seems like this knowledge doesn't changes situation at all!

dh.desc.mantle1=You gain absolute invisibility and attacks negation only for 50 seconds
dh.desc.mantle2=With absolute invisibility mobs cant see or target you but tools still visible
dh.desc.mantle3=Absolute invisibility cant be dispelled
dh.desc.mantle4=Cooldown of the skill is 1 minute
dh.desc.mantle5=Press §9Shift §7when worn to get invisibility and attacks negation
dh.desc.mantle6=Press §9Shift §7when ability is active to enter ghost form
dh.desc.mantle7=Press §9Shift §7for additional information
dh.desc.mantle8=Owner §9%s
dh.desc.mantle9=You can have only one Hallow at the time

dh.desc.mutandis1=Mutandis and Mutating Sprig with a cost of vis? Useful maybe...
dh.desc.mutandis2=Shift+RMB to change mode
dh.desc.mutandis3=§aStrongly saturated with the smell of Grassper

dh.desc.hobSoul=Rarely drops from hobgoblins
dh.desc.hobChains=Binds Hobgoblin to box 16x16 blocks from its current position forever and makes him immortal
dh.desc.gastro=Gastronomic Temptation
dh.desc.death=Death loves them!
dh.desc.prism=Deals any amount of damage with any Damage Source. (Only Creative)

dh.desc.wand1=Scroll list of spells by §cShift+LMB/LMB§7 and cast by pressing §c%s
dh.desc.wand2=Get access to §c8 §7new powerful spells
dh.desc.wand3=All spells are described in the Elder Book: Spells
dh.desc.wand4=Owner §9%s
dh.desc.wand5=You can have only one Hallow at the time

dh.desc.visConverter1=Place on the Altar to get maximum base energy!
dh.desc.visConverter2=Bonus: +10 to base energy for each santi vis in nearest aura
dh.desc.visConverter3=Place on magic workbench to get 10 vis per sec for your wand in cost of 100 energy

dh.desc.resurrectionStone1=§aChosen Player: §r%s
dh.desc.resurrectionStone2=§4Player is offline/Not enough charges

dh.desc.niceCream=Heals 20 hp and 5 Infusion. Don't eat too much!
# Rites
dh.rite.soup=The mighty soup!{r||Get some nutrients!
dh.rite.death=§5Rite of Gloomy Rebirth{r||
dh.rite.nimbus=§5Cloud Chaser{r||This mod is sponsored by Avia sales
dh.rite.elf=§5Rite of Elven Vanishing{r||Disbecome en elf, but why... Execute only at night
dh.rite.castle=§3Ritual of the Ice Castle: Heart Melting{r||Melts even the coldest hearts!
dh.rite.niceCream=§3Ritual of the Ice Castle: Nicecream{r||Make some delicious Nicecream!
dh.rite.banka=§5Ritual of the Stinking Bathhouse{r||Covers the player with a Warp Shell, which absorbs damage more effectively the higher the received damage and the higher the player's Thaumcraft Warp level.
dh.rite.catch=§9Lake of the Catch{r||Grants 20 random fishing items.
dh.rite.soul_curse=§4Curse of the Soul{r||The target of the ritual will be unable to respawn after the next 10 deaths for 12 real hours.
dh.rite.mending=§2Ritual of Healing Mending{r||With each HP heal, all items in the inventory will restore 1 durability for the next hour.
dh.rite.hunt=§cRitual of Hunting Magical Beasts{r||For the next hour, Vampires, Werewolves, and Spirits receive the effect of Magical Antipathy x1 upon taking damage for the next 10 minutes. |At x5, the target will gradually lose Infusion charge and 1\u0025 HP. |At x30, clears all positive effects and deals Void damage that scales from cleared effects. |At x100, the body disintegrates and can no longer have Infusion, be a Werewolf/Vampire, enter the Astral form. ||The x100 effect can only be undone by the Ritual of Purification.
dh.rite.purify=§dRitual of Purification{r||Cleanses from Warp, curses, negative effects, and Magical Antipathy.
dh.rite.sonata=§5Sonata of Despair{r||Summons 3 random spirits with a 95 percent chance or a Magical creature with a 5 percent chance.
dh.rite.coven=§9Enlightenment into the Coven{r||Transforms a regular witch into a Coven Witch.
# Death messages
death.attack.adaptive=You died from... §4Absolute Death: me!!!! HAHAHAHAHA
# Witchery books
witchery.book.materialsRequired=Materials Required:
# Botania Flowers
dh.flower.screamily.name=§4Screamily
botania.entry.screamily=Screamily
botania.tagline.screamily=Scream for mana! Who's screaming the most?...
botania.page.screamilyabobka=Place some banshee within 4 blocks and get for each screaming ones 10k mana! Banshee stack up to 16, mana generates every 10 seconds.

dh.flower.spawnlesia.name=§dSpawnlesia
botania.entry.spawnlesia=Spawnlesia
botania.tagline.spawnlesia=What mobs will lure this smell?
botania.page.spawnlesiaabobka=A very voracious and patient flower, which, when receiving an abundant amount of mana, begins to exude an extremely specific smell. This strong and pungent smell will attract even anosmics! Finding nearby for a long time is not recommended...


