item.InvisibilityMantle.name=§9Invisibility Mantle
item.ElderWand.name=§cElder Wand
item.ResurrectionStone.name=§aResurrection Stone
item.CreativeItem.name=§9Creative Elf Lvl
item.BertieBotts.name=§5Bertie Bott's
item.gastronomicEcstasy.name=Gastronomic Temptation
item.Soup.name=Soup with Sawdust
item.OwlsEcstasy.name=Owl's Ecstasy
item.ViscousSecretions.name=§5Viscous secretions of a thousand-year-old Witch in an ambre sauce
item.HobgoblinChains.name=§9Hobgoblin Chains
item.DeadlyPrism.name=§5Deadly Prism
item.HobgoblinSoul.name=§2Hobgoblin Soul
item.Nimbus3000.name=§eNimbus3000
itemGroup.tabDeathlyHallows=§cDeathly Hallows
dh.key.wand1=Elder Wand's quick spell
dh.key.wand=§cDeathly Hallows
dh.chat.elf1=You are in a path of something powerful... Your skin is covered with goosebumps
dh.chat.elf2=After spending so much magic your body has adapted to it. Now you have become an Elf!
dh.chat.wait=Wait!
dh.chat.no=You can't be werewolf or vampire now :(
dh.chat.prikol=If you are alfa werew and vamp then you immortal and cool >:)
dh.chat.elflvl1=Your body becomes stronger
dh.chat.nomagic=Absolute Death: Hahaha! NO MAGIC ALLOWED!
dh.chat.dupe=Absolute Death: YOU REALLY THOUGHT YOU COULD TRICK ME?! HAHA HOW SILLY! You can't use more then one hallow >:)
dh.chat.food=Oh f*ck...
dh.chat.creative=Absolute Death: Are you afraid without creative mode? That's okay, you can fear me as much as you want
dh.chat.sethealth=Absolute Death: Set Health is not gonna help you little moron...
dh.chat.freak=Absolute Death: Are you mad? YOU TRIED THAT ON ME?
dh.entity.death=§4Absolute Death
entity.dh.Nimbus3000.name=§eNimbus3000
entity.dh.death.name=§4Absolute Death
dh.rite.soup=The mighty soup!
dh.rite.death=Ritual of Gloomy Rebirth
dh.util.language=En
death.attack.adaptive=You died from... §4Absolute Death: me!!!! HAHAHAHAHA
