# Items
item.itemLogo.name=§cDeathly Hallows
item.invisibilityMantle.name=§9Invisibility Mantle
item.elderWand.name=§cElder Wand
item.resurrectionStone.name=§aResurrection Stone
item.elfToken.name=§9Creative Elf Token
item.bertieBotts.name=§5Bertie Bott's
item.gastronomicTemptation.name=Gastronomic Temptation
item.soupWithSawdust.name=Soup with Sawdust
item.viscousSecretions.name=§5Viscous secretions of a thousand-year-old Witch in an ambre sauce
item.hobgoblinSoul.name=§2Hobgoblin Soul
item.hobgoblinChains.name=§9Hobgoblin Chains
item.deadlyPrism.name=§5Deadly Prism
item.nimbus.name=§eNimbus3000
item.deathShard.name=§8Death Shard
item.tarotCards.name=Mystic Cards(WIP)
item.monsterBook.name=§bThe Monster Book of Monsters
item.trickOrTreat.name=§eTrick Or Treat!
item.elderBook.Rituals.name=§5Dark Arts§r: Circles and Structures
item.elderBook.Wands.name=§5Dark Arts§r: Unforgivable Curses
item.elfBook.name=Elven Amalgamation: Molding Infusion
item.chalkelder.name=§5Elder §rChalk
item.lightningInBag.name=§bLightning in Bag
item.focus_mutandis.name=Inferiois Mutandis
item.niceCream.name=§3Nicecream
item.bag.name=Common Bag?
item.wandCap.koboldite.name=Koboldite Cap
item.wandCap.cotton.name=Cotton Cap
item.wandRod.rowan.name=Rowan Rod
item.wandRod.alder.name=Alder Rod
item.wandRod.hawthorn.name=Hawthorn Rod
item.Wand.koboldite.cap=Koboldite Forged
item.Wand.cotton.cap=Cotton Eyed
item.Wand.rowan.rod=Rowan
item.Wand.alder.rod=Alder
item.Wand.hawthorn.rod=Hawthorn
# Blocks
tile.elderGlyph.name=Elder Glyph
tile.visConverter.name=§9Multipolygonal Vis Reassembler ⋚ ⋛
tile.botania:flower.screamily.name=§4Screamily
tile.botania:flower.spawnlesia.name=§dSpawnlesia
# Entities
entity.dh.AbsoluteDeath.name=§4Absolute Death§r
entity.dh.Nimbus3000.name=§eNimbus3000§r
entity.dh.EmpoweredArrow.name=Empowered Arrow
# Creative Tabs
itemGroup.tabDeathlyHallows=§cDeathly Hallows
# Key Binds
dh.keyGroup=§cDeathly Hallows
dh.key.broom=Summon Nibmus3000
# Chat messages
dh.chat.login=§5all hail Pyding! Welcome to the club!
dh.chat.advertizeTC=§rDeathly Hallows has §5Thaumcraft§r integration! Bet you didn't know...
dh.chat.advertizeBotania=§rDeathly Hallows has §aBotania§r integration! Bet you didn't know...
dh.chat.elf1=You are in a path of something powerful... Your skin is covered with goosebumps
dh.chat.elf2=After spending so much magic your body has adapted to it. Now you have become an Elf!
dh.chat.elflvlup=Your body becomes stronger
dh.chat.wait=Wait!
dh.chat.no=You can't be werewolf or vampire now :(
dh.chat.prikol=If you are alfa werew and vamp then you immortal and cool >:)
dh.chat.nomagic=Absolute Death: Hahaha! NO MAGIC ALLOWED!
dh.chat.dupe=Absolute Death: YOU REALLY THOUGHT YOU COULD TRICK ME?! HAHA HOW SILLY! You can't use more then one hallow >:)
dh.chat.food=Oh f*ck...
dh.chat.creative=Absolute Death: Are you afraid without creative mode? That's okay, you can fear me as much as you want
dh.chat.sethealth=Absolute Death: Set Health is not gonna help you little moron...
dh.chat.freak=Absolute Death: Are you mad? YOU TRIED THAT ON ME?
dh.chat.choice=[WIP] Okay... I'll let you choose one of the Deathly Hallows: 1 - Elder Wand, 2 - Ressurection Stone, 3 - Invisibility Mantle. Or 4 - let me decide...
dh.chat.elfToken=§9Set Elf level to %d
dh.chat.deadlyPrism1=Damage type is set to: §5%s
dh.chat.deadlyPrism2=Type damage type (number) in chat:
dh.chat.elfRequired=Elf wisdom is required to draw forbidden symbols.
dh.chat.elderWandRequired=Elder Wand is required to draw forbidden symbols.
dh.chat.horcruxFail=Temptation is high but you seem to look back
dh.chat.niceCream1=You're just great! 
dh.chat.niceCream2=You look nice today! 
dh.chat.niceCream3=Are those claws natural? 
dh.chat.niceCream4=You're super spiffy! 
dh.chat.niceCream5=Have a wonderful day! 
dh.chat.niceCream6=Is this as sweet as you?
dh.chat.niceCream7=Love yourself! I love you!
dh.chat.structureComplete=Structure Complete!
dh.chat.damageLog.damage=§rAmount: §5%s§r.
dh.chat.damageLog.absorption=§rAmount after absorption: §5%s§r.
dh.chat.damageLog.victim=§rDamage Source: §1%s; Victim: §7%s.
dh.chat.damageLog.victimAndDealer=§rDamage Source: §1%s; Victim: §7%s; Dealer: §6%s§r.
# Item tooltips
dh.desc.elfToken=You have §9%d§7 Elf Level

dh.desc.light=Lightning that was caught in the bag!
dh.desc.light2=Shiny...

dh.desc.visSec1=§5Gentle Warp:
dh.desc.visSec2=§5Chance %s for 1 permanent, %s for sticky, %s for temporary warp

dh.desc.trick1=§6Gives random item from Witchery 98% or Deathly Hallows 2% when opened
dh.desc.trick2=§6Chance doubles if you have Deathly Hallow
dh.desc.trick3=§6Can be obtained via Halloween event from killing monsters and bosses. Event period is from October 18 to November 8
dh.desc.trick4=§6Drops with 0.01% * max hp of monster/boss chance
dh.desc.trick5=§6Press §eShift§6 for additional information

dh.desc.owner=Owner §9%s
dh.desc.defaultOwner=§8Death§7
dh.desc.hallow=You can have only one Hallow at the time

dh.desc.stone1=Press §aShift+RMB §7with ring in hand to select a player
dh.desc.stone2=Press §aRMB §7to search for the selected player for a cost of §a1 resurrection
dh.desc.stone3=§aResurrections work only if the ring is equipped
dh.desc.stone4=Resurrections left: §a%s
dh.desc.stone5=Chosen Player: §a%s
dh.desc.stone6=Press §aShift §7for additional information

dh.desc.broom0=Cooldown left for §e%s §7seconds
dh.desc.broom1=Power left for §e%s §7seconds
dh.desc.broom2=You can press %s for quick summon
dh.desc.broom3=Can be obtained through ritual "Cloud chaser"

dh.desc.book1=§5Becoming the Owner of this book makes you monster too...
dh.desc.book2=§5Deals additional §b%s absolute §5damage. Each unique killed monster will increase the damage.
dh.desc.book3=Rumor says that the book likes those one, who knows a lot. But who knows a lot? Hmmm...
dh.desc.book4=Seems like this knowledge doesn't changes situation at all!

dh.desc.mantle1=You gain absolute invisibility and attacks negation only for 30 seconds
dh.desc.mantle2=Flying through entities in ghost form will hurt them by 10% from their max hp void damage
dh.desc.mantle3=Cooldown of the skill is 1 minute
dh.desc.mantle4=Press §9Shift §7when worn to get invisibility and attacks negation
dh.desc.mantle5=Press §9Shift §7when ability is active to enter ghost form
dh.desc.mantle6=Press §9Shift §7for additional information

dh.desc.mutandis1=Mutandis and Mutating Sprig with a cost of vis? Useful maybe...
dh.desc.mutandis2=Shift+RMB to use as Mutating Sprig
dh.desc.mutandis3=§aStrongly saturated with the smell of Grassper

dh.desc.hobSoul=Rarely drops from hobgoblins
dh.desc.hobChains=Binds Hobgoblin to box 16x16 blocks from its current position forever and makes him immortal
dh.desc.gastro=Gastronomic Temptation
dh.desc.death=Death loves them!
dh.desc.prism=Deals any amount of damage with any Damage Source. (Only Creative)

dh.desc.wand1=Get access to §c8 §7new powerful spells
dh.desc.wand2=All spells are described in the Dark Arts: Unforgivable Curses
dh.desc.wand3=Last spell: %s
dh.desc.wand4=Cast last spell by pressing §c%s
dh.desc.wandMode.stroke=Stroke Mode
dh.desc.wandMode.bind=Bind Mode
dh.desc.wandMode.list=List Mode
dh.desc.wandMode.bindStart=Draw strokes to bind spell
dh.desc.wandMode.bindFail=Spell binding failed
dh.desc.wandMode.bindFinish=Spell bound!

dh.desc.visConverter1=Place on the Altar to get maximum base energy!
dh.desc.visConverter2=Bonus: +10 to base energy for each santi vis in nearest aura
dh.desc.visConverter3=Place on magic workbench to get 10 vis per sec for your wand in cost of 100 energy

dh.desc.resurrectionStone1=§aChosen Player: §r%s
dh.desc.resurrectionStone2=§aPlayer: §r%s§a last seen at §r[%s; %s; %s]§a in Dimension §r%s (id:%s)
dh.desc.resurrectionStone3=§4Not enough charges
dh.desc.resurrectionStone4=§4Player don't exist

dh.desc.niceCream=Heals 20 hp and 5 Infusion. Don't eat too much!

# Book entries
dh.book.rites1={5{lDark Arts{r{o:|Circles and Structures{r||{0Hello Pyding! Please supply some entry and picture for right page! 
# Rites
dh.rite.soup=The mighty soup!{r||Get some nutrients!
dh.rite.death=§5Rite of Gloomy Rebirth{r||
dh.rite.nimbus=§5Cloud Chaser{r||This mod is sponsored by Avia sales|Must preform during thunderstorm.
dh.rite.elf=§5Rite of Elven Vanishing{r||Dis-become en elf, but why...|Must preform during night
dh.rite.castle=§3Ritual of the Ice Castle: Heart Melting{r||Melts even the coldest hearts!
dh.rite.niceCream=§3Ritual of the Ice Castle: Nicecream{r||Make some delicious Nicecream!
dh.rite.banka=§5Ritual of the Stinking Bathhouse{r||Covers the player with a Warp Shell, which absorbs damage more effectively the higher the received damage and the higher the player's Thaumcraft Warp level.
dh.rite.catch=§9Lake of the Catch{r||Grants 20 random fishing items.
dh.rite.soul_curse=§4Curse of the Soul{r||The target of the ritual will be unable to cancel death and heal for 12 real hours.
dh.rite.mending=§2Ritual of Healing Mending{r||With each HP heal, all items in the inventory will restore 1 durability for the next hour.
dh.rite.hunt=§cRitual of Hunting Magical Beasts{r||For the next hour, Vampires, Werewolves, and Spirits receive the effect of Magical Antipathy x1 upon taking damage for the next 10 minutes. |At x5, the target will gradually lose Infusion charge and 1\u0025 HP. |At x30, clears all positive effects and deals Void damage that scales from cleared effects. |At x100, the body disintegrates and can no longer have Infusion, be a Werewolf/Vampire, enter the Astral form. ||The x100 effect can only be undone by the Ritual of Purification.
dh.rite.purify=§dRitual of Purification{r||Cleanses from Warp, curses, negative effects, and Magical Antipathy.
dh.rite.sonata=§5Sonata of Despair{r||Summons 3 random spirits with a 95 percent chance or a Magical creature with a 5 percent chance.
dh.rite.coven=§9Enlightenment into the Coven{r||Transforms a regular witch into a Coven Witch.
# Death messages
death.attack.adaptive=You died from... §4Absolute Death: me!!!! HAHAHAHAHA
# Witchery books
dh.book.wands1=The Elder Wand has 3 modes that can be changed with shift + left mouse button:|1) Stroke mode - standard spell mode by drawing with arrows, like in the mystic branch.|2) Bind mode - select spells with the right mouse button from the pop-up spell wheel, and release right mouse button to cast. To add a spell to the spell wheel, you need to point to an empty book and select it, then draw the desired spell. To remove a spell from the spell wheel, you need to select it by holding down the right mouse button and click the left mouse button.|3) List mode - select spells from the list of all spells via shift + mouse wheel, then activate with a hotkey.||The Elder Wand has 8 special spells that it allows you to use. These spells are purple, among which there are 2 with purple-red color, for which hellish infusion is also needed. All new spells have increased damage, a discount on the cost of use and an additional radius of effect if the player is an Elf for each of its levels. For each level +5% discount, +100% damage and +33% radius. Some spells that deal damage, deal it with an increase in the player's attack attribute. For the spells Horcrux and Anima Interitus you also need to be an Elf.
witchery.book.materialsRequired=Materials Required:
# Witchery markup book entries
dh:elfBook.toc=[next=contents][h1 Elven Amalgamation: Molding Infusion][br][br][br][green A collection of works on elven philosophy, customs and culture]
dh:elfBook.contents=[next=entry1][h1 Content][br]> [url=entry1 Introduction][br]> [url=reqs1 Trainings][br]> [url=pros1 Abilities][br]
dh:elfBook.entry1=[next=entry2][h1 Introduction]Elves aren't made, but born, it was so for hundreds of thousands of years until great minds and sorcerers developed witchcraft to its limits. After dozens of emptying and filling your body with magic, like heated clay, you can mold something
dh:elfBook.entry2=[next=reqs1]greater from your body, than a human, requiring various concoctions and oils to use magic. But such a body will only remotely resemble all the greatness and power of real Elves, which can be fixed by trainings, gradually strengthening and honing your body to its limit.
dh:elfBook.reqs1=[next=reqs2][h1 Trainings]For level 2: Gain wisdom[br]* Use &req2 different spells.[br][br]For level 3: Learn the secrets of the abyss[br]* Descend to a height of &req3.
dh:elfBook.reqs2=[next=reqs3]For level 4: Become a master enchanter[br]* Reach a total enchantment level of &req4.[br][br]For level 5: Train your shooting skills[br]Shoot 30 creatures with a single Enchanted Arrow &req5 times.
dh:elfBook.reqs3=[next=reqs4]For level 6: Know Your Prey[br]* Kill &req6% of build creatures.[br][br]For level 7: Strengthen Your Body[br]* Live &req7 minutes with 10 negative potion effects.
dh:elfBook.reqs4=[next=pros1]For level 8: Learn the Secrets of the Afterlife[br]* Live &req8 minutes in Astral/Ghost form.[br][br]For level 9: Perfect marksman[br]* Fire &req9 Perfect Shots.[br][br]For level 10: Maximize your magic affinity[br]* Use all Elder Rituals.
dh:elfBook.pros1=[next=pros2][h1 Abilities]Level 1:[br]Excellent Hunter: When shooting from a bow, you deal 10% more damage for each elf level.[br]Innate Magical Affinity: Infusion regeneration every 5 seconds per elf level and increased resistance to magic damage by 90%, and also for each level +5% discount, +100% damage and +33% radius to spells.
dh:elfBook.pros2=[next=pros3]Bad Fighter: Any damage dealt, except for arrows and magic, will be reduced by 95%, any damage received, except for magic, will be increased by 2 times.[br]Long-Lived: Receives +10% to final max HP and healing for each level.
dh:elfBook.pros3=[next=pros4]Sense of self-importance: despises werewolves and vampires.[br][br]Level 3:[br]Accurate Wound: All damage from arrows is converted to magic.[br]Holding the Bow in Drawn mode for more than 2 seconds will fire an Empowered Arrow for Infusion.
dh:elfBook.pros4=[next=pros5]Level 5:[br]While holding a Bow, gains a 75% chance to dodge damage.[br][br]Level 6:[br]Art of War: When shooting an enemy, damage will be dealt to all mobs within an 8 block radius of a hit in the amount of 30% of the damage dealt.
dh:elfBook.pros5=[next=pros6]Level 7:[br]Holding the Bow for more than 4 seconds will fire a Powerful Arrow for Infusion.[br]If you manage to Perfectly fire a Powerful Arrow within 0.15 seconds, it will turn into a Perfect Arrow, which has more damage and radius, and does not require Infusion.
dh:elfBook.pros6=[next=pros7]After a Perfect Shot, the next 5 shots will be Perfect.[br][br]Level 9:[br]Art of War: Damage radius and % are increased x2.[br]Hatred of Others: Deals x10 damage against vampires and werewolves, prevents the vampire from resurrecting,
dh:elfBook.pros7=[next=pros8]and draining Elf blood.[br][br]Level 10:[br]Maximum infusion reserve increased by 3 times.[br]Draw time for Enhanced and Powerful Arrow decreased by 2 times, and the time for Ideal Arrow increased by 25%.
dh:elfBook.pros8=Attacks with magic damage and arrow damage drain all types of magic from the target by 10% (Witchery infusion&modResource) and for each point drained additionally deal Void damage.
dh:elfBook.modResource_Thaumcraft=, Thaumcraft vis
dh:elfBook.modResource_Botania=, Botania mana
dh:elfBook.modResource_arsmagica2=, Ars Magica 2 mana
dh:elfBook.modResource_AWWayofTime=, BloodMagic LP
# Witchery symbols
witchery.pott.dh.animainteritus=§5Anima §cInteritus§r
witchery.pott.dh.horcrux=§5Hor§ccrux§r
witchery.pott.dh.sectumsempra=§5Sectumsempra§r
witchery.pott.dh.lumostempestas=§5Lumos Tempestas§r
witchery.pott.dh.bombardamaxima=§5Bombarda Maxima§r
witchery.pott.dh.graviole=§5Graviole§r
witchery.pott.dh.powerDestruction=§5Decaimiento de la fuerza§r
witchery.pott.dh.ophiuchus=§5Ophiuchus§r
witchery.pott.dh.animainteritus.info={0Binds itself and the target in rotten chains that devour the soul.|If the target does not kill the caster within 40 seconds, it is guaranteed to die.|The caster and the bound target cannot leave a certain radius, teleport, change worlds, and will also have a penalty when leaving the game.|The Elf's level affects the narrowing of the radius for the target and the ability to impose chains on several targets at once.
witchery.pott.dh.horcrux.info={0Reduces max HP by 10 and gives 1 resurrection.|Can be used while max HP is above 10.|Upon resurrection, returns 10 max HP.
witchery.pott.dh.sectumsempra.info={0Reduces the current max HP of creatures in sight by 15% and can stack.|Cannot reduce max HP below 5.|Elf level increases the % of max HP reduction.
witchery.pott.dh.lumostempestas.info={0Summons 5 lightning bolts at a random location around the looking point and deals magic damage.|The number of lightning bolts increases with the Elf's level.
witchery.pott.dh.bombardamaxima.info={0Creates a powerful explosion at the looking point, dealing explosive damage.
witchery.pott.dh.graviole.info={0Lowers a creature standing in the air to the ground and disables flight for flying creatures for a one-time use.|Deals damage upon falling.
witchery.pott.dh.powerDestruction.info={0Removes all potion effects from nearby creatures.
witchery.pott.dh.ophiuchus.info={0Throws all the potions from Leonardo's urn at once.
# Botania Flowers
dh.flower.screamily.name=§4Screamily
botania.entry.screamily=Screamily
botania.tagline.screamily=Scream for mana! Who's screaming the most?...
botania.page.screamilyabobka=Place some banshee within 4 blocks and get for each screaming ones 10k mana! Banshee stack up to 16, mana generates every 10 seconds.

dh.flower.spawnlesia.name=§dSpawnlesia
botania.entry.spawnlesia=Spawnlesia
botania.tagline.spawnlesia=What mobs will lure this smell?
botania.page.spawnlesiaabobka=A very voracious and patient flower, which, when receiving an abundant amount of mana, begins to exude an extremely specific smell. This strong and pungent smell will attract even anosmics! Finding nearby for a long time is not recommended...
# Thaumcraft FocusUpgradeType
focus.upgrade.dh.extremis.name=Mutandis Extremis
focus.upgrade.dh.extremis.text=This upgrade increases the mutation abilities of the focus, makes its effect similar to Mutandis Extremis.
# Thaumcraft wands
