# Items
item.itemLogo.name=§cDeathly Hallows
item.invisibilityMantle.name=§9Мантия невидимости
item.elderWand.name=§cБузинная палочка
item.resurrectionStone.name=§aКамень воскрешения
item.elfToken.name=§9Креативный токен Эльфа
item.bertieBotts.name=§5Берти Боттс
item.gastronomicTemptation.name=Гастрономическое искушение
item.soupWithSawdust.name=Суп с опилками
item.viscousSecretions.name=§5Вязкие выделения тысячелетней ведьмы в соусе анбрэ
item.hobgoblinSoul.name=§2Душа Хобгоблина
item.hobgoblinChains.name=§9Цепи Хобгоблина
item.deadlyPrism.name=§5Смертельная призма
item.nimbus.name=§eНимбус3000
item.deathShard.name=§8Осколок Смерти
item.tarotCards.name=Карты Таро(WIP)
item.monsterBook.name=§bМонстро-книга о монстрах
item.trickOrTreat.name=§eКошелёк или жизнь!
item.elderBook.name=Мудрая книга: Ритуалы
item.elderChalk.name=§5Мудрый §7мел
item.lightningInBag.name=§bМолния в сумке
item.focus_mutandis.name=Мутандис Худшимис
# Blocks
tile.elderRitualBlock.name=Мудрый Мел
tile.visConverter.name=§9Многополигональный Пересборщик Вис ⋚ ⋛
tile.botania:flower.screamily.name=§4Кричилия
tile.botania:flower.spawnlesia.name=§dПризывлезия
# Entities
entity.dh.AbsoluteDeath.death=§4Абсолютная смерть
entity.dh.Nimbus3000.name=§eНимбус3000
entity.dh.EmpoweredArrow.name=Усиленная стрела
# Creative Tabs
itemGroup.tabDeathlyHallows=§cДары Смерти
# Key Binds
dh.keyGroup=§cДары Смерти
dh.key.wand=Быстрый слот Бузинной палочки
dh.key.broom=Призвать Нимбус3000
# Chat messages
dh.chat.login=§5Да здравствует Пудинг! Добро пожаловать на сервер!
dh.chat.advertizeTC=§rУ Deathly Hallows есть §5Thaumcraft§r интеграция! Внезапно, правда?..
dh.chat.advertizeBotania=§rУ Deathly Hallows есть §aBotania§r интеграция! Внезапно, правда?..
dh.chat.elf1=По твоему телу пробежали мурашки, ты чувтсвуешь, как твоё тело подвергается изменениям
dh.chat.elf2=Спустя столько потраченной магии твоё тело адаптировалось под неё, теперь ты стал Эльфом!
dh.chat.wait=Подожди ка!
dh.chat.no=Ты не можешь быть вампиром или оборотнем пока ты эльф :(
dh.chat.prikol=Хатя круче волка альфа обротень вампир и почти бесмертный то тогда ты крут)
dh.chat.elflvlup=Ты чувствуешь прилив сил
dh.chat.nomagic=Абсолютная смерть: Хахаха! НИКАКОЙ МАГИИ!
dh.chat.dupe=Абсолютная смерть: ТЫ ХОТЕЛ МЕНЯ ОБВЕСТИ ВОКРУГ ПАЛЬЦА?! ХАХА КАК ГЛУПО! Ты не можешь использовать больше одного дара >:)
dh.chat.food=Ух *ля...
dh.chat.creative=Абсолютная смерть: Боишься меня без креатива? Это нормально, ты можешь бояться меня столько, сколько душе угодно
dh.chat.sethealth=Абсолютная смерть: Сетхелс тебе не поможет, дурачок...
dh.chat.freak=Абсолютная смерть: Ты с ума сошёл? ИСПОЛЬЗОВАТЬ ЭТО НА МНЕ?
dh.chat.elfToken=§9Твой уровень Эльфа стал %d
dh.chat.deadlyPrism1=Установленный тип урона: §5%s
dh.chat.deadlyPrism2=Введи тип урона (числом) в ЧаАаТ:
# Item tooltips
dh.desc.elfToken=У тебя §9%d§7 уровень Эльфа

dh.desc.light=Сейчас поймаю тебя в сумку и сверкать ты будешь в ней!
dh.desc.light2=Мне так хочется, чтоб стала ты моей!

dh.desc.visSec1=§5Нежное искажение:
dh.desc.visSec2=§5Шанс %s на 1 постоянное, %s на липкое, %s на временное искажение

dh.desc.trick1=§6Даёт при открытии случайный предмет из Витчери 98% или Даров Смерти 2%
dh.desc.trick2=§6Шанс удваивается, если ты обладаешь Даром Смерти
dh.desc.trick3=§6Можно получить во время Хэллоуина при убийстве монстров и боссов. Период ивента с 18 октября по 8 ноября
dh.desc.trick4=§6Падает с шансом 0.01% * макс хп монстра/босса
dh.desc.trick5=§6Нажми §eShift §6для дополнительной информации

dh.desc.defaultOwner=§8Смерть§7

dh.desc.stone1=Нажми §aShift+ПКМ§7 с кольцом в руке, чтобы выбрать игрока
dh.desc.stone2=Нажми §aПКМ §7чтобы найти выбранного игрока за §a1 заряд воскрешения
dh.desc.stone3=§aВоскрешения работают только когда кольцо надето
dh.desc.stone4=Воскрешений осталось: §a%s
dh.desc.stone5=Выбранный игрок: §a%s
dh.desc.stone6=Нажми §aShift§7 для дополнительной информации
dh.desc.stone7=Владелец §9%s
dh.desc.stone8=Возможно иметь лишь один дар у себя в инвентаре

dh.desc.broom0=Перезарядка: §e%s §7секунд
dh.desc.broom1=Осталось сил на: §e%s §7секунд
dh.desc.broom2=Можно нажать на %s для быстрого призыва
dh.desc.broom3=Получается при помощи ритуала ,,Охотник за облаками,,

dh.desc.book1=§5Став Обладателем этой книги ты и сам превращаешься в монстра...
dh.desc.book2=§5Наносит §b%s абсолютного §5урона на текущий момент. Каждое убийство нового существа увеличит урон на 1.
dh.desc.book3=Поговаривают, что книга любит тех, кто много знает. А кто много знает? Хммм....
dh.desc.book4=Кажется, знания не сильно исправляют ситуацию!

dh.desc.mantle1=Ты получаешь абсолютную невидимость и неуязвимость к атакам лишь на 50 секунд
dh.desc.mantle2=С абсолютной невидимостью тебя не видят мобы, но твоя экипировка всё ещё видна
dh.desc.mantle3=Абсолютная невидимость не может быть развеяна
dh.desc.mantle4=Перезарядка способности 1 минута
dh.desc.mantle5=Нажми §9Shift §7пока надето, чтобы получить невидимость и неуязвимость к атакам
dh.desc.mantle6=Нажми §9Shift §7пока активированна способность, чтобы войти в форму призрака
dh.desc.mantle7=Нажми §9Shift §7для дополнительной информации
dh.desc.mantle8=Владелец §9%s
dh.desc.mantle9=Возможно иметь лишь один дар у себя в инвентаре

dh.desc.mutandis1=Мутандис и Мутирующий Сук за вис? Наверное полезно...
dh.desc.mutandis2=Шифт+ПКМ чтобы сменить режим
dh.desc.mutandis3=§aПропахло резким запахом Щипуна

dh.desc.hobSoul=Редко выпадает с хобгоблинов
dh.desc.hobChains=Привязывают Хобгоблина к зоне 16х16 от его текущей позиции навсегда и делают его бессертным
dh.desc.gastro=Гастрономическое Искушение
dh.desc.death=Смерть их обожает!
dh.desc.prism=Наносит любое количество урона с любым Типом Урона. (Только для Креатива)

dh.desc.wand1=Листай список заклинаний на §cShift+ЛКМ/ЛКМ §7и вызывай кнопкой §c%s
dh.desc.wand2=Получи доступ к §c8 §7новым мощнейшим заклинаниям
dh.desc.wand3=Все заклинания описаны в Мудрой Книге: Заклинания
dh.desc.wand4=Владелец §9%s
dh.desc.wand5=Возможно иметь лишь один дар у себя в инвентаре

dh.desc.visConverter1=Если поставить на Алтарь, даст максимальную базовую энергию!
dh.desc.visConverter2=Бонус: +10 к базе за каждый сантивис в ближайшем узле
dh.desc.visConverter3=Если поставить на маг. верстак, будет заряжать палку 10 вис в секунду за 100 энергии

dh.desc.resurrectionStone1=§aВыбранный игрок: §r%s
dh.desc.resurrectionStone2=§4Игрок не в сети/Заряд иссяк
# Rites
dh.rite.soup=О великий суп наварили!{r||Поешь-ка чутка
dh.rite.death=§5Ритуал Мрачного Перерождения{r||Посмей бросить непростительный и дерзкий вызов настоящей смерти
dh.rite.nimbus=§5Охотник за облаками{r||Этот мод спонсирован Авиа сэйлс
dh.rite.elf=§5Ритуал Эльфийского очищения{r||Стань обратно человеком, но зачем... Выполняется только ночью
dh.rite.castle=§3Ритуал Ледяной Крепости{r||Растапливает даже самые холодные сердца!
dh.rite.banka=§5Ритуал Смердящей Баньки{r||Покрывает игрока Оболочкой Заражения, которая поглощает урон тем больше, чем выше полученный урон и чем выше уровень Таумкрафтовского Искажения игрока.
dh.rite.catch=§9Озеро Улова{r||Даёт 20 случайных предметов рыбалки.
dh.rite.soul_curse=§4Проклятие Души{r||Цель ритуала не сможет возродиться после следующих 10 раз в течение 12 реальных часов. 
dh.rite.mending=§2Ритуал лечебной починки{r||При каждом лечении хп все предметы в инвентаре будут восстанавливать 1 прочность в течение следующего часа.
dh.rite.hunt=§cРитуал охоты на Магических Тварей{r||В течение следующего часа Вампиры, Оборотни, Духи получают эффект Магической Неприязни х1 при получении урона на следующие 10 минут. |При х5 цель постепенно будет терять заряд Инфузии и 1% хп. |При х30 снимает все положительные эффекты каждую секунду и Пустотным уроном, который увеличивается за каждый снятый эффект. |При х100 тело рассыпается и не способно более иметь инфузию, быть оборотнем/вампиром, входить в Астрал. ||Отменить эффект от х100 можно лишь Ритуалом Очищения.
dh.rite.purify=§dРитуал Очищения{r||Очищает от Искажения, проклятий, негативных эффектов, Магической Неприязни.
dh.rite.sonata=§5Соната Тоски{r||Призывает 3 случайных духов с шансом 95 процентов или Магическое существо с шансом 5 процентов.
dh.rite.coven=§9Просветление в Шабаш{r||Превращает обычную ведьму в Шабашную.
# Death messages
death.attack.adaptive=Ты умер от... §4Абсолютная Смерть: Меня!!!! ХАХАХАХАХАХА
# Witchery books
witchery.book.materialsRequired=Необходимые материалы:
# Botania Flowers
dh.flower.screamily.name=§4Кричилия
botania.entry.screamily=Кричилия
botania.tagline.screamily=Кричи за ману! Кто же кричит больше всех?...
botania.page.screamilyabobka=Призови в радиусе 4 блоков банши и получи за каждую кричащую по 10к маны! Банши складываются до 16 штук, мана получается раз в 10 секунд.
dh.flower.spawnlesia.name=§dПризывлезия

botania.entry.spawnlesia=SdПризывлезия
botania.tagline.spawnlesia=Каких существ привлечёт этот запах?
botania.page.spawnlesiaabobka=Весьма прожорливый и терпеливый цветок, который при получении обильного количества маны начинает источать крайне специфичный запах. Этот сильный и резкий запах привлечёт даже аносмиков! Находить рядом в течении долгого времени не рекомендуется...