item.InvisibilityMantle.name=§9Мантия Невидимости
item.ElderWand.name=§cБузинная Палочка
item.ResurrectionStone.name=§aКамень Воскрешения
item.CreativeItem.name=§9Креативный уровень Эльфа
item.gastronomicEcstasy.name=Гастрономическое искушение
item.Soup.name=Суп с Опилками
item.OwlsEcstasy.name=Совиный Экстаз!
item.ViscousSecretions.name=§5Вязкие выделения тысячелетней ведьмы в соусе анбрэ
item.DeadlyPrism.name=§5Смертельная Призма
item.HobgoblinChains.name=§9Цепи Хобгоблина
itemGroup.tabDeathlyHallows=§cДары Смерти
dh.key.wand1=Быстрый слот Бузинной Палочки
dh.key.wand=§cДары Смерти
dh.chat.elf1=По твоему телу пробежали мурашки, ты чувтсвуешь, как твоё тело подвергается изменениям
dh.chat.elf2=Спустя столько потраченной магии твоё тело адаптировалось под неё, теперь ты стал Эльфом!
dh.chat.wait=Подожди ка!
dh.chat.no=Ты не можешь быть вампиром или оборотнем пока ты эльф :(
dh.chat.prikol=Хатя круче волка альфа обротень вампир и почти бесмертный то тогда ты крут)
dh.chat.elflvl1=Ты чувствуешь прилив сил
dh.chat.nomagic=Абсолютная смерть: Хахаха! НИКАКОЙ МАГИИ!
dh.chat.dupe=Абсолютная смерть: ТЫ ХОТЕЛ МЕНЯ ОБВЕСТИ ВОКРУГ ПАЛЬЦА?! ХАХА КАК ГЛУПО! Ты не можешь использовать больше одного дара >:)
dh.chat.food=Ух *ля...
dh.chat.creative=Абсолютная смерть: Боишься меня без креатива? Это нормально, ты можешь бояться меня столько, сколько душе угодно
dh.chat.sethealth=Абсолютная смерть: Сетхелс тебе не поможет, дурачок...
dh.chat.freak=Абсолютная смерть: Ты с ума сошёл? ИСПОЛЬЗОВАТЬ ЭТО НА МНЕ?
dh.entity.death=§4Абсолютная Смерть
entity.dh.death.name=§4Абсолютная Смерть
dh.rite.soup=О великий суп наварили!
dh.rite.death=Ритуал Мрачного Перерождения
dh.util.language=Ru
death.attack.adaptive=Ты умер от... §4Абсолютная Смерть: Меня!!!! ХАХАХАХАХАХА