# Items
item.itemLogo.name=§cDeathly Hallows
item.invisibilityMantle.name=§9Мантия невидимости
item.elderWand.name=§cБузинная палочка
item.resurrectionStone.name=§aКамень воскрешения
item.elfToken.name=§9Креативный токен Эльфа
item.bertieBotts.name=§5Берти Боттс
item.gastronomicTemptation.name=Гастрономическое искушение
item.soupWithSawdust.name=Суп с опилками
item.viscousSecretions.name=§5Вязкие выделения тысячелетней ведьмы в соусе анбрэ
item.hobgoblinSoul.name=§2Душа Хобгоблина
item.hobgoblinChains.name=§9Цепи Хобгоблина
item.deadlyPrism.name=§5Смертельная призма
item.nimbus.name=§eНимбус3000
item.deathShard.name=§8Осколок Смерти
item.tarotCards.name=Карты Таро(WIP)
item.monsterBook.name=§bМонстро-книга о монстрах
item.trickOrTreat.name=§eКошелёк или жизнь!
item.elderBook.Rituals.name=§5Темные искусства§r: Круги и Структуры
item.elderBook.Wands.name=§5Темные искусства§r: Непростительные заклятия
item.elfBook.name=Эльфийская Амальгамация: Литьё Инфузией
item.chalkelder.name=§5Мудрый §rмел
item.lightningInBag.name=§bМолния в сумке
item.focus_mutandis.name=Мутандис Худшимис
item.niceCream.name=§3Доброженое
item.bag.name=Обычная Сумка?
item.wandCap.koboldite.name=Кобольдитовый наконечник
item.wandCap.cotton.name=Хлопковый наконечник
item.wandRod.rowan.name=Рябиновый стержень
item.wandRod.alder.name=Ольховый стержень
item.wandRod.hawthorn.name=Боярышниковый стержень
item.Wand.koboldite.cap=Закаленный кобольдитом
item.Wand.cotton.cap=Хлопком набитый
item.Wand.rowan.rod=рябиновый
item.Wand.alder.rod=ольховый
item.Wand.hawthorn.rod=боярышниковый
# Blocks
tile.elderGlyph.name=Мудрый глиф
tile.visConverter.name=§9Многополигональный Пересборщик Вис ⋚ ⋛
tile.botania:flower.screamily.name=§4Кричилия
tile.botania:flower.spawnlesia.name=§dПризывлезия
# Entities
entity.dh.AbsoluteDeath.name=§4Абсолютная смерть§r
entity.dh.Nimbus3000.name=§eНимбус3000§r
entity.dh.EmpoweredArrow.name=Усиленная стрела
# Creative Tabs
itemGroup.tabDeathlyHallows=§cДары Смерти
# Key Binds
dh.keyGroup=§cДары Смерти
dh.key.broom=Призвать Нимбус3000
# Chat messages
dh.chat.login=§5Да здравствует Пудинг! Добро пожаловать на сервер!
dh.chat.advertizeTC=§rУ Deathly Hallows есть §5Thaumcraft§r интеграция! Внезапно, правда?..
dh.chat.advertizeBotania=§rУ Deathly Hallows есть §aBotania§r интеграция! Внезапно, правда?..
dh.chat.elf1=По твоему телу пробежали мурашки, ты чувтсвуешь, как твоё тело подвергается изменениям
dh.chat.elf2=Спустя столько потраченной магии твоё тело адаптировалось под неё, теперь ты стал Эльфом!
dh.chat.wait=Подожди ка!
dh.chat.no=Ты не можешь быть вампиром или оборотнем пока ты эльф :(
dh.chat.prikol=Хатя круче волка альфа обротень вампир и почти бесмертный то тогда ты крут)
dh.chat.elflvlup=Ты чувствуешь прилив сил
dh.chat.nomagic=Абсолютная смерть: Хахаха! НИКАКОЙ МАГИИ!
dh.chat.dupe=Абсолютная смерть: ТЫ ХОТЕЛ МЕНЯ ОБВЕСТИ ВОКРУГ ПАЛЬЦА?! ХАХА КАК ГЛУПО! Ты не можешь использовать больше одного дара >:)
dh.chat.food=Ух *ля...
dh.chat.creative=Абсолютная смерть: Боишься меня без креатива? Это нормально, ты можешь бояться меня столько, сколько душе угодно
dh.chat.sethealth=Абсолютная смерть: Сетхелс тебе не поможет, дурачок...
dh.chat.freak=Абсолютная смерть: Ты с ума сошёл? ИСПОЛЬЗОВАТЬ ЭТО НА МНЕ?
dh.chat.choice=[WIP] Хорошо... Я позволю тебе выбрать один из Даров Смерти: 1 - Бузинная палочка, 2 - Камень воскрешения, 3 - Мантия невидимости. Или 4 - позволь мне решать...
dh.chat.elfToken=§9Твой уровень Эльфа стал %d
dh.chat.deadlyPrism1=Установленный тип урона: §5%s
dh.chat.deadlyPrism2=Введи тип урона (числом) в ЧаАаТ:
dh.chat.elfRequired=Чтобы рисовать запрещённые символы, Вам нужна мудрость Эльфа.
dh.chat.elderWandRequired=Чтобы рисовать запрещённые символы, Вам нужна Бузинная палочка.
dh.chat.niceCream1=Ты просто великолепен!
dh.chat.niceCream2=Ты отлично выглядишь сегодня!
dh.chat.niceCream3=Эти когти настоящие?
dh.chat.niceCream4=Ты просто супер!
dh.chat.niceCream5=Замечательного дня!
dh.chat.niceCream6=Оно такое же сладкое, как и ты?
dh.chat.niceCream7=Люби себя! Я люблю тебя!
dh.chat.structureComplete=Структура построена!
# Item tooltips
dh.desc.elfToken=У тебя §9%d§7 уровень Эльфа

dh.desc.light=Сейчас поймаю тебя в сумку и сверкать ты будешь в ней!
dh.desc.light2=Мне так хочется, чтоб стала ты моей!

dh.desc.visSec1=§5Нежное искажение:
dh.desc.visSec2=§5Шанс %s на 1 постоянное, %s на липкое, %s на временное искажение

dh.desc.trick1=§6Даёт при открытии случайный предмет из Витчери 98% или Даров Смерти 2%
dh.desc.trick2=§6Шанс удваивается, если ты обладаешь Даром Смерти
dh.desc.trick3=§6Можно получить во время Хэллоуина при убийстве монстров и боссов. Период ивента с 18 октября по 8 ноября
dh.desc.trick4=§6Падает с шансом 0.01% * макс хп монстра/босса
dh.desc.trick5=§6Нажми §eShift §6для дополнительной информации

dh.desc.owner=Владелец §9%s
dh.desc.defaultOwner=§8Смерть§7
dh.desc.hallow=Возможно иметь лишь один дар у себя в инвентаре

dh.desc.stone1=Нажми §aShift+ПКМ§7 с кольцом в руке, чтобы выбрать игрока
dh.desc.stone2=Нажми §aПКМ §7чтобы найти выбранного игрока за §a1 заряд воскрешения
dh.desc.stone3=§aВоскрешения работают только когда кольцо надето
dh.desc.stone4=Воскрешений осталось: §a%s
dh.desc.stone5=Выбранный игрок: §a%s
dh.desc.stone6=Нажми §aShift§7 для дополнительной информации

dh.desc.broom0=Перезарядка через §e%s §7секунд
dh.desc.broom1=Осталось сил на §e%s §7секунд
dh.desc.broom2=Можно нажать на %s для быстрого призыва
dh.desc.broom3=Получается при помощи ритуала "Охотник за облаками"

dh.desc.book1=§5Став Обладателем этой книги ты и сам превращаешься в монстра...
dh.desc.book2=§5Наносит дополнительно §b%s абсолютного §5урона. Каждое уникальное убитое существо увеличит урон.
dh.desc.book3=Поговаривают, что книга любит тех, кто много знает. А кто много знает? Хммм....
dh.desc.book4=Кажется, знания не сильно исправляют ситуацию!

dh.desc.mantle1=Ты получаешь абсолютную невидимость и неуязвимость к атакам на 30 секунд
dh.desc.mantle2=Прохождение сквозь существ в форме призрака нанесёт им 10% от их макс хп воид урона
dh.desc.mantle3=Перезарядка способности 1 минута
dh.desc.mantle4=Нажми §9Shift §7пока надето, чтобы получить невидимость и неуязвимость к атакам
dh.desc.mantle5=Нажми §9Shift §7пока активированна способность, чтобы войти в форму призрака
dh.desc.mantle6=Нажми §9Shift §7для дополнительной информации

dh.desc.mutandis1=Мутандис и Мутировавший Сук за вис? Наверное полезно...
dh.desc.mutandis2=Shift+ПКМ чтобы использовать как Мутировавший Сук
dh.desc.mutandis3=§aПропахло резким запахом Щипуна

dh.desc.hobSoul=Редко выпадает с хобгоблинов
dh.desc.hobChains=Привязывают Хобгоблина к зоне 16х16 от его текущей позиции навсегда и делают его бессертным
dh.desc.gastro=Гастрономическое Искушение
dh.desc.death=Смерть их обожает!
dh.desc.prism=Наносит любое количество урона с любым Типом Урона. (Только для Креатива)


dh.desc.wand1=Получи доступ к §c8 §7новым мощнейшим заклинаниям
dh.desc.wand2=Все заклинания описаны в книге Тёмные Искусства: Заклинания
dh.desc.wand3=Последнее заклинание: %s
dh.desc.wand4=Вызови последнее заклинание нажатием §c%s

dh.desc.visConverter1=Если поставить на Алтарь, даст максимальную базовую энергию!
dh.desc.visConverter2=Бонус: +10 к базе за каждый сантивис в ближайшем узле
dh.desc.visConverter3=Если поставить на маг. верстак, будет заряжать палку 10 вис в секунду за 100 энергии

dh.desc.resurrectionStone1=§aВыбранный игрок: §r%s
dh.desc.resurrectionStone2=§aИгрок: §r%s§a замечен последний раз §r[%s; %s; %s]§a в измерении §r%s (id:%s)
dh.desc.resurrectionStone3=§4Заряд иссяк
dh.desc.resurrectionStone4=§4Игрок не существует

dh.desc.niceCream=Восстанавливает 20 хп и 5 Инфузии. Не ешь слишком много!
# Book entries
dh.book.rites1={5{lТёмные Искусства{r{o:|Круги и Структуры{r||{0Пудинг, привет! А ты знаешь что справа можно нарисовать смешную картинку, а тут можно написать какое-нибудь лорное или не очень вступление? PS(Pyding): мне лень 
# Rites
dh.rite.soup=О великий суп наварили!{r||Поешь-ка чутка
dh.rite.death=§5Ритуал Мрачного Перерождения{r||Посмей бросить непростительный и дерзкий вызов настоящей смэрти
dh.rite.nimbus=§5Охотник за облаками{r||Этот мод спонсирован Авиа сэйлс|Должен проводиться во время грозы
dh.rite.elf=§5Ритуал Эльфийского очищения{r||Стань обратно человеком, но зачем...|Должен проводиться ночью
dh.rite.castle=§3Ритуал Ледяной Крепости: Растопка Сердец{r||Растапливает даже самые холодные сердца!
dh.rite.niceCream=§3Ритуал Ледяной Крепости: Доброженое{r||Сделай немного вкуснейшего Доброженого!
dh.rite.banka=§5Ритуал Смердящей Баньки{r||Покрывает игрока Оболочкой Заражения, которая поглощает урон тем больше, чем выше полученный урон и чем выше уровень Таумкрафтовского Искажения игрока.
dh.rite.catch=§9Озеро Улова{r||Даёт 20 случайных предметов рыбалки.
dh.rite.soul_curse=§4Проклятие Души{r||Цель ритуала не сможет отменять смерть и лечиться в течение 12 реальных часов. 
dh.rite.mending=§2Ритуал лечебной починки{r||При каждом лечении хп все предметы в инвентаре будут восстанавливать 1 прочность в течение следующего часа.
dh.rite.hunt=§cРитуал охоты на Магических Тварей{r||В течение следующего часа Вампиры, Оборотни, Духи получают эффект Магической Неприязни х1 при получении урона на следующие 10 минут. |При х5 цель постепенно будет терять заряд Инфузии и 1% хп. |При х30 снимает все положительные эффекты каждую секунду и Пустотным уроном, который увеличивается за каждый снятый эффект. |При х100 тело рассыпается и не способно более иметь инфузию, быть оборотнем/вампиром, входить в Астрал. ||Отменить эффект от х100 можно лишь Ритуалом Очищения.
dh.rite.purify=§dРитуал Очищения{r||Очищает от Искажения, проклятий, негативных эффектов, Магической Неприязни.
dh.rite.sonata=§5Соната Тоски{r||Призывает 3 случайных духов с шансом 95 процентов или Магическое существо с шансом 5 процентов.
dh.rite.coven=§9Просветление в Шабаш{r||Превращает обычную ведьму в Шабашную.
# Death messages
death.attack.adaptive=Ты умер от... §4Абсолютная Смерть: Меня!!!! ХАХАХАХАХАХА
# Witchery books
dh.book.wands1=У Бузинной Палочки есть 3 режима, которые можно менять на shift + левая кнопка мыши:|1) Stroke mode - стандартный режим заклинаний через рисование стрелочками, как в мистической ветви.|2) Bind mode - выбор заклинаний на правую кнопку мыши из всплывающего колеса заклинаний, и его использование при отпускании правой кнопки мыши. Чтобы добавить заклинание в колесо заклинаний, необходимо навестись на пустую книжку и выбрать её, после чего нарисовать нужное заклинание. Чтобы удалить заклинание из колеса заклинаний, нужно выбрать его зажав правую кнопку мыши и нажать левую кнопку мыши.|3) List mode - выбор заклинаний из списка всех заклинаний через shift + колесо мыши, после чего активация на горячую клавишу.||У Бузинной Палочки есть 8 особых заклинаний, которые она позволяет использовать. У таких заклинаний фиолетовый цвет, среди которых есть 2 с фиолетово-красным цветом, для которых ещё нужна адская инфузия. Все новые заклинания имеют повышенный урон, скидку на цену использования и дополнительный радиус эффекта если игрок является Эльфом за каждый его уровень. За каждый уровень +5% скидка, +100% урон и +33% радиус. Некоторые заклинания, наносящие урон, наносят его с прибавкой атрибута атаки игрока. Для заклинаний Horcrux и Anima Interitus также необходимо быть Эльфом.
witchery.book.materialsRequired=Необходимые материалы:
# Witchery markup book entries
dh:elfBook.toc=[next=contents][h1 Эльфийская Амальгамация: Литьё Инфузией][br][br][br][green Собрание сочинений об эльфийской философии, обычаях и культуре]
dh:elfBook.contents=[next=entry1][h1 Содержание][br]> [url=entry1 Вступление][br]> [url=reqs1 Тренировки][br]> [url=pros1 Способности][br]
dh:elfBook.entry1=[next=entry2][h1 Вступление]Эльфами не становятся, Эльфами рождаются, так было сотни тысяч лет, пока великие умы и колдуны не развили ведьмовство до своего предела. После десятков опустошений и заполнений своего тела магией, подобно разогретой глине, из тела можно слепить нечто большее,
dh:elfBook.entry2=[next=reqs1]чем человеческая тушка, требующая различных отваров и масел для пользования магией. Но такое тело лишь отдалённо будет напоминать всё величие и мощь настоящих Эльфов, что можно исправить изнурительными и эффективными тренировками, постепенно усиливая и оттачивая своё тело до предела.
dh:elfBook.reqs1=[next=reqs2][h1 Тренировки]Для 2 уровня: Наберись мудрости[br]* Использовать &req2 разных заклинаний.[br][br]Для 3 уровня: Познай секреты бездны[br]* Опуститься на высоту &req3.
dh:elfBook.reqs2=[next=reqs3]Для 4 уровня: Стань искуссным зачарователем[br]* Достигнуть общего уровня зачарований &req4.[br][br]Для 5 уровня: Натренируй навыки стрельбы[br]Выстрели в 30 существ одной Зачарованной Стрелой &req5 раз.
dh:elfBook.reqs3=[next=reqs4]Для 6 уровня: Знай свою добычу[br]* Убей &req6% существ сборки.[br][br]Для 7 уровня: Укрепи тело[br]* Проживи &req7 минут с 10 негативными эффектами.[br][br]Для 8 уровня: Выучи секреты загробной жизни[br]* Проживи &req8 минут в астральной/призрачной форме.
dh:elfBook.reqs4=[next=pros1]Для 9 уровня: Идеальный стрелок-это про меня[br]* Выстрели &req9 раз Идеальным Выстрелом.[br][br]Для 10 уровня: Доведи родство с магией на максимум[br]* Используй все Мудрые Ритуалы.
dh:elfBook.pros1=[next=pros2][h1 Способности]1 уровень:[br]Превосходный охотник: Стреляя из лука ты наносишь на 10% больше урона за каждый уровень эльфа.[br]Врождённое родство с магией: Регенерация инфузии каждые 5 секунд на текущий уровень эльфа и повышенное сопротивление магическому урону в 90%, а также для заклинаний +5% скидка, +100% урон и +33% радиус за каждый уровень.
dh:elfBook.pros2=[next=pros3]Плохой боец: любой наносимый урон, кроме урона от стрел и магического, будет уменьшен на 95%, любой получаемый урон, кроме магического, будет увеличен в 2 раза.[br]Долгожитель: получает +10% к конечному макс хп и лечению за каждый уровень.[br]Чувство собственной важности: презирает оборотней и вампиров.
dh:elfBook.pros3=[next=pros4]3 уровень:[br]Меткое ранение: Весь урон от стрел превращается в магический.[br]Удерживание Лука в режиме натяжения больше 2 секунд выпустит Усиленную Стрелу за Инфузию.
dh:elfBook.pros4=[next=pros5]5 уровень:[br]Пока в руках есть Лук, получает 75% шанс уклониться и не получить урон.[br][br]6 уровень:[br]Искусство войны: При попадании во врага стрелой, будет нанесён урон всем окружающим мобам в радиусе 8 блоков в размере 30% от нанесённого урона.
dh:elfBook.pros5=[next=pros6]7 уровень:[br]Удерживание Лука больше 4 секунд выпустит Мощную Стрелу за Инфузию.[br]Если успеть Идеально выпустить Мощную Стрелу за 0.15 секунд, то она превратится в Идеальную Стрелу, которая имеет больше урона и радиуса, а также не требует Инфузию.
dh:elfBook.pros6=[next=pros7]После Идеального выстрела последующие 5 выстрелов будут Идеальными.[br][br]9 уровень:[br]Искусство войны: радиус и % урона увеличиваются в 2 раза.[br]Ненависть к чужим: наносит х10 урона против вампиров и оборотней, превращая его в уязвимый для них, запрещает вампиру воскрешаться и иссушает его кровь.
dh:elfBook.pros7=[next=pros8]10 уровень:[br]Максимальный запас инфузии увеличен в 3 раза.[br]Время натяжения для Усиленной и Мощной стрелы уменьшено в 2 раза, а время для Идеальной Стрелы увеличено на 25%.
dh:elfBook.pros8=Атаки магическим уроном и уроном от стрел иссушают на 10% все виды магии цели (инфузия Witchery&modResource) и за каждую иссушеную единицу дополнительно наносит Пустотный урон.
dh:elfBook.modResource_Thaumcraft=, вис Thaumcraft
dh:elfBook.modResource_Botania=, мана Botania
dh:elfBook.modResource_arsmagica2=, мана Ars Magica 2
dh:elfBook.modResource_AWWayofTime=, кровь BloodMagic
# Witchery symbols
witchery.pott.dh.animainteritus.info={0Связывает себя и цель в гнилые цепи, пожирающие душу.|Если цель не убьёт кастера в течении 40 секунд, то гарантированно умрёт.|Кастер и связанная цель не могут покинуть определённый радиус, телепортироваться, менять миры, а также будут иметь штраф при выходе из игры.|Уровень Эльфа влияет на сужение радиуса для цели и возможность накладывать цепи сразу на несколько целей.
witchery.pott.dh.horcrux.info={0Снижает максимальное хп на 10 и даёт 1 воскрешение.|Можно использовать, пока максимальное хп выше 10.|При воскрешении возвращает 10 макс хп.
witchery.pott.dh.sectumsempra.info={0Снижает текущее максимальное хп существ по взгляду на 15% и может складываться.|Не может снижать максимальное хп ниже 5.|Уровень Эльфа увеличивает % снижения макс. хп.
witchery.pott.dh.lumostempestas.info={0Вызывает 5 молний в случайном месте вокруг точки взгляда и наносит магический урон.|Количество молний увеличивается вместе с уровнем Эльфа.
witchery.pott.dh.bombardamaxima.info={0Создаёт мощный взрыв в точке взгляда и наносит взрывной урон.
witchery.pott.dh.graviole.info={0Опускает на землю существ, находящихся в воздухе и единоразово отключает полёт летающим существам.|Наносит урон падением.
witchery.pott.dh.powerDestruction.info={0Снимает все эффекты зелий с существ поблизости.
witchery.pott.dh.ophiuchus.info={0Кидает сразу все зелья из урны Леонардо.
# Botania Flowers
dh.flower.screamily.name=§4Кричилия
botania.entry.screamily=Кричилия
botania.tagline.screamily=Кричи за ману! Кто же кричит больше всех?...
botania.page.screamilyabobka=Призови в радиусе 4 блоков банши и получи за каждую кричащую по 10к маны! Банши складываются до 16 штук, мана получается раз в 10 секунд.

dh.flower.spawnlesia.name=§dПризывлезия
botania.entry.spawnlesia=SdПризывлезия
botania.tagline.spawnlesia=Каких существ привлечёт этот запах?
botania.page.spawnlesiaabobka=Весьма прожорливый и терпеливый цветок, который при получении обильного количества маны начинает источать крайне специфичный запах. Этот сильный и резкий запах привлечёт даже аносмиков! Находить рядом в течении долгого времени не рекомендуется...
# Thaumcraft FocusUpgradeType
focus.upgrade.dh.extremis.name=Мутандис Экстремис
focus.upgrade.dh.extremis.text=Это улучшение увеличивает способности набалдашника к мутации, делая его эффект таким же, как у Мутандис Экстремис.
