item.InvisibilityMantle.name=§9Мантия Невидимости
item.ElderWand.name=§cБузинная Палочка
item.ResurrectionStone.name=§aКамень Воскрешения
item.CreativeItem.name=§9Креативный уровень Эльфа
item.gastronomicEcstasy.name=Гастрономическое искушение
item.Soup.name=Суп с Опилками
item.OwlsEcstasy.name=Совиный Экстаз!
item.ViscousSecretions.name=§5Вязкие выделения тысячелетней ведьмы в соусе анбрэ
item.DeadlyPrism.name=§5Смертельная Призма
item.monsterBook.name=§bМонстро Книга о Монстрах
item.HobgoblinChains.name=§9Цепи Хобгоблина
item.HobgoblinSoul.name=§2Душа Хобгоблина
item.Nimbus3000.name=§eНимбус3000
item.trick.name=§eКошелёк или Жизнь!
itemGroup.tabDeathlyHallows=§cДары Смерти
dh.key.wand1=Быстрый слот Бузинной Палочки
dh.key.wand=§cДары Смерти
dh.chat.elf1=По твоему телу пробежали мурашки, ты чувтсвуешь, как твоё тело подвергается изменениям
dh.chat.elf2=Спустя столько потраченной магии твоё тело адаптировалось под неё, теперь ты стал Эльфом!
dh.chat.wait=Подожди ка!
dh.chat.no=Ты не можешь быть вампиром или оборотнем пока ты эльф :(
dh.chat.prikol=Хатя круче волка альфа обротень вампир и почти бесмертный то тогда ты крут)
dh.chat.elflvl1=Ты чувствуешь прилив сил
dh.chat.nomagic=Абсолютная смерть: Хахаха! НИКАКОЙ МАГИИ!
dh.chat.dupe=Абсолютная смерть: ТЫ ХОТЕЛ МЕНЯ ОБВЕСТИ ВОКРУГ ПАЛЬЦА?! ХАХА КАК ГЛУПО! Ты не можешь использовать больше одного дара >:)
dh.chat.food=Ух *ля...
dh.chat.creative=Абсолютная смерть: Боишься меня без креатива? Это нормально, ты можешь бояться меня столько, сколько душе угодно
dh.chat.sethealth=Абсолютная смерть: Сетхелс тебе не поможет, дурачок...
dh.chat.freak=Абсолютная смерть: Ты с ума сошёл? ИСПОЛЬЗОВАТЬ ЭТО НА МНЕ?
dh.entity.death=§4Абсолютная Смерть
entity.dh.Nimbus3000.name=§eНимбус3000
entity.dh.death.name=§4Абсолютная Смерть
dh.rite.soup=О великий суп наварили!{r||Поешь-ка чутка
dh.rite.death=§5Ритуал Мрачного Перерождения{r||Посмей бросить непростительный и дерзкий вызов настоящей смерти
dh.rite.nimbus=§5Охотник за облаками{r||Этот мод спонсирован Авиа сэйлс
dh.rite.elf=§5Ритуал Эльфийского очищения{r||Стань обратно человеком, но зачем... Выполняется только ночью
dh.util.language=Ru
death.attack.adaptive=Ты умер от... §4Абсолютная Смерть: Меня!!!! ХАХАХАХАХАХА
dh.key.broom=Призвать Нимбус3000
tile.visconverter.name=§9Многополигональный Пересборщик Вис ⋚ ⋛
dh.flower.screamily.name=§4Кричилия
tile.botania:flower.screamily.name=§4Кричилия
botania.entry.screamily=Кричилия
botania.tagline.screamily=Кричи за ману! Кто же кричит больше всех?...
botania.page.screamilyabobka=Призови в радиусе 4 блоков банши и получи за каждую кричащую по 10к маны! Банши складываются до 16 штук, мана получается раз в 10 секунд.
dh.flower.spawnlesia.name=§dПризывлезия
tile.botania:flower.spawnlesia.name=§dПризывлезия
botania.entry.spawnlesia=SdПризывлезия
botania.tagline.spawnlesia=Каких существ привлечёт этот запах?
botania.page.spawnlesiaabobka=Весьма прожорливый и терпеливый цветок, который при получении обильного количества маны начинает источать крайне специфичный запах. Этот сильный и резкий запах привлечёт даже аносмиков! Находить рядом в течении долгого времени не рекомендуется...
item.focusMutandis.name=Мутандис Худшимис