---- Minecraft Crash Report ----
// Shall we play a game?

Time: 08.06.23 5:39
Description: Rendering entity in world

java.lang.ArrayIndexOutOfBoundsException: 1
	at net.minecraft.client.model.TexturedQuad.draw(TexturedQuad.java:44)
	at com.pyding.deathlyhallows.client.render.entity.RenderAbsoluteDeath.doRenderDeath(RenderAbsoluteDeath.java:67)
	at com.pyding.deathlyhallows.client.render.entity.RenderAbsoluteDeath.doRender(RenderAbsoluteDeath.java:72)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:156)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.model.TexturedQuad.draw(TexturedQuad.java:44)
	at com.pyding.deathlyhallows.client.render.entity.RenderAbsoluteDeath.doRenderDeath(RenderAbsoluteDeath.java:67)
	at com.pyding.deathlyhallows.client.render.entity.RenderAbsoluteDeath.doRender(RenderAbsoluteDeath.java:72)
	at net.minecraft.client.renderer.entity.RenderLiving.doRender(RenderLiving.java:156)

-- Entity being rendered --
Details:
	Entity Type: dh.death (com.pyding.deathlyhallows.entity.AbsoluteDeath)
	Entity ID: 109
	Entity Name: §4Абсолютная Смерть
	Entity's Exact location: -231,38, 82,00, 146,48
	Entity's Block location: World: (-232,82,146), Chunk: (at 8,5,2 in -15,9; contains blocks -240,0,144 to -225,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00

-- Renderer details --
Details:
	Assigned renderer: com.pyding.deathlyhallows.client.render.entity.RenderAbsoluteDeath@5d155b69
	Location: 1,02,-2,62,0,11 - World: (1,-3,0), Chunk: (at 1,-1,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 89.20806
	Delta: 0.27815795
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player815'/202, l='MpServer', x=-232,40, y=84,62, z=146,37]]
	Chunk stats: MultiplayerChunkCache: 465, 465
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 605836 game time, 957037 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityBat['Летучая мышь'/128, l='MpServer', x=-206,49, y=59,10, z=114,69], EntitySpider['Паук'/129, l='MpServer', x=-208,17, y=63,00, z=130,69], EntitySkeleton['Скелет'/133, l='MpServer', x=-198,50, y=75,00, z=74,50], EntityWitch['Ведьма'/134, l='MpServer', x=-206,50, y=66,00, z=92,50], EntityBat['Летучая мышь'/135, l='MpServer', x=-198,31, y=45,10, z=99,05], EntityItem['item.item.slimeball'/136, l='MpServer', x=-200,94, y=59,13, z=100,88], EntityItem['item.item.slimeball'/137, l='MpServer', x=-200,06, y=59,13, z=99,34], EntityItem['item.item.slimeball'/138, l='MpServer', x=-204,81, y=59,13, z=100,81], EntityItem['item.item.slimeball'/139, l='MpServer', x=-205,34, y=60,13, z=102,56], EntityItem['item.item.slimeball'/140, l='MpServer', x=-203,13, y=59,13, z=101,88], EntitySkeleton['Скелет'/141, l='MpServer', x=-195,76, y=13,00, z=115,16], EntitySkeleton['Скелет'/142, l='MpServer', x=-199,50, y=42,00, z=127,50], EntitySkeleton['Скелет'/143, l='MpServer', x=-205,09, y=33,00, z=117,34], EntitySpider['Паук'/144, l='MpServer', x=-194,05, y=61,42, z=118,78], EntitySpider['Паук'/145, l='MpServer', x=-193,51, y=61,91, z=124,27], EntityZombie['Зомби'/146, l='MpServer', x=-196,63, y=63,00, z=217,59], EntityCreeper['Крипер'/147, l='MpServer', x=-193,00, y=63,00, z=217,66], EntityZombie['Зомби'/148, l='MpServer', x=-198,94, y=64,00, z=218,66], EntityCreeper['Крипер'/149, l='MpServer', x=-202,50, y=64,00, z=216,50], EntityCreeper['Крипер'/150, l='MpServer', x=-204,75, y=64,00, z=221,09], EntityZombie['Зомби'/154, l='MpServer', x=-179,50, y=17,92, z=148,31], EntityBat['Летучая мышь'/155, l='MpServer', x=-180,91, y=36,10, z=202,97], EntitySkeleton['Скелет'/158, l='MpServer', x=-165,56, y=69,00, z=83,91], EntityBat['Летучая мышь'/159, l='MpServer', x=-169,15, y=14,86, z=101,15], EntitySkeleton['Скелет'/160, l='MpServer', x=-174,50, y=39,00, z=111,50], EntityBat['Летучая мышь'/161, l='MpServer', x=-165,97, y=34,03, z=107,75], EntityEnderman['Эндермен'/162, l='MpServer', x=-164,53, y=55,00, z=97,38], EntityCreeper['Крипер'/163, l='MpServer', x=-164,88, y=15,00, z=141,63], EntityCreeper['Крипер'/164, l='MpServer', x=-165,50, y=17,00, z=142,50], EntityBat['Летучая мышь'/165, l='MpServer', x=-164,25, y=45,10, z=131,75], EntitySkeleton['Скелет'/166, l='MpServer', x=-170,50, y=17,00, z=158,50], EntitySkeleton['Скелет'/167, l='MpServer', x=-165,31, y=17,00, z=158,00], EntitySkeleton['Скелет'/168, l='MpServer', x=-167,59, y=20,00, z=159,88], EntityBat['Летучая мышь'/169, l='MpServer', x=-168,05, y=27,02, z=157,91], EntityZombie['Зомби'/170, l='MpServer', x=-168,31, y=13,00, z=190,91], EntitySquid['Спрут'/171, l='MpServer', x=-175,33, y=56,00, z=202,50], EntitySquid['Спрут'/172, l='MpServer', x=-173,46, y=59,40, z=194,29], EntitySquid['Спрут'/173, l='MpServer', x=-174,85, y=57,89, z=199,75], EntitySkeleton['Скелет'/174, l='MpServer', x=-167,75, y=65,00, z=213,66], EntityCreeper['Крипер'/178, l='MpServer', x=-157,03, y=61,00, z=81,53], EntityBat['Летучая мышь'/179, l='MpServer', x=-155,34, y=35,10, z=123,97], EntityBat['Летучая мышь'/181, l='MpServer', x=-154,88, y=24,10, z=140,16], EntityCreeper['Крипер'/183, l='MpServer', x=-155,50, y=66,00, z=143,00], EntityBat['Летучая мышь'/184, l='MpServer', x=-156,47, y=17,10, z=156,34], EntityZombie['Зомби'/185, l='MpServer', x=-158,88, y=19,00, z=147,50], EntityZombie['Зомби'/186, l='MpServer', x=-155,50, y=28,00, z=144,97], EntityCreeper['Крипер'/63, l='MpServer', x=-307,09, y=70,00, z=159,31], EntityZombie['Зомби'/68, l='MpServer', x=-289,50, y=64,00, z=73,22], EntitySpider['Паук'/69, l='MpServer', x=-298,78, y=68,00, z=113,34], EntitySkeleton['Скелет'/70, l='MpServer', x=-291,91, y=69,00, z=164,69], EntityClientPlayerMP['Player815'/202, l='MpServer', x=-232,40, y=84,62, z=146,37], EntityZombie['Зомби'/78, l='MpServer', x=-286,97, y=63,00, z=74,47], EntitySkeleton['Скелет'/79, l='MpServer', x=-280,60, y=68,69, z=145,50], EntitySkeleton['Скелет'/80, l='MpServer', x=-276,16, y=64,59, z=151,00], EntitySkeleton['Скелет'/81, l='MpServer', x=-284,47, y=66,00, z=149,84], EntitySkeleton['Скелет'/82, l='MpServer', x=-273,66, y=14,00, z=197,91], EntitySquid['Спрут'/83, l='MpServer', x=-284,86, y=55,13, z=199,89], EntitySquid['Спрут'/84, l='MpServer', x=-280,50, y=56,00, z=200,67], EntitySquid['Спрут'/85, l='MpServer', x=-283,82, y=56,00, z=204,50], EntitySpider['Паук'/86, l='MpServer', x=-278,06, y=15,00, z=220,09], EntitySkeleton['Скелет'/90, l='MpServer', x=-271,50, y=64,00, z=126,50], EntitySquid['Спрут'/91, l='MpServer', x=-258,17, y=56,00, z=159,45], EntityItem['item.item.slimeball'/92, l='MpServer', x=-264,59, y=56,13, z=155,97], EntitySkeleton['Скелет'/93, l='MpServer', x=-271,38, y=33,92, z=214,68], EntityBat['Летучая мышь'/94, l='MpServer', x=-267,32, y=34,34, z=207,28], EntityCreeper['Крипер'/98, l='MpServer', x=-252,66, y=63,00, z=92,53], AbsoluteDeath['§4Абсолютная Смерть'/109, l='MpServer', x=-231,38, y=82,00, z=146,48], EntityCreeper['Крипер'/110, l='MpServer', x=-237,50, y=15,00, z=162,50], EntityCreeper['Крипер'/111, l='MpServer', x=-229,06, y=63,00, z=180,31], EntityBat['Летучая мышь'/112, l='MpServer', x=-233,69, y=49,23, z=223,09], EntityBat['Летучая мышь'/115, l='MpServer', x=-239,25, y=50,10, z=225,75], EntityBat['Летучая мышь'/116, l='MpServer', x=-230,12, y=49,23, z=220,35], EntitySpider['Паук'/118, l='MpServer', x=-226,03, y=64,00, z=225,01], EntityBat['Летучая мышь'/124, l='MpServer', x=-222,25, y=24,10, z=86,50], EntitySlime['Слизень'/125, l='MpServer', x=-220,28, y=61,00, z=111,78], EntityBat['Летучая мышь'/126, l='MpServer', x=-210,19, y=15,93, z=113,81], EntityCreeper['Крипер'/127, l='MpServer', x=-216,53, y=57,00, z=120,69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 754984968 bytes (720 MB) / 1543503872 bytes (1472 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-deobf.jar) 
	UCHIJAAAA	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	dh{1.0} [Deathly Hallows] (deathlyhallows-1.0.0.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)