---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 04.06.23 1:28
Description: Rendering Particle

java.lang.IllegalStateException: Not tesselating!
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:99)
	at com.pyding.deathlyhallows.client.particles.GenericBlock.renderParticle(GenericBlock.java:57)
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:99)
	at com.pyding.deathlyhallows.client.particles.GenericBlock.renderParticle(GenericBlock.java:57)

-- Particle being rendered --
Details:
	Particle: GenericBlock, Pos (-215.84865486437522,62.0,141.8113114682261), RGBA (1.0,1.0,1.0,1.0), Age 0
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player430'/203, l='MpServer', x=-215,31, y=61,62, z=142,59]]
	Chunk stats: MultiplayerChunkCache: 135, 135
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 497593 game time, 728486 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntitySkeleton['Скелет'/129, l='MpServer', x=-181,50, y=14,00, z=127,50], EntityZombie['Зомби'/130, l='MpServer', x=-182,50, y=11,00, z=114,69], EntitySkeleton['Скелет'/131, l='MpServer', x=-188,94, y=27,00, z=115,69], EntityBat['Летучая мышь'/132, l='MpServer', x=-181,44, y=25,00, z=117,47], EntitySpider['Паук'/133, l='MpServer', x=-191,66, y=23,00, z=123,25], EntityZombie['Зомби'/134, l='MpServer', x=-177,91, y=38,00, z=135,31], EntitySpider['Паук'/135, l='MpServer', x=-177,59, y=39,00, z=139,25], EntitySkeleton['Скелет'/136, l='MpServer', x=-179,50, y=23,00, z=152,50], EntityCreeper['Крипер'/137, l='MpServer', x=-179,50, y=25,00, z=153,50], EntityZombie['Зомби'/138, l='MpServer', x=-187,03, y=45,00, z=168,50], EntityCreeper['Крипер'/139, l='MpServer', x=-182,00, y=30,00, z=196,59], EntityBat['Летучая мышь'/140, l='MpServer', x=-164,88, y=29,09, z=125,56], EntityBat['Летучая мышь'/141, l='MpServer', x=-166,44, y=36,59, z=128,78], EntitySpider['Паук'/142, l='MpServer', x=-171,28, y=18,00, z=137,19], EntitySkeleton['Скелет'/143, l='MpServer', x=-170,50, y=19,00, z=142,72], EntityCreeper['Крипер'/144, l='MpServer', x=-173,34, y=17,00, z=138,84], EntityBat['Летучая мышь'/145, l='MpServer', x=-160,03, y=23,91, z=145,38], EntitySkeleton['Скелет'/146, l='MpServer', x=-170,31, y=14,00, z=149,44], EntityZombie['Зомби'/147, l='MpServer', x=-164,53, y=15,00, z=145,94], EntityZombie['Зомби'/148, l='MpServer', x=-165,88, y=16,00, z=155,63], EntitySpider['Паук'/149, l='MpServer', x=-162,53, y=17,00, z=153,72], EntitySkeleton['Скелет'/150, l='MpServer', x=-168,50, y=40,00, z=159,50], EntityCreeper['Крипер'/151, l='MpServer', x=-167,50, y=29,00, z=168,50], EntitySkeleton['Скелет'/154, l='MpServer', x=-152,50, y=30,00, z=64,50], EntitySkeleton['Скелет'/155, l='MpServer', x=-155,94, y=14,00, z=88,50], EntityCreeper['Крипер'/156, l='MpServer', x=-157,50, y=23,00, z=137,50], EntityBat['Летучая мышь'/157, l='MpServer', x=-150,63, y=25,09, z=136,38], EntityZombie['Зомби'/158, l='MpServer', x=-158,34, y=17,00, z=138,88], EntityEnderman['Эндермен'/159, l='MpServer', x=-156,50, y=22,00, z=142,09], EntityEnderman['Эндермен'/160, l='MpServer', x=-154,09, y=26,00, z=142,63], EntitySpider['Паук'/161, l='MpServer', x=-155,75, y=28,00, z=143,41], EntitySkeleton['Скелет'/162, l='MpServer', x=-151,06, y=36,00, z=133,41], EntityCreeper['Крипер'/163, l='MpServer', x=-157,47, y=15,00, z=155,66], EntityCreeper['Крипер'/164, l='MpServer', x=-157,50, y=21,00, z=149,56], EntitySkeleton['Скелет'/165, l='MpServer', x=-154,53, y=19,00, z=151,34], EntitySkeleton['Скелет'/166, l='MpServer', x=-157,50, y=17,91, z=152,44], EntitySkeleton['Скелет'/167, l='MpServer', x=-156,91, y=23,00, z=144,56], EntitySkeleton['Скелет'/168, l='MpServer', x=-155,50, y=28,00, z=150,50], EntityZombie['Зомби'/169, l='MpServer', x=-157,84, y=31,00, z=150,97], EntityBat['Летучая мышь'/170, l='MpServer', x=-158,75, y=19,19, z=150,59], EntityBat['Летучая мышь'/171, l='MpServer', x=-159,25, y=20,09, z=155,03], EntityBat['Летучая мышь'/172, l='MpServer', x=-156,88, y=28,72, z=154,66], EntityBat['Летучая мышь'/173, l='MpServer', x=-159,03, y=17,44, z=146,16], EntitySpider['Паук'/174, l='MpServer', x=-157,25, y=32,00, z=154,97], EntityBat['Летучая мышь'/175, l='MpServer', x=-156,25, y=25,16, z=162,06], EntitySquid['Спрут'/177, l='MpServer', x=-152,81, y=56,09, z=180,50], EntitySquid['Спрут'/178, l='MpServer', x=-156,19, y=58,47, z=184,50], EntitySquid['Спрут'/179, l='MpServer', x=-155,97, y=58,03, z=184,50], EntitySquid['Спрут'/180, l='MpServer', x=-154,31, y=57,00, z=182,50], EntityEnderman['Эндермен'/182, l='MpServer', x=-156,59, y=15,00, z=203,06], EntitySkeleton['Скелет'/183, l='MpServer', x=-155,31, y=28,00, z=201,50], EntitySlime['Слизень'/64, l='MpServer', x=-291,78, y=66,00, z=103,78], EntityCreeper['Крипер'/71, l='MpServer', x=-278,50, y=41,00, z=112,50], EntityCreeper['Крипер'/72, l='MpServer', x=-275,50, y=14,00, z=197,50], EntityZombie['Зомби'/73, l='MpServer', x=-284,75, y=35,00, z=220,50], EntitySkeleton['Скелет'/76, l='MpServer', x=-257,59, y=39,00, z=194,91], EntityZombie['Зомби'/77, l='MpServer', x=-258,41, y=39,00, z=197,28], EntitySkeleton['Скелет'/82, l='MpServer', x=-254,06, y=49,00, z=64,53], EntitySkeleton['Скелет'/83, l='MpServer', x=-246,50, y=18,00, z=178,50], EntityClientPlayerMP['Player430'/203, l='MpServer', x=-215,31, y=61,62, z=142,59], EntitySkeleton['Скелет'/84, l='MpServer', x=-245,50, y=18,00, z=179,50], EntityCreeper['Крипер'/85, l='MpServer', x=-242,38, y=16,00, z=192,53], EntitySpider['Паук'/95, l='MpServer', x=-239,97, y=13,00, z=153,16], EntityBat['Летучая мышь'/100, l='MpServer', x=-220,13, y=16,34, z=83,69], EntityCreeper['Крипер'/101, l='MpServer', x=-221,50, y=32,00, z=75,50], EntityBat['Летучая мышь'/102, l='MpServer', x=-221,38, y=26,00, z=97,50], EntityWitch['Ведьма'/103, l='MpServer', x=-211,50, y=17,00, z=124,00], EntityCreeper['Крипер'/104, l='MpServer', x=-210,50, y=22,00, z=127,50], EntitySlime['Слизень'/105, l='MpServer', x=-216,63, y=20,00, z=137,63], EntityBat['Летучая мышь'/106, l='MpServer', x=-217,63, y=20,00, z=131,09], AbsoluteDeath['§4Абсолютная Смерть'/107, l='MpServer', x=-215,88, y=61,00, z=141,78], EntityZombie['Зомби'/111, l='MpServer', x=-192,50, y=36,00, z=103,50], EntityBat['Летучая мышь'/112, l='MpServer', x=-200,25, y=27,03, z=122,38], EntitySquid['Спрут'/113, l='MpServer', x=-193,50, y=59,34, z=121,13], EntitySquid['Спрут'/114, l='MpServer', x=-195,78, y=59,31, z=121,66], EntitySquid['Спрут'/115, l='MpServer', x=-195,50, y=59,00, z=120,50], EntitySquid['Спрут'/116, l='MpServer', x=-193,50, y=59,00, z=122,41], EntitySpider['Паук'/117, l='MpServer', x=-192,72, y=23,13, z=129,28], EntityCreeper['Крипер'/118, l='MpServer', x=-203,00, y=25,00, z=141,56], EntityZombie['Зомби'/119, l='MpServer', x=-192,59, y=36,00, z=141,44], EntitySkeleton['Скелет'/120, l='MpServer', x=-199,47, y=41,00, z=131,06], EntityItem['item.tile.dirt.default'/121, l='MpServer', x=-203,13, y=59,13, z=132,69], EntitySkeleton['Скелет'/122, l='MpServer', x=-201,41, y=26,75, z=153,94], EntityZombie['Зомби'/123, l='MpServer', x=-205,03, y=26,00, z=152,56], EntityBat['Летучая мышь'/124, l='MpServer', x=-197,47, y=38,09, z=148,75], EntityCreeper['Крипер'/125, l='MpServer', x=-193,50, y=32,00, z=217,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 963163560 bytes (918 MB) / 1616379904 bytes (1541 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-deobf.jar) 
	UCHIJAAAA	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	dh{1.0} [Deathly Hallows] (deathlyhallows-1.0.0.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)