---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 09.06.23 20:52
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.entity.item.EntityItem cannot be cast to net.minecraft.entity.IProjectile
	at com.pyding.deathlyhallows.entity.AbsoluteDeath.onLivingUpdate(AbsoluteDeath.java:138)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:47)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pyding.deathlyhallows.entity.AbsoluteDeath.onLivingUpdate(AbsoluteDeath.java:138)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:47)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: dh.death (com.pyding.deathlyhallows.entity.AbsoluteDeath)
	Entity ID: 18941
	Entity Name: §4Абсолютная Смерть
	Entity's Exact location: -231,50, 69,00, 145,50
	Entity's Block location: World: (-232,69,145), Chunk: (at 8,4,1 in -15,9; contains blocks -240,0,144 to -225,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, 0,00, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player99'/296, l='MpServer', x=-230,31, y=72,31, z=147,19]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 646935 game time, 1039314 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 180 total; [EntityItem['item.item.ElderWand'/15876, l='MpServer', x=-233,66, y=69,13, z=146,34], EntityCreeper['Крипер'/8972, l='MpServer', x=-290,00, y=36,00, z=218,50], EntitySkeleton['Скелет'/2321, l='MpServer', x=-176,50, y=19,00, z=137,50], EntityBat['Летучая мышь'/5905, l='MpServer', x=-160,11, y=18,60, z=155,45], EntityZombie['Зомби'/13086, l='MpServer', x=-223,41, y=16,00, z=128,94], EntityZombie['Зомби'/13087, l='MpServer', x=-216,69, y=19,00, z=132,31], EntityItem['item.item.arrow'/12065, l='MpServer', x=-230,13, y=63,13, z=118,34], EntityBat['Летучая мышь'/13602, l='MpServer', x=-202,25, y=31,72, z=92,28], EntitySpider['Паук'/18466, l='MpServer', x=-155,74, y=31,00, z=145,44], EntityCreeper['Крипер'/18467, l='MpServer', x=-156,50, y=31,00, z=148,50], EntityZombie['Зомби'/12580, l='MpServer', x=-276,44, y=34,00, z=220,00], EntitySpider['Паук'/15396, l='MpServer', x=-180,50, y=33,00, z=151,91], EntitySkeleton['Скелет'/15397, l='MpServer', x=-180,50, y=31,00, z=149,34], EntityZombie['Зомби'/12582, l='MpServer', x=-270,50, y=34,00, z=209,50], EntityZombie['Зомби'/12584, l='MpServer', x=-270,50, y=34,00, z=210,50], EntityClientPlayerMP['Player99'/296, l='MpServer', x=-230,31, y=72,31, z=147,19], EntitySkeleton['Скелет'/18477, l='MpServer', x=-179,50, y=27,00, z=135,50], EntitySkeleton['Скелет'/18478, l='MpServer', x=-191,50, y=27,00, z=142,50], EntitySkeleton['Скелет'/18479, l='MpServer', x=-197,50, y=27,00, z=141,50], EntitySkeleton['Скелет'/18490, l='MpServer', x=-169,67, y=17,06, z=156,72], EntityCreeper['Крипер'/17737, l='MpServer', x=-299,50, y=40,00, z=86,50], EntitySkeleton['Скелет'/17740, l='MpServer', x=-235,50, y=49,00, z=218,91], EntityBat['Летучая мышь'/12365, l='MpServer', x=-305,84, y=39,38, z=93,47], EntitySpider['Паук'/17743, l='MpServer', x=-229,50, y=48,00, z=225,50], EntitySpider['Паук'/17744, l='MpServer', x=-229,50, y=48,00, z=223,50], EntityCreeper['Крипер'/15443, l='MpServer', x=-154,50, y=22,00, z=209,50], EntityCreeper['Крипер'/15444, l='MpServer', x=-156,50, y=22,00, z=208,50], EntityItem['item.tile.dirt.default'/86, l='MpServer', x=-274,13, y=61,13, z=127,69], EntitySkeleton['Скелет'/17750, l='MpServer', x=-161,84, y=19,00, z=162,47], EntityItem['item.tile.dirt.default'/87, l='MpServer', x=-272,75, y=59,13, z=134,41], EntityItem['item.tile.dirt.default'/88, l='MpServer', x=-275,13, y=61,13, z=143,13], EntityItem['item.tile.dirt.default'/89, l='MpServer', x=-273,69, y=61,13, z=141,72], EntityItem['item.tile.dirt.default'/90, l='MpServer', x=-273,88, y=61,13, z=140,13], EntityItem['item.item.witchery:seedsbelladonna'/91, l='MpServer', x=-272,25, y=61,13, z=136,75], EntityItem['item.tile.sapling.oak'/92, l='MpServer', x=-273,91, y=60,13, z=135,69], EntityItem['item.tile.stonebrick'/93, l='MpServer', x=-272,19, y=60,13, z=138,69], EntityItem['item.tile.dirt.default'/94, l='MpServer', x=-272,19, y=60,13, z=138,19], EntityItem['item.item.ElderWand'/95, l='MpServer', x=-277,81, y=62,13, z=131,66], EntityItem['item.tile.dirt.default'/96, l='MpServer', x=-282,78, y=68,13, z=143,88], EntityItem['item.tile.dirt.default'/97, l='MpServer', x=-281,81, y=68,13, z=140,88], EntityBat['Летучая мышь'/14177, l='MpServer', x=-185,54, y=44,00, z=164,72], EntityItem['item.item.witchery:seedsbelladonna'/98, l='MpServer', x=-278,56, y=64,13, z=140,88], EntityItem['item.item.apple'/99, l='MpServer', x=-274,94, y=67,13, z=133,81], EntityItem['item.tile.sapling.oak'/100, l='MpServer', x=-274,19, y=68,13, z=136,13], EntityItem['item.item.witchery:seedsartichoke'/101, l='MpServer', x=-273,09, y=61,13, z=145,34], EntityItem['item.tile.dirt.default'/102, l='MpServer', x=-279,88, y=66,13, z=146,88], EntityBat['Летучая мышь'/16742, l='MpServer', x=-177,53, y=30,00, z=197,71], EntityItem['item.tile.dirt.default'/103, l='MpServer', x=-281,72, y=68,13, z=145,47], EntityBat['Летучая мышь'/16743, l='MpServer', x=-176,60, y=31,80, z=198,80], EntityItem['item.tile.dirt.default'/104, l='MpServer', x=-275,53, y=65,13, z=146,91], EntityItem['item.tile.dirt.default'/105, l='MpServer', x=-273,44, y=64,13, z=148,91], EntityBat['Летучая мышь'/16745, l='MpServer', x=-183,73, y=30,65, z=191,51], EntityItem['item.item.rottenFlesh'/106, l='MpServer', x=-276,56, y=14,13, z=197,78], EntityItem['item.item.arrow'/107, l='MpServer', x=-279,06, y=14,13, z=197,72], EntityItem['item.item.bone'/108, l='MpServer', x=-279,19, y=14,13, z=197,94], EntityItem['item.item.rottenFlesh'/109, l='MpServer', x=-283,56, y=14,13, z=199,88], EntityBat['Летучая мышь'/11117, l='MpServer', x=-172,31, y=19,00, z=134,52], EntitySkeleton['Скелет'/12655, l='MpServer', x=-167,41, y=17,00, z=154,91], EntityItem['item.tile.dirt.default'/121, l='MpServer', x=-270,19, y=63,13, z=126,78], EntityItem['item.tile.sapling.oak'/122, l='MpServer', x=-260,66, y=64,13, z=122,38], EntityItem['item.tile.sapling.oak'/123, l='MpServer', x=-261,88, y=64,13, z=121,97], EntityItem['item.tile.sapling.oak'/124, l='MpServer', x=-263,13, y=65,13, z=126,25], EntityItem['item.tile.dirt.default'/125, l='MpServer', x=-256,28, y=66,13, z=123,78], EntityItem['item.tile.sapling.oak'/126, l='MpServer', x=-262,13, y=64,13, z=120,69], EntityItem['item.tile.sapling.oak'/127, l='MpServer', x=-268,53, y=64,13, z=125,09], EntityItem['item.tile.dirt.default'/128, l='MpServer', x=-269,81, y=62,13, z=129,13], EntityItem['item.tile.stonebrick'/129, l='MpServer', x=-271,13, y=60,13, z=130,13], EntityItem['item.tile.dirt.default'/130, l='MpServer', x=-270,09, y=61,13, z=140,09], EntityItem['item.tile.dirt.default'/131, l='MpServer', x=-270,28, y=61,13, z=143,78], EntityItem['item.tile.stonebrick'/132, l='MpServer', x=-271,88, y=60,13, z=142,53], EntityZombie['Зомби'/10884, l='MpServer', x=-160,50, y=17,00, z=150,50], EntityItem['item.tile.dirt.default'/133, l='MpServer', x=-271,56, y=60,13, z=139,47], EntityZombie['Зомби'/8581, l='MpServer', x=-182,50, y=22,00, z=144,50], EntityZombie['Зомби'/10885, l='MpServer', x=-162,50, y=18,00, z=152,06], EntityItem['item.tile.dirt.default'/134, l='MpServer', x=-268,13, y=61,13, z=135,03], EntityItem['item.tile.dirt.default'/135, l='MpServer', x=-270,88, y=60,13, z=141,13], EntityItem['item.tile.dirt.default'/136, l='MpServer', x=-257,44, y=62,13, z=141,81], EntityItem['item.tile.dirt.default'/137, l='MpServer', x=-271,91, y=61,13, z=143,72], EntityItem['item.item.witchery:seedssnowbell'/138, l='MpServer', x=-271,88, y=60,13, z=142,44], EntityItem['item.tile.dirt.default'/139, l='MpServer', x=-263,16, y=61,13, z=136,19], EntityZombie['Зомби'/16011, l='MpServer', x=-218,30, y=11,09, z=82,70], EntityItem['item.tile.dirt.default'/140, l='MpServer', x=-262,44, y=63,13, z=129,13], EntityCreeper['Крипер'/16524, l='MpServer', x=-161,50, y=27,00, z=164,50], EntityItem['item.tile.dirt.default'/141, l='MpServer', x=-263,06, y=60,13, z=135,78], EntityItem['item.tile.dirt.default'/142, l='MpServer', x=-266,34, y=61,13, z=137,34], EntityItem['item.tile.dirt.default'/143, l='MpServer', x=-264,19, y=60,13, z=135,66], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=-257,22, y=63,13, z=139,81], EntityItem['item.item.witchery:seedsartichoke'/145, l='MpServer', x=-262,53, y=60,13, z=136,63], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=-264,94, y=64,13, z=132,16], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=-266,56, y=64,13, z=129,94], EntityCreeper['Крипер'/8339, l='MpServer', x=-201,44, y=32,00, z=97,00], EntityItem['item.tile.dirt.default'/148, l='MpServer', x=-262,94, y=64,13, z=133,81], EntityItem['item.item.seeds'/149, l='MpServer', x=-262,75, y=64,13, z=133,59], EntityCreeper['Крипер'/8341, l='MpServer', x=-206,16, y=32,00, z=93,88], EntityItem['item.tile.stonebrick'/150, l='MpServer', x=-261,44, y=64,13, z=134,97], EntityItem['item.tile.dirt.default'/151, l='MpServer', x=-261,22, y=65,13, z=130,97], EntityItem['item.tile.stonebrick'/152, l='MpServer', x=-258,13, y=64,13, z=137,69], EntitySkeleton['Скелет'/12952, l='MpServer', x=-227,50, y=19,00, z=122,50], EntityItem['item.tile.dirt.default'/153, l='MpServer', x=-260,84, y=64,13, z=132,84], EntityItem['item.tile.dirt.default'/154, l='MpServer', x=-260,47, y=64,13, z=132,03], EntityItem['item.tile.dirt.default'/155, l='MpServer', x=-257,69, y=65,13, z=133,69], EntityItem['item.tile.dirt.default'/156, l='MpServer', x=-257,31, y=64,13, z=136,97], EntityItem['item.tile.dirt.default'/157, l='MpServer', x=-259,78, y=64,13, z=137,81], EntityZombie['Зомби'/10909, l='MpServer', x=-168,50, y=29,00, z=200,50], EntityItem['item.tile.stonebrick'/158, l='MpServer', x=-256,59, y=64,13, z=136,34], EntityItem['item.item.seeds'/159, l='MpServer', x=-259,94, y=65,13, z=132,75], EntityZombie['Зомби'/15263, l='MpServer', x=-192,63, y=36,00, z=141,56], EntityItem['item.tile.flower2.poppy'/160, l='MpServer', x=-256,97, y=64,13, z=138,34], EntityItem['item.tile.gravel'/161, l='MpServer', x=-256,19, y=62,13, z=144,31], EntityItem['item.tile.stonebrick'/162, l='MpServer', x=-271,88, y=60,13, z=145,88], EntitySkeleton['Скелет'/18338, l='MpServer', x=-177,50, y=31,00, z=157,03], EntityItem['item.tile.stonebrick'/163, l='MpServer', x=-269,88, y=60,13, z=146,88], EntityItem['item.tile.stonebrick'/164, l='MpServer', x=-270,41, y=61,13, z=146,19], EntityItem['item.tile.dirt.default'/165, l='MpServer', x=-268,81, y=59,13, z=150,13], EntityItem['item.tile.dirt.default'/166, l='MpServer', x=-268,88, y=60,13, z=148,88], EntityItem['item.tile.dirt.default'/167, l='MpServer', x=-269,88, y=60,13, z=146,88], EntitySpider['Паук'/17319, l='MpServer', x=-178,81, y=32,47, z=202,00], EntityItem['item.tile.dirt.default'/168, l='MpServer', x=-271,88, y=60,13, z=145,88], EntityItem['item.tile.dirt.default'/169, l='MpServer', x=-271,75, y=61,13, z=144,66], EntityItem['item.item.rottenFlesh'/171, l='MpServer', x=-271,56, y=14,13, z=197,91], EntityZombie['Зомби'/12203, l='MpServer', x=-195,50, y=15,00, z=108,50], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=-249,16, y=64,13, z=138,88], EntityItem['item.item.witchery:seedsbelladonna'/179, l='MpServer', x=-246,34, y=67,13, z=139,78], EntityItem['item.tile.gravel'/180, l='MpServer', x=-255,69, y=64,13, z=142,63], EntityItem['item.tile.stonebrick'/181, l='MpServer', x=-254,63, y=64,13, z=138,88], EntityItem['item.tile.stonebrick'/182, l='MpServer', x=-255,75, y=64,13, z=137,63], EntityItem['item.tile.dirt.default'/183, l='MpServer', x=-254,66, y=65,13, z=135,28], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=-255,81, y=65,13, z=134,19], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=-254,41, y=66,13, z=133,19], EntityZombie['Зомби'/2489, l='MpServer', x=-280,97, y=14,00, z=199,03], EntityItem['item.tile.flower2.poppy'/186, l='MpServer', x=-255,16, y=64,13, z=138,19], EntityCreeper['Крипер'/2490, l='MpServer', x=-292,38, y=14,00, z=203,03], EntityCreeper['Крипер'/15290, l='MpServer', x=-196,59, y=11,00, z=138,91], EntityItem['item.item.witchery:seedsmandrake'/187, l='MpServer', x=-254,84, y=65,13, z=134,25], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=-252,91, y=64,13, z=141,13], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=-252,88, y=65,13, z=133,75], EntityItem['item.item.witchery:seedssnowbell'/190, l='MpServer', x=-252,53, y=67,13, z=139,56], EntityCreeper['Крипер'/12478, l='MpServer', x=-216,00, y=20,00, z=117,50], EntityItem['item.tile.dirt.default'/191, l='MpServer', x=-251,84, y=65,13, z=138,88], EntityBat['Летучая мышь'/17855, l='MpServer', x=-281,52, y=40,93, z=121,64], EntityItem['item.tile.flower2.poppy'/192, l='MpServer', x=-253,09, y=64,13, z=141,31], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=-250,13, y=65,13, z=130,13], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=-255,13, y=64,13, z=139,69], EntityZombie['Зомби'/7874, l='MpServer', x=-166,50, y=72,00, z=69,50], EntityItem['item.tile.gravel'/195, l='MpServer', x=-254,56, y=61,13, z=145,13], EntityItem['item.tile.gravel'/196, l='MpServer', x=-255,16, y=61,13, z=146,94], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=-248,19, y=63,13, z=145,38], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=-248,63, y=62,13, z=150,47], EntitySkeleton['Скелет'/16077, l='MpServer', x=-233,09, y=49,00, z=217,50], EntitySkeleton['Скелет'/16078, l='MpServer', x=-231,50, y=48,00, z=219,50], EntityBat['Летучая мышь'/17870, l='MpServer', x=-156,90, y=27,82, z=156,07], EntityCreeper['Крипер'/16079, l='MpServer', x=-234,50, y=48,00, z=219,50], EntitySkeleton['Скелет'/14031, l='MpServer', x=-306,50, y=37,00, z=109,50], EntityBat['Летучая мышь'/17871, l='MpServer', x=-156,19, y=27,89, z=164,67], EntitySpider['Паук'/7888, l='MpServer', x=-261,97, y=64,00, z=219,91], EntityZombie['Зомби'/14544, l='MpServer', x=-178,50, y=26,00, z=133,50], EntityZombie['Зомби'/16080, l='MpServer', x=-229,50, y=48,00, z=220,50], EntitySkeleton['Скелет'/14032, l='MpServer', x=-304,50, y=37,00, z=109,50], EntityZombie['Зомби'/16081, l='MpServer', x=-234,50, y=48,00, z=221,50], EntityZombie['Зомби'/14033, l='MpServer', x=-304,50, y=37,00, z=108,50], EntityCreeper['Крипер'/14546, l='MpServer', x=-180,50, y=26,00, z=132,50], EntityZombie['Зомби'/16082, l='MpServer', x=-232,50, y=48,00, z=221,50], EntityCreeper['Крипер'/14547, l='MpServer', x=-182,50, y=26,00, z=137,50], EntityZombie['Зомби'/16083, l='MpServer', x=-230,50, y=48,00, z=221,50], EntityBat['Летучая мышь'/18909, l='MpServer', x=-188,50, y=25,00, z=129,50], EntityBat['Летучая мышь'/18910, l='MpServer', x=-192,50, y=25,00, z=132,50], EntityBat['Летучая мышь'/18912, l='MpServer', x=-186,50, y=25,00, z=129,50], EntitySkeleton['Скелет'/2019, l='MpServer', x=-180,50, y=30,00, z=197,50], EntityCreeper['Крипер'/4068, l='MpServer', x=-229,69, y=62,00, z=217,94], EntityCreeper['Крипер'/2021, l='MpServer', x=-211,00, y=64,00, z=88,38], EntityBat['Летучая мышь'/232, l='MpServer', x=-216,59, y=21,10, z=135,47], EntityCreeper['Крипер'/2286, l='MpServer', x=-298,50, y=69,00, z=88,50], EntityCreeper['Крипер'/14833, l='MpServer', x=-155,50, y=28,00, z=147,50], EntitySquid['Спрут'/5106, l='MpServer', x=-268,13, y=56,00, z=157,69], EntitySquid['Спрут'/5107, l='MpServer', x=-252,84, y=56,00, z=161,27], EntityZombie['Зомби'/12277, l='MpServer', x=-157,44, y=27,00, z=153,97], EntitySquid['Спрут'/5110, l='MpServer', x=-257,84, y=56,00, z=160,50], EntitySquid['Спрут'/5111, l='MpServer', x=-266,25, y=56,38, z=156,53], EntitySquid['Спрут'/5116, l='MpServer', x=-265,06, y=56,38, z=156,06], AbsoluteDeath['§4Абсолютная Смерть'/18941, l='MpServer', x=-231,50, y=69,00, z=145,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1296850944 bytes (1236 MB) / 1616904192 bytes (1542 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-deobf.jar) 
	UCHIJAAAA	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	dh{1.0} [Deathly Hallows] (deathlyhallows-1.0.0.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)