---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 04.06.23 1:35
Description: Rendering Particle

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.pyding.deathlyhallows.client.particles.GenericBlock.renderParticle(GenericBlock.java:38)
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.pyding.deathlyhallows.client.particles.GenericBlock.renderParticle(GenericBlock.java:38)

-- Particle being rendered --
Details:
	Particle: GenericBlock, Pos (-227.2460187763619,70.0,150.07263724380016), RGBA (1.0,1.0,1.0,1.0), Age 0
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player350'/202, l='MpServer', x=-222,81, y=73,09, z=152,13]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 501518 game time, 732411 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntitySpider['Паук'/13056, l='MpServer', x=-184,81, y=22,00, z=111,72], EntitySkeleton['Скелет'/14464, l='MpServer', x=-189,50, y=13,00, z=145,50], EntityZombie['Зомби'/12550, l='MpServer', x=-214,50, y=14,00, z=116,50], EntityZombie['Зомби'/12551, l='MpServer', x=-215,50, y=14,00, z=115,50], EntitySkeleton['Скелет'/12552, l='MpServer', x=-210,50, y=14,00, z=110,50], EntityCreeper['Крипер'/12553, l='MpServer', x=-272,50, y=38,00, z=137,50], EntityCreeper['Крипер'/12554, l='MpServer', x=-274,50, y=38,00, z=135,50], EntityZombie['Зомби'/12555, l='MpServer', x=-274,50, y=38,00, z=136,50], EntityZombie['Зомби'/12556, l='MpServer', x=-272,50, y=38,00, z=135,50], EntityZombie['Зомби'/12557, l='MpServer', x=-272,50, y=38,00, z=138,50], EntityZombie['Зомби'/13199, l='MpServer', x=-245,50, y=48,00, z=228,50], EntityCreeper['Крипер'/12816, l='MpServer', x=-214,50, y=33,00, z=90,50], EntitySkeleton['Скелет'/13200, l='MpServer', x=-244,50, y=48,00, z=225,50], EntitySkeleton['Скелет'/13201, l='MpServer', x=-245,22, y=48,00, z=226,50], EntityZombie['Зомби'/13335, l='MpServer', x=-182,50, y=25,00, z=128,50], EntityZombie['Зомби'/13336, l='MpServer', x=-184,50, y=25,00, z=126,50], EntityZombie['Зомби'/13337, l='MpServer', x=-177,03, y=24,00, z=125,50], EntityZombie['Зомби'/13338, l='MpServer', x=-181,50, y=25,00, z=128,50], EntityZombie['Зомби'/14874, l='MpServer', x=-268,50, y=33,00, z=208,50], EntityBat['Летучая мышь'/156, l='MpServer', x=-154,50, y=26,10, z=147,06], EntitySpider['Паук'/13341, l='MpServer', x=-175,75, y=25,00, z=125,50], EntityCreeper['Крипер'/12961, l='MpServer', x=-188,59, y=43,00, z=159,00], EntitySkeleton['Скелет'/12458, l='MpServer', x=-240,78, y=49,00, z=225,69], EntityCreeper['Крипер'/12842, l='MpServer', x=-195,50, y=11,00, z=143,50], EntitySkeleton['Скелет'/12459, l='MpServer', x=-240,31, y=49,00, z=224,84], EntityCreeper['Крипер'/12843, l='MpServer', x=-193,50, y=11,00, z=138,50], EntitySkeleton['Скелет'/12460, l='MpServer', x=-237,38, y=49,00, z=223,69], EntityCreeper['Крипер'/12844, l='MpServer', x=-194,50, y=11,00, z=137,50], EntitySkeleton['Скелет'/12461, l='MpServer', x=-239,50, y=49,00, z=222,50], EntitySkeleton['Скелет'/12462, l='MpServer', x=-237,50, y=49,00, z=224,56], EntityCreeper['Крипер'/13102, l='MpServer', x=-298,50, y=40,00, z=104,50], EntitySquid['Спрут'/9263, l='MpServer', x=-264,13, y=61,69, z=187,44], EntitySquid['Спрут'/9265, l='MpServer', x=-258,50, y=61,00, z=184,50], EntityBat['Летучая мышь'/9137, l='MpServer', x=-232,25, y=48,57, z=227,97], EntitySkeleton['Скелет'/12593, l='MpServer', x=-224,50, y=20,00, z=231,50], EntitySquid['Спрут'/9266, l='MpServer', x=-263,06, y=59,00, z=176,53], EntitySkeleton['Скелет'/14901, l='MpServer', x=-174,50, y=18,00, z=141,50], EntitySkeleton['Скелет'/14902, l='MpServer', x=-170,50, y=18,00, z=134,50], EntityEnderman['Эндермен'/12854, l='MpServer', x=-151,50, y=36,00, z=147,50], EntityEnderman['Эндермен'/14903, l='MpServer', x=-171,00, y=15,00, z=106,41], EntityZombie['Зомби'/13240, l='MpServer', x=-273,50, y=43,00, z=105,50], EntityZombie['Зомби'/13241, l='MpServer', x=-278,84, y=41,00, z=112,22], EntityBat['Летучая мышь'/13499, l='MpServer', x=-203,75, y=41,10, z=83,75], EntitySkeleton['Скелет'/13118, l='MpServer', x=-169,50, y=15,00, z=197,50], EntityZombie['Зомби'/13119, l='MpServer', x=-159,28, y=16,00, z=204,63], EntityZombie['Зомби'/13121, l='MpServer', x=-168,41, y=13,00, z=193,81], EntityBat['Летучая мышь'/14150, l='MpServer', x=-213,75, y=13,76, z=111,50], EntityBat['Летучая мышь'/10183, l='MpServer', x=-200,74, y=27,70, z=148,20], EntitySpider['Паук'/13768, l='MpServer', x=-250,50, y=14,00, z=226,50], EntityWitch['Ведьма'/13003, l='MpServer', x=-190,50, y=37,00, z=110,50], EntityBat['Летучая мышь'/7245, l='MpServer', x=-156,36, y=23,00, z=126,30], EntityZombie['Зомби'/13392, l='MpServer', x=-187,50, y=33,00, z=219,50], EntityClientPlayerMP['Player350'/202, l='MpServer', x=-222,81, y=73,09, z=152,13], EntityZombie['Зомби'/12630, l='MpServer', x=-201,50, y=26,00, z=115,50], EntityZombie['Зомби'/12631, l='MpServer', x=-200,50, y=27,00, z=121,06], EntityZombie['Зомби'/12632, l='MpServer', x=-186,41, y=27,00, z=116,09], EntitySkeleton['Скелет'/12760, l='MpServer', x=-213,44, y=32,00, z=79,84], EntityZombie['Зомби'/12633, l='MpServer', x=-190,50, y=26,00, z=111,50], EntitySkeleton['Скелет'/12891, l='MpServer', x=-150,50, y=27,00, z=144,50], EntityZombie['Зомби'/15963, l='MpServer', x=-209,50, y=31,00, z=107,50], EntityCreeper['Крипер'/12892, l='MpServer', x=-152,50, y=27,00, z=144,50], EntityZombie['Зомби'/15964, l='MpServer', x=-208,50, y=31,00, z=105,50], EntityCreeper['Крипер'/12893, l='MpServer', x=-151,50, y=27,00, z=138,50], EntityZombie['Зомби'/15965, l='MpServer', x=-209,50, y=31,00, z=104,50], EntityBat['Летучая мышь'/13537, l='MpServer', x=-160,33, y=20,83, z=145,55], EntityBat['Летучая мышь'/8035, l='MpServer', x=-161,20, y=25,17, z=130,63], EntityBat['Летучая мышь'/8036, l='MpServer', x=-156,56, y=24,68, z=147,50], EntitySkeleton['Скелет'/12777, l='MpServer', x=-256,50, y=41,00, z=182,50], EntitySkeleton['Скелет'/12778, l='MpServer', x=-256,50, y=41,00, z=180,50], EntityCreeper['Крипер'/12523, l='MpServer', x=-215,50, y=15,00, z=117,50], EntitySkeleton['Скелет'/12779, l='MpServer', x=-256,50, y=41,00, z=185,50], EntitySkeleton['Скелет'/12780, l='MpServer', x=-255,50, y=41,00, z=184,50], EntityZombie['Зомби'/13292, l='MpServer', x=-182,50, y=21,00, z=146,50], EntityBat['Летучая мышь'/11245, l='MpServer', x=-220,25, y=19,10, z=112,75], EntityBat['Летучая мышь'/12141, l='MpServer', x=-216,49, y=19,64, z=143,25], EntitySkeleton['Скелет'/12781, l='MpServer', x=-254,50, y=41,00, z=185,50], AbsoluteDeath['§4Абсолютная Смерть'/13165, l='MpServer', x=-227,34, y=69,00, z=150,00], EntityBat['Летучая мышь'/12142, l='MpServer', x=-212,88, y=17,06, z=126,40], EntitySkeleton['Скелет'/12526, l='MpServer', x=-150,94, y=27,00, z=142,50], EntityBat['Летучая мышь'/16367, l='MpServer', x=-199,48, y=22,29, z=90,48], EntityBat['Летучая мышь'/12144, l='MpServer', x=-213,48, y=21,00, z=143,58], EntityBat['Летучая мышь'/16368, l='MpServer', x=-205,14, y=15,00, z=91,22], EntityCreeper['Крипер'/12530, l='MpServer', x=-206,66, y=11,00, z=87,69], EntityCreeper['Крипер'/12531, l='MpServer', x=-211,63, y=23,37, z=83,13], EntitySpider['Паук'/14324, l='MpServer', x=-283,50, y=35,00, z=219,50], EntitySquid['Спрут'/117, l='MpServer', x=-193,50, y=59,34, z=120,50], EntitySkeleton['Скелет'/12665, l='MpServer', x=-202,50, y=31,00, z=115,50], EntityBat['Летучая мышь'/124, l='MpServer', x=-197,47, y=38,10, z=148,75], EntitySpider['Паук'/13308, l='MpServer', x=-281,09, y=32,00, z=138,91], EntitySkeleton['Скелет'/13309, l='MpServer', x=-282,66, y=32,00, z=137,34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 929188000 bytes (886 MB) / 1664090112 bytes (1587 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-deobf.jar) 
	UCHIJAAAA	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	dh{1.0} [Deathly Hallows] (deathlyhallows-1.0.0.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)