---- Minecraft Crash Report ----
// My bad.

Time: 08.05.23 22:04
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:312)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:149)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.func_148181_b(GuiListExtended.java:70)
	at net.minecraft.client.gui.GuiControls.mouseMovedOrUp(GuiControls.java:111)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:312)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:149)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (525, 183). Absolute: (1051, 650)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player588'/771, l='MpServer', x=-223,86, y=72,57, z=148,89]]
	Chunk stats: MultiplayerChunkCache: 245, 245
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 157737 game time, 164428 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntityCow['Cow'/711, l='MpServer', x=-165,06, y=73,00, z=83,81], EntityCow['Cow'/712, l='MpServer', x=-174,47, y=67,00, z=80,31], EntityCow['Cow'/648, l='MpServer', x=-289,88, y=67,00, z=132,41], EntityItem['item.item.egg'/713, l='MpServer', x=-162,66, y=65,13, z=156,78], EntityCow['Cow'/714, l='MpServer', x=-160,13, y=65,00, z=152,73], EntityHorse['Horse'/715, l='MpServer', x=-167,00, y=64,00, z=204,03], EntityChicken['Chicken'/718, l='MpServer', x=-153,94, y=64,00, z=129,53], EntityChicken['Chicken'/719, l='MpServer', x=-151,53, y=67,00, z=150,41], EntityChicken['Chicken'/655, l='MpServer', x=-284,61, y=65,00, z=115,28], EntityBat['Bat'/656, l='MpServer', x=-279,57, y=17,75, z=141,77], EntityBat['Bat'/657, l='MpServer', x=-272,76, y=19,87, z=222,71], EntityCow['Cow'/667, l='MpServer', x=-270,75, y=63,00, z=89,38], EntityBat['Bat'/668, l='MpServer', x=-270,25, y=33,00, z=211,25], EntityCow['Cow'/672, l='MpServer', x=-255,94, y=65,00, z=83,03], EntityBat['Bat'/673, l='MpServer', x=-252,34, y=60,10, z=121,31], EntityBat['Bat'/674, l='MpServer', x=-253,28, y=59,10, z=131,50], EntityClientPlayerMP['Player588'/771, l='MpServer', x=-223,86, y=72,57, z=148,89], EntityCow['Cow'/676, l='MpServer', x=-233,97, y=66,00, z=93,13], EntityBat['Bat'/677, l='MpServer', x=-228,41, y=24,10, z=110,75], EntityBat['Bat'/678, l='MpServer', x=-233,84, y=26,10, z=101,25], EntityBat['Bat'/679, l='MpServer', x=-228,45, y=21,97, z=112,60], EntityBat['Bat'/680, l='MpServer', x=-230,41, y=24,10, z=113,25], EntityCow['Cow'/681, l='MpServer', x=-236,03, y=64,00, z=114,94], EntityBat['Bat'/684, l='MpServer', x=-222,88, y=23,10, z=85,53], EntityBat['Bat'/685, l='MpServer', x=-215,47, y=14,00, z=107,58], EntityBat['Bat'/686, l='MpServer', x=-223,32, y=25,96, z=100,61], EntityBat['Bat'/687, l='MpServer', x=-208,98, y=20,35, z=118,04], EntityBat['Bat'/693, l='MpServer', x=-207,63, y=33,57, z=113,19], EntityBat['Bat'/694, l='MpServer', x=-195,25, y=38,10, z=146,75], EntitySquid['Squid'/695, l='MpServer', x=-205,41, y=57,14, z=180,50], EntitySquid['Squid'/696, l='MpServer', x=-203,50, y=57,40, z=182,03], EntityCow['Cow'/701, l='MpServer', x=-186,41, y=64,00, z=78,38], EntityCow['Cow'/702, l='MpServer', x=-181,50, y=67,00, z=89,50], EntityCow['Cow'/703, l='MpServer', x=-178,31, y=62,00, z=142,75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1211625888 bytes (1155 MB) / 1663565824 bytes (1586 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAAAAAAA	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAAAAAAA	witchery{0.24.1} [Witchery] (witchery-deobf.jar) 
	UCHIJAAAAAAAAA	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAAAAAAA	dh{1.0} [Deathly Hallows] (deathlyhallows-1.0.0.jar) 
	UCHIJAAAAAAAAA	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)