---- Minecraft Crash Report ----
// Why did you do that?

Time: 09.04.23 17:19
Description: Rendering item

java.lang.NoClassDefFoundError: com/pyding/deathlyhallows/client/render/item/EldenWandRender$1
	at com.pyding.deathlyhallows.client.render.item.EldenWandRender.handleRenderType(EldenWandRender.java:20)
	at net.minecraftforge.client.MinecraftForgeClient.getItemRenderer(MinecraftForgeClient.java:37)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:155)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
Caused by: java.lang.ClassNotFoundException: com.pyding.deathlyhallows.client.render.item.EldenWandRender$1
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 20 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pyding.deathlyhallows.client.render.item.EldenWandRender.handleRenderType(EldenWandRender.java:20)
	at net.minecraftforge.client.MinecraftForgeClient.getItemRenderer(MinecraftForgeClient.java:37)
	at net.minecraftforge.client.ForgeHooksClient.renderInventoryItem(ForgeHooksClient.java:155)

-- Item being rendered --
Details:
	Item Type: com.pyding.deathlyhallows.items.ElderWand@43623121
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:583)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (130, 503). Absolute: (260, 11)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player848'/327, l='MpServer', x=-279,35, y=76,40, z=193,18]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 88978 game time, 42071 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityZombie['Zombie'/65796, l='MpServer', x=-324,50, y=65,00, z=261,50], EntitySpider['Spider'/64782, l='MpServer', x=-252,13, y=66,00, z=270,44], EntityZombie['Zombie'/68367, l='MpServer', x=-346,50, y=66,00, z=196,50], EntitySkeleton['Skeleton'/67865, l='MpServer', x=-285,50, y=66,00, z=121,50], EntitySkeleton['Skeleton'/67867, l='MpServer', x=-291,50, y=66,00, z=125,50], EntityCreeper['Creeper'/68379, l='MpServer', x=-245,50, y=17,00, z=245,50], EntitySkeleton['Skeleton'/68378, l='MpServer', x=-330,50, y=27,00, z=270,50], EntitySkeleton['Skeleton'/67868, l='MpServer', x=-335,84, y=19,00, z=237,50], EntityCreeper['Creeper'/68897, l='MpServer', x=-226,50, y=64,00, z=219,50], EntityCreeper['Creeper'/68898, l='MpServer', x=-224,50, y=64,00, z=215,50], EntityCreeper['Creeper'/67887, l='MpServer', x=-291,03, y=64,00, z=180,07], EntitySlime['Slime'/38191, l='MpServer', x=-346,97, y=61,00, z=117,22], EntityCreeper['Creeper'/68145, l='MpServer', x=-307,38, y=41,00, z=115,94], EntityCreeper['Creeper'/67888, l='MpServer', x=-304,03, y=68,00, z=166,66], EntitySkeleton['Skeleton'/68658, l='MpServer', x=-344,50, y=17,00, z=166,50], EntityEnderman['Enderman'/68661, l='MpServer', x=-259,63, y=65,00, z=258,91], EntityZombie['Zombie'/68917, l='MpServer', x=-231,50, y=48,00, z=224,50], EntityZombie['Zombie'/68407, l='MpServer', x=-346,50, y=18,00, z=196,50], EntityZombie['Zombie'/68919, l='MpServer', x=-229,50, y=48,00, z=224,50], EntitySkeleton['Skeleton'/68665, l='MpServer', x=-257,50, y=65,00, z=267,50], EntityZombie['Zombie'/68920, l='MpServer', x=-228,50, y=48,00, z=224,50], EntityCreeper['Creeper'/68411, l='MpServer', x=-227,50, y=67,00, z=261,50], EntityClientPlayerMP['Player848'/327, l='MpServer', x=-279,35, y=76,40, z=193,18], EntityBat['Bat'/66903, l='MpServer', x=-212,17, y=15,91, z=119,60], EntityCow['Cow'/87, l='MpServer', x=-359,81, y=66,00, z=141,75], EntitySlime['Slime'/34392, l='MpServer', x=-353,22, y=62,00, z=163,78], EntityCow['Cow'/88, l='MpServer', x=-360,97, y=66,00, z=140,84], EntityCow['Cow'/89, l='MpServer', x=-361,84, y=64,00, z=130,63], EntityCow['Cow'/90, l='MpServer', x=-362,97, y=65,00, z=132,22], EntityCow['Cow'/92, l='MpServer', x=-356,16, y=64,00, z=138,44], EntityCow['Cow'/93, l='MpServer', x=-348,66, y=64,00, z=180,31], EntityBat['Bat'/66908, l='MpServer', x=-241,58, y=45,15, z=236,91], EntityCow['Cow'/94, l='MpServer', x=-355,75, y=66,00, z=200,75], EntityCow['Cow'/97, l='MpServer', x=-361,50, y=63,00, z=235,72], EntityBat['Bat'/67680, l='MpServer', x=-341,52, y=21,81, z=180,79], EntityCow['Cow'/102, l='MpServer', x=-347,47, y=64,00, z=179,47], EntitySquid['Squid'/67943, l='MpServer', x=-274,41, y=56,03, z=161,25], EntityCow['Cow'/103, l='MpServer', x=-340,59, y=66,00, z=189,63], EntitySquid['Squid'/67944, l='MpServer', x=-268,97, y=56,13, z=157,50], EntitySquid['Squid'/59754, l='MpServer', x=-296,43, y=57,40, z=202,69], EntitySquid['Squid'/67947, l='MpServer', x=-271,50, y=57,38, z=153,56], EntitySquid['Squid'/67946, l='MpServer', x=-274,47, y=56,19, z=159,50], EntityMinecartChest['entity.MinecartChest.name'/110, l='MpServer', x=-309,50, y=19,50, z=233,50], EntitySquid['Squid'/67950, l='MpServer', x=-268,50, y=56,06, z=167,50], EntityZombie['Zombie'/68467, l='MpServer', x=-220,16, y=63,00, z=251,34], EntitySpider['Spider'/68471, l='MpServer', x=-299,91, y=33,00, z=238,84], EntityZombie['Zombie'/68470, l='MpServer', x=-299,91, y=34,00, z=235,31], EntityZombie['Zombie'/67972, l='MpServer', x=-258,59, y=17,00, z=271,69], EntitySkeleton['Skeleton'/67975, l='MpServer', x=-350,09, y=22,00, z=136,03], EntitySkeleton['Skeleton'/67976, l='MpServer', x=-348,44, y=21,00, z=128,31], EntityChicken['Chicken'/138, l='MpServer', x=-280,59, y=62,32, z=126,56], EntityChicken['Chicken'/141, l='MpServer', x=-309,47, y=67,00, z=183,56], EntityCreeper['Creeper'/67980, l='MpServer', x=-349,69, y=22,00, z=133,09], EntityBat['Bat'/68499, l='MpServer', x=-330,93, y=16,41, z=222,69], EntityZombie['Zombie'/67989, l='MpServer', x=-281,59, y=63,00, z=181,04], EntityZombie['Zombie'/67991, l='MpServer', x=-215,50, y=17,00, z=120,97], EntityBat['Bat'/68505, l='MpServer', x=-219,90, y=16,41, z=131,00], EntityBat['Bat'/68507, l='MpServer', x=-211,67, y=14,06, z=116,89], EntityBat['Bat'/68506, l='MpServer', x=-219,99, y=21,84, z=115,35], EntityBat['Bat'/68509, l='MpServer', x=-225,22, y=21,65, z=118,68], EntityBat['Bat'/68510, l='MpServer', x=-224,47, y=19,74, z=127,40], EntityBat['Bat'/68513, l='MpServer', x=-313,26, y=22,23, z=273,34], EntityBat['Bat'/68514, l='MpServer', x=-318,76, y=23,83, z=269,04], EntitySpider['Spider'/66468, l='MpServer', x=-303,25, y=68,00, z=168,75], EntityBat['Bat'/67751, l='MpServer', x=-326,06, y=17,85, z=267,69], EntitySpider['Spider'/64936, l='MpServer', x=-302,47, y=71,00, z=269,88], EntitySquid['Squid'/65969, l='MpServer', x=-255,56, y=58,22, z=156,22], EntitySkeleton['Skeleton'/68273, l='MpServer', x=-273,50, y=65,00, z=261,50], EntitySquid['Squid'/65970, l='MpServer', x=-259,63, y=59,31, z=157,03], EntitySkeleton['Skeleton'/67767, l='MpServer', x=-347,50, y=26,00, z=254,50], EntityZombie['Zombie'/66742, l='MpServer', x=-226,50, y=18,00, z=124,50], EntitySkeleton['Skeleton'/67768, l='MpServer', x=-343,50, y=26,00, z=256,50], EntitySkeleton['Skeleton'/68813, l='MpServer', x=-295,50, y=65,00, z=135,50], EntityZombie['Zombie'/68815, l='MpServer', x=-295,50, y=65,00, z=137,50], EntityCow['Cow'/207, l='MpServer', x=-235,81, y=66,00, z=158,91], EntityZombie['Zombie'/68814, l='MpServer', x=-294,64, y=65,95, z=140,69], EntitySkeleton['Skeleton'/68049, l='MpServer', x=-324,50, y=55,00, z=274,16], EntityZombie['Zombie'/68828, l='MpServer', x=-221,50, y=64,00, z=232,50], EntityZombie['Zombie'/67567, l='MpServer', x=-276,44, y=14,00, z=251,00], EntityCreeper['Creeper'/68590, l='MpServer', x=-257,50, y=66,00, z=217,50], EntityZombie['Zombie'/67568, l='MpServer', x=-279,50, y=15,00, z=252,50], EntityZombie['Zombie'/68594, l='MpServer', x=-268,00, y=65,00, z=206,56], EntityCreeper['Creeper'/68602, l='MpServer', x=-358,50, y=13,00, z=172,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 50815184 bytes (48 MB) / 274726912 bytes (262 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	dh{1.0} [Deathly Hallows] (deathlyhollows-1.0.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)