---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 30.04.23 20:37
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.pyding.deathlyhallows.common.handler.EventHandler.onClick(EventHandler.java:68)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_22_EventHandler_onClick_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:100)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1556)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pyding.deathlyhallows.common.handler.EventHandler.onClick(EventHandler.java:68)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_22_EventHandler_onClick_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:100)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1556)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player785'/790, l='MpServer', x=-219,70, y=72,62, z=157,85]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 145124 game time, 116965 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntityCow['Cow'/704, l='MpServer', x=-178,31, y=62,00, z=142,75], EntityCow['Cow'/714, l='MpServer', x=-166,16, y=73,00, z=87,97], EntityCow['Cow'/715, l='MpServer', x=-174,47, y=69,00, z=80,31], EntityBat['Bat'/716, l='MpServer', x=-163,22, y=21,24, z=114,01], EntityBat['Bat'/717, l='MpServer', x=-175,97, y=26,87, z=133,60], EntityChicken['Chicken'/718, l='MpServer', x=-161,63, y=65,00, z=156,56], EntityItem['item.item.egg'/719, l='MpServer', x=-163,59, y=65,13, z=155,88], EntityBat['Bat'/720, l='MpServer', x=-168,40, y=30,45, z=198,47], EntityBat['Bat'/721, l='MpServer', x=-171,49, y=29,37, z=202,18], EntityHorse['Horse'/722, l='MpServer', x=-166,72, y=64,00, z=203,56], EntityChicken['Chicken'/659, l='MpServer', x=-287,66, y=64,00, z=114,53], EntityBat['Bat'/660, l='MpServer', x=-280,08, y=16,88, z=141,51], EntityBat['Bat'/661, l='MpServer', x=-276,75, y=38,10, z=138,25], EntityChicken['Chicken'/726, l='MpServer', x=-148,59, y=69,00, z=134,56], EntityCow['Cow'/662, l='MpServer', x=-283,50, y=66,00, z=132,22], EntityClientPlayerMP['Player785'/790, l='MpServer', x=-219,70, y=72,62, z=157,85], EntityBat['Bat'/663, l='MpServer', x=-285,77, y=15,00, z=218,55], EntityCow['Cow'/732, l='MpServer', x=-145,69, y=63,00, z=161,13], EntityCow['Cow'/674, l='MpServer', x=-266,06, y=64,00, z=80,13], EntitySquid['Squid'/675, l='MpServer', x=-256,09, y=55,34, z=156,50], EntityBat['Bat'/676, l='MpServer', x=-270,55, y=23,00, z=233,22], EntityCow['Cow'/680, l='MpServer', x=-253,72, y=65,00, z=85,94], EntityCow['Cow'/681, l='MpServer', x=-241,53, y=62,00, z=106,28], EntityCow['Cow'/682, l='MpServer', x=-246,62, y=66,00, z=102,39], EntitySquid['Squid'/684, l='MpServer', x=-237,67, y=56,00, z=169,06], EntitySquid['Squid'/685, l='MpServer', x=-229,96, y=56,46, z=168,50], EntityBat['Bat'/688, l='MpServer', x=-206,12, y=25,72, z=121,98], EntityCow['Cow'/700, l='MpServer', x=-187,50, y=68,00, z=91,63], EntityBat['Bat'/701, l='MpServer', x=-174,75, y=12,49, z=98,96], EntityBat['Bat'/702, l='MpServer', x=-168,86, y=16,80, z=107,26], EntityBat['Bat'/703, l='MpServer', x=-177,55, y=22,09, z=110,52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 743857968 bytes (709 MB) / 1487405056 bytes (1418 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) 
	UCHIJAAAAAAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAAAAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAAAAAAA	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAAAAAAA	witchery{0.24.1} [Witchery] (witchery-deobf.jar) 
	UCHIJAAAAAAAAA	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAAAAAAA	dh{1.0} [Deathly Hallows] (deathlyhallows-1.0.0.jar) 
	UCHIJAAAAAAAAA	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)