---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 12.05.23 18:26
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:909)
	at java.util.ArrayList$Itr.next(ArrayList.java:859)
	at net.minecraft.client.settings.KeyBinding.unPressAllKeys(KeyBinding.java:60)
	at net.minecraft.client.Minecraft.setIngameNotInFocus(Minecraft.java:1400)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:861)
	at net.minecraft.client.Minecraft.displayInGameMenu(Minecraft.java:1413)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1880)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:909)
	at java.util.ArrayList$Itr.next(ArrayList.java:859)
	at net.minecraft.client.settings.KeyBinding.unPressAllKeys(KeyBinding.java:60)
	at net.minecraft.client.Minecraft.setIngameNotInFocus(Minecraft.java:1400)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:861)
	at net.minecraft.client.Minecraft.displayInGameMenu(Minecraft.java:1413)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player45'/125, l='MpServer', x=-198,05, y=69,56, z=164,72]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 334673 game time, 464316 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 225 total; [EntityBat['Bat'/30727, l='MpServer', x=-184,57, y=14,94, z=106,01], EntityBat['Bat'/159240, l='MpServer', x=-173,44, y=19,48, z=134,10], EntityItem['item.tile.dirt.default'/129569, l='MpServer', x=-202,19, y=59,13, z=170,34], EntityItem['item.tile.dirt.default'/129568, l='MpServer', x=-186,75, y=66,13, z=178,78], EntityItem['item.tile.dirt.default'/129570, l='MpServer', x=-203,13, y=63,13, z=174,41], EntityItem['item.tile.gravel'/129573, l='MpServer', x=-200,19, y=60,13, z=170,34], EntityItem['item.tile.dirt.default'/129572, l='MpServer', x=-204,53, y=59,13, z=173,31], EntityItem['item.tile.stonebrick'/129575, l='MpServer', x=-199,97, y=61,13, z=166,25], EntityItem['item.tile.stonebrick'/129574, l='MpServer', x=-201,25, y=60,13, z=165,28], EntityItem['item.tile.dirt.default'/129577, l='MpServer', x=-203,34, y=60,13, z=166,06], EntityItem['item.tile.dirt.default'/129576, l='MpServer', x=-201,88, y=60,13, z=167,22], EntityItem['item.tile.stonebrick'/129579, l='MpServer', x=-196,97, y=60,13, z=163,44], EntityItem['item.tile.dirt.default'/129578, l='MpServer', x=-202,81, y=60,13, z=174,34], EntityItem['item.tile.dirt.default'/129581, l='MpServer', x=-197,19, y=60,13, z=173,62], EntityItem['item.tile.stonebrick'/129580, l='MpServer', x=-197,84, y=60,13, z=172,16], EntityItem['item.tile.stonebrick'/129583, l='MpServer', x=-198,84, y=61,13, z=167,81], EntityItem['item.tile.dirt.default'/129582, l='MpServer', x=-197,19, y=60,13, z=176,38], EntityItem['item.tile.dirt.default'/129585, l='MpServer', x=-200,03, y=61,13, z=170,25], EntityItem['item.tile.stonebrick'/129584, l='MpServer', x=-198,22, y=60,13, z=170,16], EntityItem['item.tile.dirt.default'/129587, l='MpServer', x=-202,09, y=61,13, z=169,06], EntityItem['item.tile.dirt.default'/129586, l='MpServer', x=-197,78, y=60,13, z=177,31], EntityItem['item.tile.dirt.default'/129589, l='MpServer', x=-201,13, y=59,13, z=169,78], EntityItem['item.tile.dirt.default'/129588, l='MpServer', x=-200,50, y=62,13, z=172,94], EntityItem['item.tile.dirt.default'/129590, l='MpServer', x=-200,13, y=60,13, z=169,22], EntityBat['Bat'/30283, l='MpServer', x=-213,63, y=15,95, z=118,34], EntityBat['Bat'/89, l='MpServer', x=-210,77, y=17,78, z=117,15], EntityItem['item.item.InvisibilityMantle'/102, l='MpServer', x=-185,47, y=71,13, z=189,19], EntityItem['item.tile.dirt.default'/30825, l='MpServer', x=-206,19, y=61,13, z=135,78], EntityClientPlayerMP['Player45'/125, l='MpServer', x=-198,05, y=69,56, z=164,72], EntityItem['item.tile.dirt.default'/30848, l='MpServer', x=-217,22, y=65,13, z=152,81], EntityItem['item.tile.dirt.default'/30851, l='MpServer', x=-191,22, y=58,13, z=139,75], EntityItem['item.tile.dirt.default'/30857, l='MpServer', x=-215,50, y=62,13, z=153,13], EntityBat['Bat'/109721, l='MpServer', x=-121,25, y=17,10, z=219,34], EntityItem['item.item.witchery:seedswolfsbane'/30876, l='MpServer', x=-216,80, y=65,13, z=150,83], EntityItem['item.tile.dirt.default'/30882, l='MpServer', x=-186,16, y=60,13, z=154,22], EntityBat['Bat'/109749, l='MpServer', x=-213,22, y=16,00, z=122,54], EntityBat['Bat'/109748, l='MpServer', x=-210,78, y=16,91, z=119,98], EntityItem['item.tile.stonebrick'/109765, l='MpServer', x=-201,50, y=57,13, z=160,78], EntityItem['item.tile.dirt.default'/109766, l='MpServer', x=-215,19, y=59,13, z=148,59], EntityItem['item.tile.stonebrick'/109771, l='MpServer', x=-198,25, y=54,13, z=157,75], EntityItem['item.tile.stonebrick'/109775, l='MpServer', x=-191,94, y=54,13, z=149,19], EntityItem['item.tile.stonebrick'/109776, l='MpServer', x=-202,00, y=56,13, z=142,66], EntityItem['item.tile.stonebrick'/109781, l='MpServer', x=-202,19, y=60,13, z=162,53], EntityItem['item.tile.stonebrick'/109783, l='MpServer', x=-208,56, y=57,13, z=151,41], EntityItem['item.tile.dirt.default'/109787, l='MpServer', x=-214,97, y=60,13, z=140,97], EntityItem['item.tile.stonebrick'/109789, l='MpServer', x=-199,78, y=56,13, z=158,56], EntityItem['item.tile.dirt.default'/88289, l='MpServer', x=-187,22, y=60,13, z=165,22], EntityItem['item.tile.stonebrick'/109795, l='MpServer', x=-204,63, y=55,13, z=148,63], EntityItem['item.tile.sapling.oak'/739, l='MpServer', x=-178,13, y=67,13, z=174,88], EntityItem['item.item.seeds'/88290, l='MpServer', x=-206,53, y=62,13, z=134,16], EntityItem['item.tile.dirt.default'/109794, l='MpServer', x=-213,16, y=60,13, z=153,38], EntityItem['item.tile.dirt.default'/30950, l='MpServer', x=-216,28, y=60,13, z=144,81], EntityItem['item.tile.stonebrick'/109798, l='MpServer', x=-188,22, y=59,13, z=153,44], EntityItem['item.tile.dirt.default'/744, l='MpServer', x=-168,53, y=62,13, z=153,47], EntityItem['item.tile.dirt.default'/88296, l='MpServer', x=-206,56, y=60,13, z=159,41], EntityItem['item.tile.dirt.default'/109800, l='MpServer', x=-184,69, y=63,13, z=167,97], EntityItem['item.tile.sapling.acacia'/30954, l='MpServer', x=-204,06, y=62,13, z=135,47], EntitySquid['Squid'/128747, l='MpServer', x=-244,41, y=56,00, z=166,38], EntityItem['item.tile.stonebrick'/109802, l='MpServer', x=-206,63, y=55,13, z=153,56], EntitySquid['Squid'/128749, l='MpServer', x=-246,06, y=57,38, z=169,50], EntitySquid['Squid'/128748, l='MpServer', x=-243,75, y=57,03, z=167,50], EntityItem['item.tile.stonebrick'/109807, l='MpServer', x=-201,84, y=55,13, z=142,84], EntitySquid['Squid'/128751, l='MpServer', x=-243,06, y=57,34, z=172,50], EntitySquid['Squid'/128750, l='MpServer', x=-240,53, y=56,00, z=168,16], EntityItem['item.tile.dirt.default'/752, l='MpServer', x=-172,50, y=62,13, z=157,66], EntitySquid['Squid'/128752, l='MpServer', x=-244,81, y=56,00, z=165,03], EntityItem['item.tile.stonebrick'/88307, l='MpServer', x=-200,59, y=57,13, z=142,59], EntitySquid['Squid'/128755, l='MpServer', x=-248,47, y=57,34, z=166,91], EntitySquid['Squid'/128754, l='MpServer', x=-240,28, y=56,00, z=172,50], EntityItem['item.tile.stonebrick'/109812, l='MpServer', x=-192,56, y=56,13, z=156,81], EntityItem['item.tile.dirt.default'/88311, l='MpServer', x=-212,81, y=62,13, z=134,69], EntityItem['item.tile.stonebrick'/88310, l='MpServer', x=-205,72, y=55,13, z=153,75], EntityItem['item.tile.stonebrick'/109817, l='MpServer', x=-200,85, y=53,19, z=151,91], EntityItem['item.tile.dirt.default'/88312, l='MpServer', x=-183,19, y=60,13, z=145,72], EntityItem['item.tile.stonebrick'/109816, l='MpServer', x=-200,06, y=55,13, z=157,81], EntityItem['item.tile.dirt.default'/30970, l='MpServer', x=-221,25, y=64,13, z=147,19], EntityItem['item.tile.stonebrick'/109819, l='MpServer', x=-199,25, y=54,13, z=149,28], EntityItem['item.tile.dirt.default'/109821, l='MpServer', x=-190,81, y=62,13, z=166,84], EntityItem['item.tile.dirt.default'/88316, l='MpServer', x=-208,72, y=58,13, z=137,31], EntityItem['item.tile.stonebrick'/109820, l='MpServer', x=-193,34, y=53,13, z=149,78], EntityItem['item.tile.stonebrick'/109823, l='MpServer', x=-192,31, y=57,13, z=158,81], EntityItem['item.tile.dirt.default'/88318, l='MpServer', x=-212,91, y=62,13, z=157,47], EntityItem['item.tile.dirt.default'/88321, l='MpServer', x=-188,47, y=60,13, z=134,25], EntityItem['item.tile.stonebrick'/88320, l='MpServer', x=-211,78, y=60,13, z=156,78], EntityItem['item.tile.dirt.default'/88323, l='MpServer', x=-210,75, y=59,13, z=136,16], EntityItem['item.tile.dirt.default'/771, l='MpServer', x=-172,09, y=63,13, z=160,25], EntityItem['item.tile.dirt.default'/88322, l='MpServer', x=-189,19, y=59,13, z=162,66], EntityItem['item.tile.dirt.default'/88330, l='MpServer', x=-207,22, y=58,13, z=138,25], EntityItem['item.tile.stonebrick'/88333, l='MpServer', x=-202,25, y=54,13, z=145,19], EntityItem['item.tile.dirt.default'/781, l='MpServer', x=-170,41, y=62,13, z=157,19], EntityItem['item.item.seeds'/88332, l='MpServer', x=-210,50, y=62,13, z=133,31], EntityItem['item.item.seeds'/782, l='MpServer', x=-167,91, y=63,13, z=154,69], EntityItem['item.tile.dirt.default'/783, l='MpServer', x=-168,19, y=63,13, z=165,72], EntityItem['item.item.witchery:seedsbelladonna'/88334, l='MpServer', x=-211,78, y=62,13, z=135,25], EntityItem['item.item.witchery:seedsmandrake'/784, l='MpServer', x=-168,28, y=64,13, z=147,88], EntityItem['item.tile.stonebrick'/88339, l='MpServer', x=-192,34, y=54,13, z=150,66], EntityItem['item.item.witchery:seedsmandrake'/787, l='MpServer', x=-170,34, y=63,13, z=148,75], EntityItem['item.tile.gravel'/88338, l='MpServer', x=-191,28, y=56,13, z=150,31], EntityItem['item.tile.stonebrick'/88341, l='MpServer', x=-213,75, y=58,13, z=144,25], EntityItem['item.tile.dirt.default'/789, l='MpServer', x=-174,78, y=62,13, z=164,75], EntityItem['item.tile.stonebrick'/791, l='MpServer', x=-171,41, y=63,13, z=160,75], EntityItem['item.tile.dirt.default'/792, l='MpServer', x=-177,78, y=66,13, z=172,19], EntityItem['item.tile.gravel'/62744, l='MpServer', x=-184,47, y=59,13, z=150,78], EntityItem['item.tile.dirt.default'/62745, l='MpServer', x=-206,84, y=62,13, z=133,19], EntityItem['item.tile.dirt.default'/794, l='MpServer', x=-168,16, y=61,13, z=151,75], EntityItem['item.tile.dirt.default'/795, l='MpServer', x=-177,19, y=66,13, z=175,41], EntityItem['item.item.witchery:seedsmandrake'/88349, l='MpServer', x=-215,84, y=62,13, z=133,78], EntityItem['item.tile.dirt.default'/62749, l='MpServer', x=-207,84, y=61,13, z=131,22], EntityItem['item.tile.dirt.default'/88351, l='MpServer', x=-215,84, y=60,13, z=135,63], EntityItem['item.tile.stonebrick'/88352, l='MpServer', x=-189,03, y=59,13, z=157,81], EntityItem['item.item.seeds'/802, l='MpServer', x=-168,72, y=66,13, z=167,88], EntityItem['item.item.witchery:seedsbelladonna'/88355, l='MpServer', x=-202,72, y=62,13, z=133,25], EntityItem['item.tile.dirt.default'/803, l='MpServer', x=-166,56, y=66,13, z=156,78], EntityItem['item.tile.dirt.default'/31011, l='MpServer', x=-203,47, y=62,13, z=132,84], EntityItem['item.item.witchery:seedsmandrake'/805, l='MpServer', x=-166,94, y=66,13, z=162,69], EntityItem['item.tile.log.acacia'/806, l='MpServer', x=-170,53, y=64,13, z=150,97], EntityItem['item.item.witchery:seedsbelladonna'/810, l='MpServer', x=-168,47, y=66,13, z=169,47], EntityItem['item.tile.dirt.default'/811, l='MpServer', x=-169,13, y=66,13, z=172,50], EntityItem['item.tile.dirt.default'/62763, l='MpServer', x=-201,75, y=60,13, z=135,72], EntityItem['item.tile.dirt.default'/31020, l='MpServer', x=-200,66, y=62,13, z=132,56], EntityItem['item.tile.stonebrick'/62764, l='MpServer', x=-197,38, y=53,13, z=148,66], EntityItem['item.tile.sapling.acacia'/815, l='MpServer', x=-172,25, y=62,13, z=155,16], EntityBat['Bat'/159550, l='MpServer', x=-229,75, y=20,00, z=115,65], EntityBat['Bat'/159552, l='MpServer', x=-229,58, y=20,00, z=113,75], EntityBat['Bat'/159553, l='MpServer', x=-227,06, y=20,05, z=115,64], EntityItem['item.tile.gravel'/62790, l='MpServer', x=-185,66, y=59,13, z=150,22], EntityBat['Bat'/159557, l='MpServer', x=-197,90, y=29,00, z=234,67], EntityItem['item.tile.stonebrick'/62801, l='MpServer', x=-205,66, y=58,13, z=136,50], EntityItem['item.tile.sapling.acacia'/854, l='MpServer', x=-168,84, y=63,13, z=151,22], EntityItem['item.tile.dirt.default'/860, l='MpServer', x=-168,84, y=64,13, z=164,16], EntityItem['item.tile.dirt.default'/861, l='MpServer', x=-168,75, y=64,13, z=165,03], EntityItem['item.tile.dirt.default'/864, l='MpServer', x=-167,22, y=62,13, z=149,66], EntityItem['item.tile.dirt.default'/865, l='MpServer', x=-172,22, y=66,13, z=170,78], EntityItem['item.tile.sapling.acacia'/868, l='MpServer', x=-170,59, y=64,13, z=147,97], EntityItem['item.tile.dirt.default'/872, l='MpServer', x=-169,78, y=63,13, z=163,22], EntityBat['Bat'/128369, l='MpServer', x=-231,48, y=14,14, z=164,46], EntityItem['item.item.witchery:seedsartichoke'/904, l='MpServer', x=-183,84, y=66,13, z=172,84], EntityItem['item.tile.stonebrick'/906, l='MpServer', x=-179,16, y=63,13, z=170,88], EntityItem['item.item.dyePowder.black'/129421, l='MpServer', x=-197,25, y=57,13, z=200,25], EntityItem['item.item.dyePowder.black'/129423, l='MpServer', x=-194,41, y=58,13, z=199,19], EntityItem['item.item.dyePowder.black'/129425, l='MpServer', x=-199,19, y=56,13, z=202,31], EntityItem['item.tile.dirt.default'/129427, l='MpServer', x=-206,97, y=62,13, z=170,41], EntityItem['item.tile.gravel'/129426, l='MpServer', x=-203,13, y=59,13, z=173,22], EntityItem['item.tile.dirt.default'/918, l='MpServer', x=-185,22, y=66,13, z=175,31], EntityItem['item.tile.dirt.default'/62870, l='MpServer', x=-224,13, y=69,13, z=143,53], EntityItem['item.tile.dirt.default'/129431, l='MpServer', x=-188,84, y=63,13, z=172,34], EntityItem['item.tile.dirt.default'/129430, l='MpServer', x=-187,31, y=59,13, z=156,53], EntityItem['item.tile.dirt.default'/129433, l='MpServer', x=-187,38, y=60,13, z=161,57], EntityItem['item.tile.dirt.default'/129432, l='MpServer', x=-190,22, y=62,13, z=170,81], EntityItem['item.tile.dirt.default'/922, l='MpServer', x=-162,22, y=64,13, z=151,91], EntityItem['item.tile.dirt.default'/62874, l='MpServer', x=-216,75, y=60,13, z=139,16], EntityItem['item.item.seeds'/129435, l='MpServer', x=-190,38, y=65,13, z=177,75], EntityItem['item.tile.stonebrick'/129437, l='MpServer', x=-203,22, y=58,13, z=160,75], EntityItem['item.tile.dirt.default'/925, l='MpServer', x=-165,38, y=66,13, z=169,09], EntityItem['item.tile.dirt.default'/129436, l='MpServer', x=-189,88, y=65,13, z=176,75], EntityItem['item.tile.dirt.default'/129439, l='MpServer', x=-205,81, y=59,13, z=169,25], EntityBat['Bat'/415, l='MpServer', x=-170,18, y=14,01, z=97,88], EntityItem['item.tile.dirt.default'/928, l='MpServer', x=-160,25, y=63,13, z=149,56], EntityItem['item.tile.dirt.default'/129441, l='MpServer', x=-188,19, y=62,13, z=169,34], EntityItem['item.tile.dirt.default'/129440, l='MpServer', x=-203,25, y=61,13, z=164,72], EntityItem['item.tile.stonebrick'/129443, l='MpServer', x=-201,44, y=60,13, z=163,91], EntityItem['item.tile.dirt.default'/931, l='MpServer', x=-162,91, y=66,13, z=167,06], EntityItem['item.tile.dirt.default'/932, l='MpServer', x=-162,81, y=65,13, z=164,22], EntityItem['item.tile.stonebrick'/129445, l='MpServer', x=-203,25, y=60,13, z=165,19], EntityItem['item.item.witchery:seedsbelladonna'/129444, l='MpServer', x=-204,12, y=60,13, z=172,13], EntityItem['item.tile.dirt.default'/129447, l='MpServer', x=-207,81, y=61,13, z=166,81], EntityItem['item.tile.dirt.default'/129446, l='MpServer', x=-204,31, y=60,13, z=163,06], EntityItem['item.item.seeds'/936, l='MpServer', x=-161,34, y=65,13, z=151,75], EntityItem['item.tile.dirt.default'/129449, l='MpServer', x=-205,06, y=61,13, z=171,50], EntityItem['item.tile.dirt.default'/129448, l='MpServer', x=-204,84, y=60,13, z=168,72], EntityItem['item.item.seeds'/129451, l='MpServer', x=-195,00, y=64,13, z=176,34], EntityItem['item.tile.dirt.default'/129450, l='MpServer', x=-192,12, y=62,13, z=174,34], EntityItem['item.tile.dirt.default'/129453, l='MpServer', x=-212,38, y=62,13, z=160,88], EntityItem['item.tile.stonebrick'/941, l='MpServer', x=-172,81, y=62,13, z=148,66], EntityItem['item.item.witchery:seedsbelladonna'/129452, l='MpServer', x=-195,63, y=63,13, z=174,00], EntityItem['item.tile.stonebrick'/942, l='MpServer', x=-171,34, y=62,13, z=157,00], EntityItem['item.tile.dirt.default'/129455, l='MpServer', x=-191,44, y=62,13, z=168,66], EntityItem['item.tile.dirt.default'/129454, l='MpServer', x=-212,19, y=62,13, z=165,22], EntityItem['item.tile.stonebrick'/944, l='MpServer', x=-175,81, y=63,13, z=171,56], EntityItem['item.tile.dirt.default'/947, l='MpServer', x=-177,59, y=66,13, z=170,78], EntityItem['item.tile.dirt.default'/62900, l='MpServer', x=-200,69, y=62,13, z=134,78], EntityItem['item.tile.dirt.default'/129460, l='MpServer', x=-193,34, y=62,13, z=168,81], EntityItem['item.tile.dirt.default'/951, l='MpServer', x=-172,81, y=59,13, z=150,25], EntityItem['item.tile.stonebrick'/129462, l='MpServer', x=-190,91, y=62,13, z=167,94], EntityItem['item.tile.dirt.default'/952, l='MpServer', x=-178,38, y=62,13, z=165,56], EntityItem['item.tile.dirt.default'/129465, l='MpServer', x=-193,56, y=62,13, z=165,78], EntityItem['item.tile.dirt.default'/953, l='MpServer', x=-173,19, y=62,13, z=150,47], EntityItem['item.tile.dirt.default'/129464, l='MpServer', x=-189,50, y=60,13, z=165,16], EntityItem['item.tile.dirt.default'/961, l='MpServer', x=-181,88, y=64,13, z=170,78], EntityItem['item.tile.dirt.default'/962, l='MpServer', x=-178,06, y=60,13, z=162,97], EntityItem['item.tile.dirt.default'/963, l='MpServer', x=-178,88, y=64,13, z=173,63], EntityBat['Bat'/128453, l='MpServer', x=-268,63, y=34,00, z=209,56], EntityBat['Bat'/460, l='MpServer', x=-161,94, y=22,98, z=113,97], EntityItem['item.tile.dirt.default'/129501, l='MpServer', x=-193,97, y=61,13, z=164,41], EntityItem['item.tile.dirt.default'/129503, l='MpServer', x=-188,22, y=60,13, z=160,00], EntityItem['item.tile.stonebrick'/129502, l='MpServer', x=-207,84, y=60,13, z=160,19], EntityItem['item.tile.stonebrick'/129505, l='MpServer', x=-205,25, y=59,13, z=169,16], EntityItem['item.tile.dirt.default'/129504, l='MpServer', x=-191,22, y=63,13, z=177,19], EntityItem['item.tile.dirt.default'/129507, l='MpServer', x=-208,56, y=61,13, z=165,66], EntityItem['item.tile.dirt.default'/129506, l='MpServer', x=-205,81, y=60,13, z=166,34], EntityItem['item.tile.dirt.default'/129509, l='MpServer', x=-186,09, y=61,13, z=162,97], EntityItem['item.tile.dirt.default'/129508, l='MpServer', x=-207,53, y=61,13, z=161,19], EntityItem['item.tile.dirt.default'/129511, l='MpServer', x=-190,56, y=61,13, z=164,78], EntityItem['item.tile.dirt.default'/129510, l='MpServer', x=-192,53, y=62,13, z=170,78], EntityItem['item.tile.dirt.default'/129513, l='MpServer', x=-198,81, y=61,13, z=175,19], EntityItem['item.tile.dirt.default'/129512, l='MpServer', x=-198,25, y=61,13, z=169,38], EntityItem['item.tile.dirt.default'/129514, l='MpServer', x=-198,47, y=60,13, z=171,69], EntityItem['item.tile.dirt.default'/129517, l='MpServer', x=-199,81, y=60,13, z=173,97], EntityItem['item.tile.stonebrick'/129516, l='MpServer', x=-197,47, y=61,13, z=166,56], EntityItem['item.tile.dirt.default'/129519, l='MpServer', x=-183,19, y=66,13, z=175,28], EntityItem['item.tile.dirt.default'/129518, l='MpServer', x=-199,00, y=61,13, z=170,84], EntityItem['item.item.witchery:seedsartichoke'/129521, l='MpServer', x=-198,25, y=60,13, z=170,53], EntityItem['item.tile.gravel'/129520, l='MpServer', x=-193,81, y=59,13, z=172,84], EntityItem['item.tile.gravel'/129523, l='MpServer', x=-194,16, y=60,13, z=167,19], EntityItem['item.item.seeds'/129522, l='MpServer', x=-200,06, y=63,13, z=171,97], EntityBat['Bat'/128501, l='MpServer', x=-231,52, y=17,00, z=239,75], EntityItem['item.tile.dirt.default'/129525, l='MpServer', x=-181,22, y=63,13, z=169,53], EntityItem['item.tile.stonebrick'/129524, l='MpServer', x=-195,03, y=61,13, z=165,47], EntityItem['item.tile.stonebrick'/129527, l='MpServer', x=-193,97, y=62,13, z=167,31], EntityItem['item.tile.dirt.default'/129526, l='MpServer', x=-193,75, y=61,13, z=177,19], EntityItem['item.tile.dirt.default'/129529, l='MpServer', x=-194,84, y=63,13, z=182,00], EntityItem['item.tile.stonebrick'/129528, l='MpServer', x=-192,62, y=62,13, z=166,25], EntityItem['item.tile.dirt.default'/129531, l='MpServer', x=-196,88, y=59,13, z=169,53], EntityItem['item.tile.dirt.default'/129533, l='MpServer', x=-195,13, y=63,13, z=173,06], EntityItem['item.tile.dirt.default'/129532, l='MpServer', x=-195,84, y=63,13, z=175,78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1227250272 bytes (1170 MB) / 1667235840 bytes (1590 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-deobf.jar) 
	UCHIJAAAA	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	dh{1.0} [Deathly Hallows] (deathlyhallows-1.0.0.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)