---- Minecraft Crash Report ----
// Why did you do that?

Time: 04.06.23 23:10
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.pyding.deathlyhallows.entity.AbsoluteDeath.teleportToEntity(AbsoluteDeath.java:265)
	at com.pyding.deathlyhallows.entity.AbsoluteDeath.onLivingUpdate(AbsoluteDeath.java:158)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:47)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pyding.deathlyhallows.entity.AbsoluteDeath.teleportToEntity(AbsoluteDeath.java:265)
	at com.pyding.deathlyhallows.entity.AbsoluteDeath.onLivingUpdate(AbsoluteDeath.java:158)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:47)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: dh.death (com.pyding.deathlyhallows.entity.AbsoluteDeath)
	Entity ID: 50420
	Entity Name: §4Абсолютная Смерть
	Entity's Exact location: -242,27, 68,83, 143,50
	Entity's Block location: World: (-243,68,143), Chunk: (at 13,4,15 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,04, 0,00, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player602'/210, l='MpServer', x=-242,32, y=75,62, z=143,48]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 553227 game time, 831167 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntitySkeleton['Скелет'/65540, l='MpServer', x=-308,50, y=70,00, z=158,50], EntityCreeper['Крипер'/68881, l='MpServer', x=-320,50, y=68,00, z=91,50], EntityCreeper['Крипер'/68883, l='MpServer', x=-317,50, y=68,00, z=87,50], EntityBat['Летучая мышь'/70163, l='MpServer', x=-188,00, y=26,95, z=113,38], EntityCreeper['Крипер'/68882, l='MpServer', x=-319,50, y=68,00, z=89,50], EntityBat['Летучая мышь'/70167, l='MpServer', x=-206,97, y=17,92, z=86,78], EntityBat['Летучая мышь'/70173, l='MpServer', x=-249,41, y=16,05, z=164,78], EntityBat['Летучая мышь'/70172, l='MpServer', x=-242,25, y=14,16, z=157,75], EntityBat['Летучая мышь'/70174, l='MpServer', x=-242,88, y=16,00, z=190,38], EntityZombie['Зомби'/68903, l='MpServer', x=-310,50, y=65,00, z=149,50], EntityEnderman['Эндермен'/68909, l='MpServer', x=-193,50, y=61,00, z=164,50], EntityZombie['Зомби'/69677, l='MpServer', x=-271,50, y=58,00, z=206,50], EntitySkeleton['Скелет'/69676, l='MpServer', x=-165,50, y=16,00, z=155,50], EntityZombie['Зомби'/70197, l='MpServer', x=-313,50, y=66,00, z=66,50], EntityCreeper['Крипер'/65336, l='MpServer', x=-280,56, y=41,00, z=112,50], EntitySkeleton['Скелет'/70713, l='MpServer', x=-163,09, y=21,00, z=131,50], EntityCreeper['Крипер'/65338, l='MpServer', x=-281,50, y=41,00, z=110,31], EntityEnderman['Эндермен'/70714, l='MpServer', x=-163,50, y=21,00, z=132,50], EntitySkeleton['Скелет'/70721, l='MpServer', x=-186,50, y=27,00, z=145,50], EntitySquid['Спрут'/70471, l='MpServer', x=-267,50, y=56,03, z=153,50], EntitySquid['Спрут'/70470, l='MpServer', x=-272,50, y=56,00, z=157,22], EntityZombie['Зомби'/68435, l='MpServer', x=-245,50, y=64,00, z=192,50], EntitySkeleton['Скелет'/64595, l='MpServer', x=-202,50, y=48,00, z=105,50], EntitySkeleton['Скелет'/63833, l='MpServer', x=-196,50, y=37,00, z=138,50], EntityZombie['Зомби'/68449, l='MpServer', x=-237,50, y=60,00, z=190,50], EntityBat['Летучая мышь'/72036, l='MpServer', x=-183,90, y=28,00, z=186,50], EntitySpider['Паук'/59001, l='MpServer', x=-180,50, y=32,00, z=201,50], EntityZombie['Зомби'/69761, l='MpServer', x=-204,50, y=45,00, z=119,50], EntityZombie['Зомби'/69760, l='MpServer', x=-199,50, y=45,00, z=121,50], EntityZombie['Зомби'/50310, l='MpServer', x=-211,50, y=33,00, z=91,50], EntityCreeper['Крипер'/69770, l='MpServer', x=-275,50, y=64,00, z=216,50], EntityCreeper['Крипер'/69777, l='MpServer', x=-233,50, y=59,00, z=212,50], EntityCreeper['Крипер'/70804, l='MpServer', x=-193,94, y=45,00, z=102,50], EntityZombie['Зомби'/70811, l='MpServer', x=-162,31, y=20,00, z=131,50], EntityZombie['Зомби'/69536, l='MpServer', x=-266,50, y=64,00, z=222,50], EntityClientPlayerMP['Player602'/210, l='MpServer', x=-242,32, y=75,62, z=143,48], EntityWitch['Ведьма'/66734, l='MpServer', x=-212,50, y=64,00, z=200,50], EntityZombie['Зомби'/63920, l='MpServer', x=-167,50, y=17,00, z=154,50], EntityZombie['Зомби'/68025, l='MpServer', x=-189,50, y=18,00, z=109,50], EntitySpider['Паук'/68026, l='MpServer', x=-190,50, y=63,00, z=134,59], EntityCreeper['Крипер'/50364, l='MpServer', x=-189,50, y=26,00, z=132,50], EntitySkeleton['Скелет'/68031, l='MpServer', x=-240,50, y=49,00, z=222,50], EntityZombie['Зомби'/70346, l='MpServer', x=-253,50, y=58,00, z=215,50], EntitySkeleton['Скелет'/70348, l='MpServer', x=-245,50, y=18,00, z=177,50], EntityBat['Летучая мышь'/71886, l='MpServer', x=-227,75, y=24,10, z=101,91], EntityZombie['Зомби'/70352, l='MpServer', x=-178,50, y=53,00, z=112,50], EntityZombie['Зомби'/70354, l='MpServer', x=-180,09, y=65,00, z=185,47], EntitySkeleton['Скелет'/70357, l='MpServer', x=-163,69, y=15,00, z=139,38], EntitySquid['Спрут'/3801, l='MpServer', x=-255,46, y=56,42, z=156,23], EntityCreeper['Крипер'/70109, l='MpServer', x=-214,50, y=18,00, z=78,50], EntitySpider['Паук'/71644, l='MpServer', x=-306,50, y=67,00, z=179,50], EntityCreeper['Крипер'/62430, l='MpServer', x=-230,69, y=18,00, z=148,31], EntityZombie['Зомби'/71647, l='MpServer', x=-306,50, y=67,00, z=182,50], EntityClientPlayerMP['Player602'/210, l='MpServer', x=-230,47, y=70,62, z=151,98], EntityBat['Летучая мышь'/69858, l='MpServer', x=-196,25, y=39,80, z=137,43], EntityCreeper['Крипер'/71652, l='MpServer', x=-239,50, y=63,00, z=179,50], EntitySkeleton['Скелет'/50925, l='MpServer', x=-213,50, y=15,00, z=119,50], EntityZombie['Зомби'/71663, l='MpServer', x=-180,50, y=23,00, z=108,50], EntityEnderman['Эндермен'/71665, l='MpServer', x=-274,78, y=63,00, z=85,72], EntityEnderman['Эндермен'/71664, l='MpServer', x=-276,91, y=64,00, z=74,47], EntitySkeleton['Скелет'/71667, l='MpServer', x=-279,50, y=63,00, z=79,50], AbsoluteDeath['§4Абсолютная Смерть'/50420, l='MpServer', x=-242,27, y=68,83, z=143,50], EntitySkeleton['Скелет'/71669, l='MpServer', x=-279,50, y=63,00, z=80,50], EntityCreeper['Крипер'/65525, l='MpServer', x=-177,50, y=24,00, z=135,50], EntityZombie['Зомби'/71671, l='MpServer', x=-171,50, y=42,00, z=143,50], EntitySkeleton['Скелет'/71673, l='MpServer', x=-195,50, y=13,00, z=114,50], EntitySkeleton['Скелет'/71674, l='MpServer', x=-194,50, y=13,00, z=114,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1091497440 bytes (1040 MB) / 1460142080 bytes (1392 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-deobf.jar) 
	UCHIJAAAA	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	dh{1.0} [Deathly Hallows] (deathlyhallows-1.0.0.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)