---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 04.06.23 1:24
Description: Rendering Particle

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.pyding.deathlyhallows.client.particles.GenericBlock.renderParticle(GenericBlock.java:38)
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.pyding.deathlyhallows.client.particles.GenericBlock.renderParticle(GenericBlock.java:38)

-- Particle being rendered --
Details:
	Particle: GenericBlock, Pos (-216.62057991450524,62.0,140.7896180392342), RGBA (1.0,1.0,1.0,1.0), Age 0
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player508'/203, l='MpServer', x=-215,31, y=61,62, z=142,59]]
	Chunk stats: MultiplayerChunkCache: 130, 130
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 497369 game time, 728262 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntitySkeleton['Скелет'/130, l='MpServer', x=-181,50, y=14,00, z=127,50], EntityZombie['Зомби'/131, l='MpServer', x=-182,50, y=11,00, z=114,69], EntitySkeleton['Скелет'/132, l='MpServer', x=-188,94, y=27,00, z=115,69], EntityBat['Летучая мышь'/133, l='MpServer', x=-182,53, y=25,00, z=119,75], EntityCreeper['Крипер'/134, l='MpServer', x=-176,63, y=19,00, z=137,88], EntityZombie['Зомби'/135, l='MpServer', x=-177,91, y=38,00, z=135,31], EntitySpider['Паук'/136, l='MpServer', x=-177,59, y=39,00, z=139,25], EntitySkeleton['Скелет'/137, l='MpServer', x=-179,50, y=23,00, z=152,50], EntityCreeper['Крипер'/138, l='MpServer', x=-179,50, y=25,00, z=153,50], EntityZombie['Зомби'/139, l='MpServer', x=-187,03, y=45,00, z=168,50], EntityCreeper['Крипер'/140, l='MpServer', x=-182,00, y=30,00, z=196,59], EntityBat['Летучая мышь'/141, l='MpServer', x=-162,84, y=27,94, z=124,69], EntityBat['Летучая мышь'/142, l='MpServer', x=-169,56, y=36,09, z=122,31], EntitySpider['Паук'/143, l='MpServer', x=-171,28, y=18,00, z=138,47], EntitySkeleton['Скелет'/144, l='MpServer', x=-170,50, y=19,00, z=142,72], EntityBat['Летучая мышь'/145, l='MpServer', x=-160,47, y=20,34, z=139,50], EntitySkeleton['Скелет'/146, l='MpServer', x=-170,53, y=14,00, z=147,94], EntityBat['Летучая мышь'/147, l='MpServer', x=-161,25, y=15,97, z=143,41], EntityZombie['Зомби'/148, l='MpServer', x=-166,50, y=17,00, z=148,50], EntityZombie['Зомби'/149, l='MpServer', x=-165,25, y=16,00, z=157,69], EntitySpider['Паук'/150, l='MpServer', x=-166,28, y=16,00, z=154,75], EntityBat['Летучая мышь'/151, l='MpServer', x=-159,56, y=17,00, z=154,53], EntitySkeleton['Скелет'/152, l='MpServer', x=-168,50, y=40,00, z=159,50], EntityCreeper['Крипер'/153, l='MpServer', x=-167,50, y=29,00, z=168,50], EntitySkeleton['Скелет'/156, l='MpServer', x=-152,50, y=30,00, z=64,50], EntitySkeleton['Скелет'/157, l='MpServer', x=-155,94, y=14,00, z=88,50], EntityCreeper['Крипер'/158, l='MpServer', x=-157,50, y=23,00, z=137,50], EntityBat['Летучая мышь'/159, l='MpServer', x=-150,63, y=25,09, z=136,38], EntityZombie['Зомби'/160, l='MpServer', x=-158,34, y=17,00, z=138,88], EntityEnderman['Эндермен'/161, l='MpServer', x=-155,94, y=22,00, z=142,69], EntityEnderman['Эндермен'/162, l='MpServer', x=-154,31, y=26,00, z=142,34], EntitySpider['Паук'/163, l='MpServer', x=-155,75, y=28,00, z=143,41], EntitySkeleton['Скелет'/164, l='MpServer', x=-151,06, y=36,00, z=133,41], EntityCreeper['Крипер'/165, l='MpServer', x=-159,44, y=18,00, z=151,56], EntityCreeper['Крипер'/166, l='MpServer', x=-157,50, y=21,00, z=149,56], EntitySkeleton['Скелет'/167, l='MpServer', x=-154,84, y=19,00, z=151,50], EntitySkeleton['Скелет'/168, l='MpServer', x=-155,63, y=19,00, z=151,91], EntitySkeleton['Скелет'/169, l='MpServer', x=-156,91, y=23,00, z=144,56], EntitySkeleton['Скелет'/170, l='MpServer', x=-155,50, y=28,00, z=150,50], EntitySpider['Паук'/171, l='MpServer', x=-156,88, y=31,41, z=153,81], EntityZombie['Зомби'/172, l='MpServer', x=-157,84, y=31,00, z=150,97], EntityBat['Летучая мышь'/173, l='MpServer', x=-158,06, y=28,09, z=157,69], EntityBat['Летучая мышь'/174, l='MpServer', x=-160,31, y=23,91, z=153,00], EntityBat['Летучая мышь'/175, l='MpServer', x=-160,75, y=28,53, z=163,75], EntitySquid['Спрут'/178, l='MpServer', x=-152,13, y=56,28, z=180,50], EntitySquid['Спрут'/179, l='MpServer', x=-156,19, y=58,00, z=183,50], EntitySquid['Спрут'/180, l='MpServer', x=-157,34, y=58,31, z=184,47], EntityEnderman['Эндермен'/182, l='MpServer', x=-158,75, y=14,00, z=203,69], EntitySkeleton['Скелет'/183, l='MpServer', x=-155,31, y=28,00, z=201,50], EntitySlime['Слизень'/65, l='MpServer', x=-291,78, y=66,00, z=103,78], EntityCreeper['Крипер'/70, l='MpServer', x=-278,50, y=41,00, z=112,50], EntityCreeper['Крипер'/71, l='MpServer', x=-275,50, y=14,00, z=197,50], EntityZombie['Зомби'/72, l='MpServer', x=-284,09, y=35,00, z=221,38], EntitySkeleton['Скелет'/76, l='MpServer', x=-257,59, y=39,00, z=194,91], EntityZombie['Зомби'/77, l='MpServer', x=-256,72, y=37,00, z=197,91], EntitySkeleton['Скелет'/82, l='MpServer', x=-250,50, y=48,00, z=68,50], EntityClientPlayerMP['Player508'/203, l='MpServer', x=-215,31, y=61,62, z=142,59], EntitySkeleton['Скелет'/83, l='MpServer', x=-246,50, y=18,00, z=178,50], EntitySkeleton['Скелет'/84, l='MpServer', x=-245,50, y=18,00, z=179,50], EntityCreeper['Крипер'/85, l='MpServer', x=-242,50, y=17,00, z=197,47], EntityBat['Летучая мышь'/95, l='MpServer', x=-227,47, y=24,97, z=101,72], EntitySpider['Паук'/96, l='MpServer', x=-239,97, y=13,00, z=153,16], EntityCreeper['Крипер'/101, l='MpServer', x=-221,50, y=32,00, z=75,50], EntityWitch['Ведьма'/102, l='MpServer', x=-212,50, y=16,00, z=121,50], EntityCreeper['Крипер'/103, l='MpServer', x=-210,50, y=22,00, z=127,50], EntitySlime['Слизень'/104, l='MpServer', x=-216,63, y=19,00, z=137,63], EntityBat['Летучая мышь'/105, l='MpServer', x=-216,44, y=19,97, z=132,25], AbsoluteDeath['§4Абсолютная Смерть'/106, l='MpServer', x=-216,63, y=61,00, z=140,78], EntityBat['Летучая мышь'/110, l='MpServer', x=-211,56, y=13,91, z=84,91], EntityBat['Летучая мышь'/111, l='MpServer', x=-199,69, y=26,50, z=106,59], EntityZombie['Зомби'/112, l='MpServer', x=-192,50, y=36,00, z=103,50], EntitySpider['Паук'/113, l='MpServer', x=-192,66, y=24,00, z=124,09], EntitySquid['Спрут'/114, l='MpServer', x=-193,50, y=59,28, z=120,50], EntitySquid['Спрут'/115, l='MpServer', x=-193,50, y=59,31, z=123,50], EntitySquid['Спрут'/116, l='MpServer', x=-195,50, y=59,34, z=120,50], EntitySquid['Спрут'/117, l='MpServer', x=-194,63, y=59,00, z=122,50], EntitySpider['Паук'/118, l='MpServer', x=-192,72, y=24,50, z=129,28], EntityCreeper['Крипер'/119, l='MpServer', x=-206,44, y=24,75, z=143,34], EntityZombie['Зомби'/120, l='MpServer', x=-192,97, y=38,00, z=137,41], EntitySkeleton['Скелет'/121, l='MpServer', x=-199,47, y=41,00, z=131,06], EntityItem['item.tile.dirt.default'/122, l='MpServer', x=-203,13, y=59,13, z=132,69], EntitySkeleton['Скелет'/123, l='MpServer', x=-201,69, y=26,00, z=150,38], EntityZombie['Зомби'/124, l='MpServer', x=-205,03, y=26,00, z=152,56], EntityBat['Летучая мышь'/125, l='MpServer', x=-197,47, y=38,09, z=148,75], EntityCreeper['Крипер'/126, l='MpServer', x=-193,50, y=32,00, z=217,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 900110072 bytes (858 MB) / 1559232512 bytes (1487 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-deobf.jar) 
	UCHIJAAAA	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	dh{1.0} [Deathly Hallows] (deathlyhallows-1.0.0.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)