---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 04.06.23 4:58
Description: Rendering Particle

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.pyding.deathlyhallows.client.particles.GenericBlock.renderParticle(GenericBlock.java:27)
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraft.client.renderer.Tessellator.startDrawingQuads(Tessellator.java:247)
	at com.pyding.deathlyhallows.client.particles.GenericBlock.renderParticle(GenericBlock.java:27)

-- Particle being rendered --
Details:
	Particle: GenericBlock, Pos (-239.0911412205552,71.0,141.94248917999857), RGBA (1.0,1.0,1.0,1.0), Age 0
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.renderParticles(EffectRenderer.java:162)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1351)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player638'/219, l='MpServer', x=-233,68, y=71,78, z=145,40]]
	Chunk stats: MultiplayerChunkCache: 155, 155
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 511183 game time, 750245 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntitySkeleton['Скелет'/128, l='MpServer', x=-209,28, y=57,00, z=139,38], EntityCreeper['Крипер'/129, l='MpServer', x=-213,31, y=58,00, z=148,44], EntityItem['item.item.arrow'/130, l='MpServer', x=-208,06, y=62,13, z=170,81], EntitySkeleton['Скелет'/131, l='MpServer', x=-222,41, y=62,22, z=175,41], EntityItem['item.item.ElderWand'/132, l='MpServer', x=-221,09, y=64,13, z=160,78], EntityZombie['Зомби'/136, l='MpServer', x=-196,50, y=26,00, z=111,50], EntityCreeper['Крипер'/137, l='MpServer', x=-194,97, y=45,00, z=103,53], EntitySkeleton['Скелет'/138, l='MpServer', x=-197,91, y=48,00, z=109,50], EntitySkeleton['Скелет'/139, l='MpServer', x=-193,03, y=23,00, z=125,50], EntityCreeper['Крипер'/140, l='MpServer', x=-198,63, y=47,00, z=113,97], EntitySkeleton['Скелет'/141, l='MpServer', x=-200,56, y=26,00, z=145,44], EntitySkeleton['Скелет'/142, l='MpServer', x=-203,97, y=25,00, z=151,50], EntityXPOrb['Сфера опыта'/143, l='MpServer', x=-203,34, y=56,13, z=155,94], EntityXPOrb['Сфера опыта'/144, l='MpServer', x=-207,19, y=60,13, z=158,75], EntityXPOrb['Сфера опыта'/145, l='MpServer', x=-204,44, y=56,13, z=158,75], EntityXPOrb['Сфера опыта'/146, l='MpServer', x=-204,88, y=60,13, z=165,41], EntityItem['item.item.rottenFlesh'/147, l='MpServer', x=-206,88, y=60,13, z=161,16], EntityCreeper['Крипер'/148, l='MpServer', x=-202,72, y=62,66, z=191,13], EntityCreeper['Крипер'/149, l='MpServer', x=-205,50, y=63,00, z=192,50], EntitySquid['Спрут'/150, l='MpServer', x=-197,81, y=57,13, z=207,50], EntitySquid['Спрут'/151, l='MpServer', x=-193,34, y=56,00, z=209,06], EntitySkeleton['Скелет'/152, l='MpServer', x=-198,31, y=62,38, z=214,34], EntityZombie['Зомби'/153, l='MpServer', x=-203,22, y=63,00, z=214,50], EntityZombie['Зомби'/157, l='MpServer', x=-190,16, y=63,00, z=109,25], EntityZombie['Зомби'/158, l='MpServer', x=-183,50, y=67,00, z=98,50], EntityZombie['Зомби'/159, l='MpServer', x=-187,50, y=25,00, z=131,50], EntityZombie['Зомби'/160, l='MpServer', x=-190,00, y=25,00, z=129,56], EntityCreeper['Крипер'/161, l='MpServer', x=-184,50, y=26,00, z=143,50], EntitySkeleton['Скелет'/162, l='MpServer', x=-176,56, y=22,00, z=137,06], EntityCreeper['Крипер'/163, l='MpServer', x=-187,00, y=59,00, z=140,56], EntityBat['Летучая мышь'/164, l='MpServer', x=-180,53, y=17,09, z=148,50], EntityZombie['Зомби'/165, l='MpServer', x=-184,78, y=61,00, z=165,47], EntitySkeleton['Скелет'/166, l='MpServer', x=-179,69, y=67,00, z=175,44], EntityItem['item.item.rottenFlesh'/167, l='MpServer', x=-181,72, y=64,13, z=188,41], EntitySpider['Паук'/168, l='MpServer', x=-182,63, y=30,00, z=193,72], EntitySkeleton['Скелет'/171, l='MpServer', x=-175,91, y=34,00, z=69,50], EntityBat['Летучая мышь'/172, l='MpServer', x=-160,47, y=47,09, z=88,97], EntityBat['Летучая мышь'/173, l='MpServer', x=-172,03, y=14,16, z=98,34], EntityZombie['Зомби'/174, l='MpServer', x=-173,50, y=50,00, z=99,50], EntityBat['Летучая мышь'/175, l='MpServer', x=-160,25, y=19,09, z=135,84], EntitySkeleton['Скелет'/176, l='MpServer', x=-171,59, y=64,75, z=166,50], EntityCreeper['Крипер'/182, l='MpServer', x=-154,50, y=30,00, z=140,50], EntityCreeper['Крипер'/183, l='MpServer', x=-154,50, y=30,00, z=136,50], EntityBat['Летучая мышь'/186, l='MpServer', x=-156,88, y=24,97, z=128,56], EntityCreeper['Крипер'/58, l='MpServer', x=-308,06, y=68,00, z=166,75], EntityCreeper['Крипер'/188, l='MpServer', x=-157,50, y=27,00, z=156,50], EntityZombie['Зомби'/189, l='MpServer', x=-155,38, y=25,00, z=158,88], EntityBat['Летучая мышь'/190, l='MpServer', x=-155,56, y=18,56, z=156,31], EntitySpider['Паук'/191, l='MpServer', x=-157,41, y=65,00, z=156,72], EntitySpider['Паук'/65, l='MpServer', x=-293,19, y=67,00, z=120,34], EntityZombie['Зомби'/193, l='MpServer', x=-159,50, y=25,00, z=163,50], EntitySpider['Паук'/66, l='MpServer', x=-292,28, y=67,00, z=123,88], EntityZombie['Зомби'/67, l='MpServer', x=-286,50, y=64,00, z=182,47], EntitySkeleton['Скелет'/72, l='MpServer', x=-276,72, y=62,16, z=110,75], EntityCreeper['Крипер'/73, l='MpServer', x=-280,50, y=65,00, z=103,50], EntityItem['item.item.slimeball'/74, l='MpServer', x=-274,06, y=61,13, z=113,94], EntitySquid['Спрут'/75, l='MpServer', x=-274,81, y=58,34, z=160,81], EntitySkeleton['Скелет'/76, l='MpServer', x=-277,50, y=63,00, z=168,00], EntitySkeleton['Скелет'/77, l='MpServer', x=-280,63, y=61,75, z=189,63], EntitySlime['Слизень'/82, l='MpServer', x=-265,53, y=62,00, z=100,94], EntityCreeper['Крипер'/83, l='MpServer', x=-270,50, y=44,00, z=116,50], EntityZombie['Зомби'/84, l='MpServer', x=-262,38, y=51,00, z=116,47], EntitySquid['Спрут'/85, l='MpServer', x=-257,75, y=56,00, z=158,22], EntityBat['Летучая мышь'/86, l='MpServer', x=-263,34, y=42,09, z=175,44], EntityBat['Летучая мышь'/87, l='MpServer', x=-263,41, y=42,09, z=175,69], EntitySkeleton['Скелет'/88, l='MpServer', x=-262,56, y=42,00, z=175,97], EntityXPOrb['Сфера опыта'/89, l='MpServer', x=-257,44, y=58,13, z=162,22], EntitySquid['Спрут'/90, l='MpServer', x=-261,06, y=60,31, z=162,38], EntitySkeleton['Скелет'/91, l='MpServer', x=-269,50, y=41,00, z=179,50], EntityBat['Летучая мышь'/92, l='MpServer', x=-259,25, y=43,09, z=178,75], EntityBat['Летучая мышь'/93, l='MpServer', x=-260,56, y=42,09, z=176,44], EntitySpider['Паук'/94, l='MpServer', x=-269,41, y=62,19, z=188,75], EntitySlime['Слизень'/99, l='MpServer', x=-252,81, y=64,00, z=113,56], EntityXPOrb['Сфера опыта'/100, l='MpServer', x=-255,94, y=56,13, z=159,00], EntityClientPlayerMP['Player638'/219, l='MpServer', x=-233,68, y=71,78, z=145,40], EntitySkeleton['Скелет'/101, l='MpServer', x=-252,06, y=16,00, z=171,53], EntityXPOrb['Сфера опыта'/102, l='MpServer', x=-251,53, y=56,13, z=161,72], EntitySkeleton['Скелет'/103, l='MpServer', x=-245,38, y=18,00, z=178,75], EntityZombie['Зомби'/104, l='MpServer', x=-250,50, y=64,00, z=200,50], EntitySkeleton['Скелет'/105, l='MpServer', x=-248,50, y=64,00, z=197,50], EntityZombie['Зомби'/106, l='MpServer', x=-251,13, y=64,00, z=195,59], EntityBat['Летучая мышь'/111, l='MpServer', x=-223,00, y=25,00, z=91,94], EntityCreeper['Крипер'/112, l='MpServer', x=-226,50, y=21,00, z=112,50], EntityBat['Летучая мышь'/113, l='MpServer', x=-238,50, y=11,31, z=143,66], EntitySkeleton['Скелет'/114, l='MpServer', x=-227,56, y=20,00, z=129,78], AbsoluteDeath['§4Абсолютная Смерть'/115, l='MpServer', x=-239,09, y=70,00, z=141,94], EntityItem['item.item.string'/116, l='MpServer', x=-228,88, y=68,13, z=156,78], EntityItem['item.item.spiderEye'/117, l='MpServer', x=-228,88, y=68,13, z=155,53], EntityXPOrb['Сфера опыта'/118, l='MpServer', x=-230,13, y=65,13, z=159,78], EntityXPOrb['Сфера опыта'/119, l='MpServer', x=-229,69, y=67,13, z=157,25], EntityXPOrb['Сфера опыта'/120, l='MpServer', x=-225,22, y=63,13, z=161,28], EntitySkeleton['Скелет'/123, l='MpServer', x=-219,50, y=32,00, z=76,50], EntitySlime['Слизень'/124, l='MpServer', x=-218,59, y=60,00, z=105,06], EntitySlime['Слизень'/125, l='MpServer', x=-216,50, y=60,00, z=104,59], EntityItem['item.item.slimeball'/126, l='MpServer', x=-218,81, y=60,13, z=103,13], EntityBat['Летучая мышь'/127, l='MpServer', x=-215,75, y=17,69, z=123,84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 967650424 bytes (922 MB) / 1598029824 bytes (1524 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-deobf.jar) 
	UCHIJAAAA	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	dh{1.0} [Deathly Hallows] (deathlyhallows-1.0.0.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)