---- Minecraft Crash Report ----
// You're mean.

Time: 03.06.23 22:57
Description: Rendering entity in world

java.lang.ClassCastException: com.pyding.deathlyhallows.entity.AbsoluteDeath cannot be cast to com.emoniph.witchery.entity.EntityDeath
	at com.pyding.deathlyhallows.client.render.entity.RenderAbsoluteDeath.doRender(RenderAbsoluteDeath.java:74)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pyding.deathlyhallows.client.render.entity.RenderAbsoluteDeath.doRender(RenderAbsoluteDeath.java:74)

-- Entity being rendered --
Details:
	Entity Type: dh.death (com.pyding.deathlyhallows.entity.AbsoluteDeath)
	Entity ID: 142
	Entity Name: §4Абсолютная Смерть
	Entity's Exact location: -221,11, 63,00, 134,88
	Entity's Block location: World: (-222,63,134), Chunk: (at 2,3,6 in -14,8; contains blocks -224,0,128 to -209,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,03, -0,08, 0,03

-- Renderer details --
Details:
	Assigned renderer: com.pyding.deathlyhallows.client.render.entity.RenderAbsoluteDeath@ffa99e0
	Location: 2,79,-4,62,-1,38 - World: (2,-5,-2), Chunk: (at 2,-1,14 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: -18.177471
	Delta: 0.77298295
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player291'/217, l='MpServer', x=-224,22, y=67,62, z=136,19]]
	Chunk stats: MultiplayerChunkCache: 430, 430
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 476211 game time, 707104 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntitySkeleton['Скелет'/128, l='MpServer', x=-229,20, y=20,00, z=115,93], EntitySquid['Спрут'/129, l='MpServer', x=-240,44, y=56,00, z=172,53], EntityCreeper['Крипер'/134, l='MpServer', x=-211,50, y=32,00, z=90,50], EntitySpider['Паук'/135, l='MpServer', x=-215,88, y=14,00, z=109,97], EntityZombie['Зомби'/136, l='MpServer', x=-221,50, y=17,00, z=111,50], EntityCreeper['Крипер'/137, l='MpServer', x=-222,50, y=17,00, z=110,50], EntityCreeper['Крипер'/138, l='MpServer', x=-221,50, y=17,00, z=112,50], EntityZombie['Зомби'/139, l='MpServer', x=-216,50, y=20,00, z=131,50], EntityZombie['Зомби'/140, l='MpServer', x=-217,50, y=20,00, z=131,50], EntityZombie['Зомби'/141, l='MpServer', x=-215,50, y=20,00, z=131,50], AbsoluteDeath['§4Абсолютная Смерть'/142, l='MpServer', x=-221,11, y=63,00, z=134,88], EntityZombie['Зомби'/150, l='MpServer', x=-196,00, y=22,00, z=63,50], EntityCreeper['Крипер'/152, l='MpServer', x=-199,56, y=30,00, z=99,56], EntityCreeper['Крипер'/153, l='MpServer', x=-206,50, y=32,00, z=102,50], EntitySpider['Паук'/154, l='MpServer', x=-203,60, y=45,00, z=119,77], EntityZombie['Зомби'/155, l='MpServer', x=-202,88, y=25,00, z=135,00], EntityBat['Летучая мышь'/156, l='MpServer', x=-204,79, y=25,10, z=147,57], EntitySkeleton['Скелет'/157, l='MpServer', x=-203,50, y=30,00, z=213,13], EntityCreeper['Крипер'/161, l='MpServer', x=-176,67, y=14,00, z=93,55], EntityZombie['Зомби'/162, l='MpServer', x=-191,53, y=13,00, z=102,72], EntityZombie['Зомби'/163, l='MpServer', x=-181,50, y=25,00, z=117,50], EntityCreeper['Крипер'/164, l='MpServer', x=-179,50, y=27,00, z=119,50], EntityZombie['Зомби'/165, l='MpServer', x=-182,50, y=26,00, z=131,50], EntityCreeper['Крипер'/166, l='MpServer', x=-184,50, y=28,00, z=188,50], EntityBat['Летучая мышь'/167, l='MpServer', x=-171,10, y=17,45, z=199,46], EntityBat['Летучая мышь'/168, l='MpServer', x=-184,87, y=21,18, z=195,62], EntityBat['Летучая мышь'/169, l='MpServer', x=-179,18, y=19,45, z=196,60], EntitySkeleton['Скелет'/170, l='MpServer', x=-177,53, y=32,00, z=201,67], EntityZombie['Зомби'/172, l='MpServer', x=-168,47, y=24,00, z=60,99], EntityCreeper['Крипер'/173, l='MpServer', x=-170,50, y=14,00, z=99,50], EntityItem['item.item.rottenFlesh'/174, l='MpServer', x=-164,75, y=25,13, z=125,16], EntityZombie['Зомби'/175, l='MpServer', x=-161,50, y=45,00, z=142,50], EntitySkeleton['Скелет'/176, l='MpServer', x=-163,50, y=16,00, z=149,50], EntitySpider['Паук'/177, l='MpServer', x=-160,70, y=18,00, z=154,59], EntityBat['Летучая мышь'/178, l='MpServer', x=-163,25, y=41,10, z=156,25], EntityBat['Летучая мышь'/179, l='MpServer', x=-162,84, y=24,68, z=159,40], EntitySkeleton['Скелет'/180, l='MpServer', x=-168,06, y=13,00, z=193,53], EntitySkeleton['Скелет'/181, l='MpServer', x=-169,50, y=15,00, z=198,50], EntityBat['Летучая мышь'/182, l='MpServer', x=-168,52, y=31,03, z=199,53], EntityBat['Летучая мышь'/183, l='MpServer', x=-172,85, y=32,22, z=198,82], EntityZombie['Зомби'/186, l='MpServer', x=-148,50, y=22,00, z=57,50], EntityCreeper['Крипер'/187, l='MpServer', x=-145,50, y=22,00, z=57,44], EntitySkeleton['Скелет'/188, l='MpServer', x=-145,50, y=21,00, z=58,50], EntityBat['Летучая мышь'/191, l='MpServer', x=-159,75, y=28,94, z=122,25], EntityBat['Летучая мышь'/192, l='MpServer', x=-150,00, y=25,10, z=142,00], EntityZombie['Зомби'/193, l='MpServer', x=-155,53, y=22,00, z=143,06], EntityZombie['Зомби'/194, l='MpServer', x=-154,04, y=23,59, z=138,72], EntitySkeleton['Скелет'/195, l='MpServer', x=-158,55, y=19,47, z=132,54], EntityZombie['Зомби'/196, l='MpServer', x=-155,50, y=45,00, z=142,50], EntityZombie['Зомби'/197, l='MpServer', x=-156,50, y=17,00, z=157,50], EntityCreeper['Крипер'/198, l='MpServer', x=-155,50, y=18,00, z=159,50], EntitySkeleton['Скелет'/199, l='MpServer', x=-156,50, y=25,00, z=145,50], EntityZombie['Зомби'/200, l='MpServer', x=-154,66, y=20,00, z=144,44], EntityBat['Летучая мышь'/201, l='MpServer', x=-150,38, y=27,87, z=208,04], EntityBat['Летучая мышь'/73, l='MpServer', x=-294,85, y=38,23, z=81,07], EntityBat['Летучая мышь'/202, l='MpServer', x=-149,56, y=26,21, z=210,05], EntityClientPlayerMP['Player291'/217, l='MpServer', x=-224,22, y=67,62, z=136,19], EntitySquid['Спрут'/91, l='MpServer', x=-288,18, y=59,28, z=199,38], EntityZombie['Зомби'/92, l='MpServer', x=-282,19, y=15,25, z=214,53], EntityZombie['Зомби'/93, l='MpServer', x=-288,79, y=15,00, z=209,25], EntityItem['item.item.ElderWand'/223, l='MpServer', x=-224,22, y=66,13, z=135,19], EntitySkeleton['Скелет'/96, l='MpServer', x=-276,50, y=34,00, z=210,50], EntityBat['Летучая мышь'/106, l='MpServer', x=-250,75, y=46,10, z=61,25], EntityZombie['Зомби'/107, l='MpServer', x=-240,66, y=12,00, z=66,34], EntitySquid['Спрут'/108, l='MpServer', x=-248,78, y=57,28, z=161,66], EntitySquid['Спрут'/109, l='MpServer', x=-244,60, y=59,01, z=163,32], EntitySquid['Спрут'/110, l='MpServer', x=-248,79, y=59,39, z=162,48], EntitySquid['Спрут'/111, l='MpServer', x=-240,68, y=58,60, z=168,78], EntitySquid['Спрут'/112, l='MpServer', x=-243,20, y=58,34, z=170,41], EntitySquid['Спрут'/113, l='MpServer', x=-242,19, y=59,33, z=168,75], EntitySquid['Спрут'/114, l='MpServer', x=-247,15, y=56,80, z=165,96], EntityZombie['Зомби'/115, l='MpServer', x=-245,50, y=17,00, z=185,03], EntityZombie['Зомби'/116, l='MpServer', x=-245,75, y=18,00, z=180,44], EntityZombie['Зомби'/120, l='MpServer', x=-238,41, y=12,00, z=68,53], EntitySquid['Спрут'/121, l='MpServer', x=-224,67, y=62,22, z=82,28], EntityCreeper['Крипер'/122, l='MpServer', x=-235,50, y=25,00, z=107,50], EntityCreeper['Крипер'/123, l='MpServer', x=-232,03, y=22,00, z=107,44], EntityCreeper['Крипер'/124, l='MpServer', x=-232,56, y=22,00, z=106,44], EntitySkeleton['Скелет'/125, l='MpServer', x=-226,88, y=23,00, z=106,50], EntitySkeleton['Скелет'/126, l='MpServer', x=-230,47, y=22,00, z=104,84], EntitySquid['Спрут'/127, l='MpServer', x=-228,50, y=62,04, z=100,47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 894416280 bytes (852 MB) / 1612185600 bytes (1537 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-deobf.jar) 
	UCHIJAAAA	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	dh{1.0} [Deathly Hallows] (deathlyhallows-1.0.0.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)