---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 12.06.23 19:39
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 999
	at net.minecraft.potion.Potion.<init>(Potion.java:84)
	at com.emoniph.witchery.brewing.potions.PotionBase.<init>(PotionBase.java:28)
	at com.emoniph.witchery.brewing.potions.PotionBase.<init>(PotionBase.java:24)
	at com.emoniph.witchery.brewing.potions.PotionReflectProjectiles.<init>(PotionReflectProjectiles.java:18)
	at com.pyding.deathlyhallows.entity.AbsoluteDeath.onLivingUpdate(AbsoluteDeath.java:139)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:47)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.potion.Potion.<init>(Potion.java:84)
	at com.emoniph.witchery.brewing.potions.PotionBase.<init>(PotionBase.java:28)
	at com.emoniph.witchery.brewing.potions.PotionBase.<init>(PotionBase.java:24)
	at com.emoniph.witchery.brewing.potions.PotionReflectProjectiles.<init>(PotionReflectProjectiles.java:18)
	at com.pyding.deathlyhallows.entity.AbsoluteDeath.onLivingUpdate(AbsoluteDeath.java:139)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntityMob.onUpdate(EntityMob.java:47)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: dh.death (com.pyding.deathlyhallows.entity.AbsoluteDeath)
	Entity ID: 10442
	Entity Name: §4Абсолютная Смерть
	Entity's Exact location: -232,22, 69,00, 146,09
	Entity's Block location: World: (-233,69,146), Chunk: (at 7,4,2 in -15,9; contains blocks -240,0,144 to -225,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, -0,08, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player813'/268, l='MpServer', x=-234,02, y=71,62, z=150,51]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 650535 game time, 1042914 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityClientPlayerMP['Player813'/268, l='MpServer', x=-234,02, y=71,62, z=150,51], EntityItem['item.item.ElderWand'/270, l='MpServer', x=-249,47, y=56,13, z=158,81], EntityCreeper['Крипер'/7699, l='MpServer', x=-168,56, y=14,00, z=140,31], EntityZombie['Зомби'/278, l='MpServer', x=-273,50, y=34,00, z=216,50], EntityEnderman['Эндермен'/3351, l='MpServer', x=-277,00, y=16,00, z=218,41], EntityEnderman['Эндермен'/3352, l='MpServer', x=-276,84, y=16,00, z=222,53], EntityCreeper['Крипер'/3353, l='MpServer', x=-282,50, y=15,00, z=214,50], EntityBat['Летучая мышь'/11295, l='MpServer', x=-285,38, y=35,00, z=220,47], EntityBat['Летучая мышь'/7974, l='MpServer', x=-162,69, y=19,04, z=145,56], EntityBat['Летучая мышь'/7975, l='MpServer', x=-177,53, y=21,95, z=108,75], EntityBat['Летучая мышь'/7976, l='MpServer', x=-161,97, y=25,92, z=144,31], EntityZombie['Зомби'/7738, l='MpServer', x=-200,50, y=47,00, z=108,50], EntityCreeper['Крипер'/3138, l='MpServer', x=-210,50, y=14,00, z=110,50], EntityCreeper['Крипер'/3396, l='MpServer', x=-276,50, y=35,00, z=132,50], EntitySquid['Спрут'/75, l='MpServer', x=-272,34, y=56,38, z=164,50], EntitySpider['Паук'/3659, l='MpServer', x=-180,38, y=28,00, z=145,94], EntitySkeleton['Скелет'/3660, l='MpServer', x=-180,50, y=28,00, z=154,50], EntityBat['Летучая мышь'/3404, l='MpServer', x=-287,44, y=38,10, z=76,53], EntityCreeper['Крипер'/9807, l='MpServer', x=-211,50, y=22,00, z=144,50], EntityCreeper['Крипер'/9808, l='MpServer', x=-210,50, y=22,00, z=142,50], EntitySkeleton['Скелет'/9809, l='MpServer', x=-213,50, y=22,00, z=144,50], EntityZombie['Зомби'/7508, l='MpServer', x=-184,50, y=28,00, z=185,50], EntityZombie['Зомби'/7509, l='MpServer', x=-183,50, y=28,00, z=186,50], EntityCreeper['Крипер'/6999, l='MpServer', x=-206,50, y=24,00, z=143,50], EntityCreeper['Крипер'/7000, l='MpServer', x=-204,50, y=24,00, z=146,50], EntityZombie['Зомби'/3174, l='MpServer', x=-301,50, y=29,00, z=210,50], EntitySquid['Спрут'/104, l='MpServer', x=-264,56, y=56,03, z=157,97], EntityCreeper['Крипер'/7784, l='MpServer', x=-216,50, y=33,00, z=88,50], EntitySquid['Спрут'/105, l='MpServer', x=-266,50, y=56,34, z=152,50], EntitySquid['Спрут'/107, l='MpServer', x=-248,88, y=56,00, z=161,09], EntitySquid['Спрут'/108, l='MpServer', x=-265,25, y=56,31, z=152,50], EntitySquid['Спрут'/110, l='MpServer', x=-271,16, y=56,03, z=163,56], EntitySquid['Спрут'/111, l='MpServer', x=-267,50, y=56,34, z=153,66], EntityZombie['Зомби'/1135, l='MpServer', x=-188,50, y=44,00, z=176,50], EntitySquid['Спрут'/114, l='MpServer', x=-262,50, y=58,31, z=170,78], EntityZombie['Зомби'/3443, l='MpServer', x=-206,03, y=33,00, z=97,50], EntitySquid['Спрут'/117, l='MpServer', x=-272,47, y=56,00, z=188,50], EntitySquid['Спрут'/130, l='MpServer', x=-269,47, y=56,00, z=158,44], EntitySquid['Спрут'/131, l='MpServer', x=-255,60, y=56,25, z=157,09], EntitySquid['Спрут'/135, l='MpServer', x=-250,16, y=56,00, z=164,66], EntitySquid['Спрут'/136, l='MpServer', x=-241,79, y=56,00, z=171,60], EntityBat['Летучая мышь'/137, l='MpServer', x=-230,41, y=49,79, z=220,41], EntityCreeper['Крипер'/7564, l='MpServer', x=-157,50, y=16,00, z=156,50], EntityZombie['Зомби'/7565, l='MpServer', x=-165,50, y=16,00, z=155,50], EntityCreeper['Крипер'/142, l='MpServer', x=-228,97, y=24,00, z=101,56], EntityItem['item.item.arrow'/143, l='MpServer', x=-230,13, y=63,13, z=118,34], EntitySkeleton['Скелет'/7580, l='MpServer', x=-203,50, y=42,00, z=128,16], EntityZombie['Зомби'/7581, l='MpServer', x=-203,50, y=42,00, z=130,50], EntitySkeleton['Скелет'/3239, l='MpServer', x=-164,50, y=14,00, z=151,50], EntityZombie['Зомби'/11181, l='MpServer', x=-169,50, y=15,00, z=149,50], EntityZombie['Зомби'/11182, l='MpServer', x=-171,50, y=15,00, z=154,50], EntityEnderman['Эндермен'/11183, l='MpServer', x=-174,07, y=16,00, z=153,38], EntitySkeleton['Скелет'/180, l='MpServer', x=-231,50, y=48,00, z=219,50], EntityCreeper['Крипер'/181, l='MpServer', x=-233,50, y=49,00, z=217,63], EntityCreeper['Крипер'/8121, l='MpServer', x=-201,50, y=47,00, z=103,50], EntityCreeper['Крипер'/10683, l='MpServer', x=-192,81, y=32,00, z=218,97], EntityCreeper['Крипер'/10684, l='MpServer', x=-190,50, y=32,00, z=221,50], EntityZombie['Зомби'/190, l='MpServer', x=-218,30, y=11,00, z=82,70], EntitySkeleton['Скелет'/7358, l='MpServer', x=-181,50, y=27,00, z=120,50], EntityCreeper['Крипер'/10686, l='MpServer', x=-192,50, y=32,00, z=221,50], EntityZombie['Зомби'/5312, l='MpServer', x=-184,50, y=26,00, z=118,50], EntityCreeper['Крипер'/5314, l='MpServer', x=-189,03, y=44,00, z=159,56], EntityItem['item.item.arrow'/195, l='MpServer', x=-216,59, y=61,13, z=212,88], EntityItem['item.item.bone'/196, l='MpServer', x=-216,28, y=62,13, z=211,91], EntityZombie['Зомби'/3014, l='MpServer', x=-203,50, y=22,00, z=183,44], EntityCreeper['Крипер'/3528, l='MpServer', x=-232,50, y=23,00, z=105,50], AbsoluteDeath['§4Абсолютная Смерть'/10442, l='MpServer', x=-232,22, y=69,00, z=146,09], EntityZombie['Зомби'/205, l='MpServer', x=-205,00, y=32,00, z=85,44], EntityZombie['Зомби'/207, l='MpServer', x=-194,53, y=15,00, z=107,94], EntitySkeleton['Скелет'/8912, l='MpServer', x=-286,50, y=15,00, z=207,50], EntityZombie['Зомби'/7889, l='MpServer', x=-229,91, y=48,00, z=217,50], EntityZombie['Зомби'/7890, l='MpServer', x=-233,50, y=48,00, z=219,50], EntitySkeleton['Скелет'/7891, l='MpServer', x=-230,50, y=48,00, z=221,50], EntitySkeleton['Скелет'/7892, l='MpServer', x=-226,50, y=49,00, z=227,09], EntityEnderman['Эндермен'/8917, l='MpServer', x=-286,59, y=15,00, z=206,47], EntitySkeleton['Скелет'/8919, l='MpServer', x=-163,50, y=17,00, z=158,50], EntityZombie['Зомби'/216, l='MpServer', x=-192,50, y=13,00, z=146,50], EntitySkeleton['Скелет'/8920, l='MpServer', x=-156,31, y=16,00, z=151,50], EntityBat['Летучая мышь'/3552, l='MpServer', x=-270,53, y=14,07, z=198,09], EntityBat['Летучая мышь'/3553, l='MpServer', x=-276,75, y=15,92, z=198,53], EntityBat['Летучая мышь'/3554, l='MpServer', x=-277,88, y=15,10, z=199,53], EntityBat['Летучая мышь'/3556, l='MpServer', x=-272,13, y=14,92, z=197,53], EntityBat['Летучая мышь'/3557, l='MpServer', x=-272,13, y=15,10, z=197,31], EntityCreeper['Крипер'/238, l='MpServer', x=-168,31, y=14,00, z=151,50], EntityZombie['Зомби'/5615, l='MpServer', x=-204,50, y=32,00, z=98,50], EntityBat['Летучая мышь'/3571, l='MpServer', x=-153,50, y=17,10, z=159,56], EntitySkeleton['Скелет'/3829, l='MpServer', x=-153,84, y=32,00, z=137,72], EntityZombie['Зомби'/7926, l='MpServer', x=-157,50, y=18,00, z=140,50], EntitySkeleton['Скелет'/3830, l='MpServer', x=-153,50, y=32,00, z=132,50], EntityEnderman['Эндермен'/3831, l='MpServer', x=-153,66, y=23,00, z=135,31], EntityBat['Летучая мышь'/8952, l='MpServer', x=-158,22, y=25,29, z=145,49], EntityBat['Летучая мышь'/8953, l='MpServer', x=-151,25, y=36,10, z=145,31], EntityBat['Летучая мышь'/255, l='MpServer', x=-152,53, y=28,10, z=145,13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1267064328 bytes (1208 MB) / 1597505536 bytes (1523 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-deobf.jar) 
	UCHIJAAAA	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	dh{1.0} [Deathly Hallows] (deathlyhallows-1.0.0.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)