---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 08.05.23 23:34
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.pyding.deathlyhallows.items.ElderWand.onUsingTick(ElderWand.java:116)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:273)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.pyding.deathlyhallows.items.ElderWand.onUsingTick(ElderWand.java:116)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:273)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 251
	Entity Name: Player802
	Entity's Exact location: -227,03, 77,04, 152,84
	Entity's Block location: World: (-228,77,152), Chunk: (at 12,4,8 in -15,9; contains blocks -240,0,144 to -225,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, 0,00, 0,00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player802'/251, l='MpServer', x=-227,03, y=77,04, z=152,84]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,132), Chunk: (at 8,4,4 in -16,8; contains blocks -256,0,128 to -241,255,143), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 160354 game time, 167045 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityCow['Cow'/192, l='MpServer', x=-159,97, y=65,00, z=153,19], EntityBat['Bat'/130, l='MpServer', x=-261,54, y=50,98, z=113,74], EntityChicken['Chicken'/132, l='MpServer', x=-284,31, y=65,00, z=114,66], EntityBat['Bat'/133, l='MpServer', x=-286,25, y=17,10, z=220,66], EntityCow['Cow'/144, l='MpServer', x=-270,75, y=63,00, z=89,38], EntityCow['Cow'/149, l='MpServer', x=-255,94, y=65,00, z=83,03], EntityBat['Bat'/150, l='MpServer', x=-252,34, y=60,10, z=121,31], EntityBat['Bat'/151, l='MpServer', x=-253,28, y=59,10, z=131,50], EntityCow['Cow'/155, l='MpServer', x=-233,97, y=66,00, z=93,13], EntityCow['Cow'/156, l='MpServer', x=-238,81, y=64,00, z=114,25], EntityBat['Bat'/157, l='MpServer', x=-230,66, y=48,02, z=226,97], EntityBat['Bat'/164, l='MpServer', x=-198,53, y=20,98, z=90,69], EntityBat['Bat'/165, l='MpServer', x=-203,44, y=47,26, z=117,78], EntityBat['Bat'/166, l='MpServer', x=-201,41, y=41,07, z=132,53], EntityBat['Bat'/167, l='MpServer', x=-195,16, y=37,00, z=138,22], EntitySquid['Squid'/168, l='MpServer', x=-204,38, y=57,03, z=185,50], EntityCow['Cow'/173, l='MpServer', x=-182,53, y=67,00, z=88,22], EntityCow['Cow'/174, l='MpServer', x=-176,16, y=72,00, z=91,03], EntityCow['Cow'/175, l='MpServer', x=-178,31, y=62,00, z=142,75], EntityCow['Cow'/183, l='MpServer', x=-162,78, y=73,00, z=75,25], EntityCow['Cow'/184, l='MpServer', x=-174,47, y=69,00, z=80,31], EntityBat['Bat'/185, l='MpServer', x=-162,25, y=16,10, z=197,25], EntityHorse['Horse'/187, l='MpServer', x=-167,28, y=65,00, z=210,84], EntityCow['Cow'/123, l='MpServer', x=-292,31, y=67,00, z=120,53], EntityClientPlayerMP['Player802'/251, l='MpServer', x=-227,03, y=77,04, z=152,84], EntityBat['Bat'/124, l='MpServer', x=-289,25, y=15,33, z=217,25], EntityChicken['Chicken'/190, l='MpServer', x=-153,94, y=64,00, z=129,53], EntityChicken['Chicken'/191, l='MpServer', x=-151,53, y=67,00, z=150,41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 989723400 bytes (943 MB) / 1619525632 bytes (1544 MB) up to 3683647488 bytes (3513 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.2.15-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) 
	UCHIJAAAA	ForgeMultipart{1.1.1.320} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	witchery{0.24.1} [Witchery] (witchery-deobf.jar) 
	UCHIJAAAA	McMultipart{1.1.1.320} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	UCHIJAAAA	dh{1.0} [Deathly Hallows] (deathlyhallows-1.0.0.jar) 
	UCHIJAAAA	ForgeMicroblock{1.1.1.320} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.1.320-dev.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 531.41' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 531.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)